VidCoder/View/Panels/AdvancedPanel.xaml

<UserControl
    x:Class="VidCoder.View.AdvancedPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:VidCoder.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prop="clr-namespace:VidCoder.Properties"
    xmlns:res="clr-namespace:VidCoder.Resources"
    xmlns:vm="clr-namespace:VidCoder.ViewModel"
    d:DesignHeight="330"
    d:DesignWidth="622"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style x:Key="AdvancedLabel" TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="ToolTipService.ShowDuration" Value="20000" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <!--  non-x264 options panel  -->
        <Grid Visibility="{Binding X264CodecSelected, Converter={StaticResource VisibilityConverter}, ConverterParameter=True}">
            <TextBlock
                Margin="12 6 0 0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Text="{x:Static res:EncodingRes.AdvancedQuery}" />
            <TextBox
                Height="60"
                Margin="6 24 6 0"
                VerticalAlignment="Top"
                Text="{Binding VideoOptions,
                               UpdateSourceTrigger=PropertyChanged}"
                TextWrapping="Wrap" />
        </Grid>

        <!--  x264 options panel  -->
        <Grid Visibility="{Binding X264CodecSelected, Converter={StaticResource VisibilityConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock
                Height="21"
                Margin="6 3 0 0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Style="{StaticResource SectionHeader}"
                Text="{x:Static res:EncodingRes.Encoding}" />
            <Grid
                Margin="0 23 0 0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition MinWidth="80" />
                </Grid.ColumnDefinitions>

                <Label
                    Grid.Row="0"
                    Grid.Column="0"
                    Content="{x:Static res:EncodingRes.ReferenceFramesLabel}"
                    Style="{StaticResource AdvancedLabel}">
                    <Label.ToolTip>
                        <TextBlock Style="{StaticResource LongToolTip}" Text="{x:Static res:EncodingRes.Advanced_ReferenceFramesToolTip}" />
                    </Label.ToolTip>
                </Label>
                <ComboBox
                    Grid.Row="0"
                    Grid.Column="1"
                    Height="22"
                    DisplayMemberPath="Label"
                    ItemsSource="{x:Static vm:AdvancedChoices.ReferenceFrames}"
                    SelectedItem="{Binding ReferenceFrames}"
                    Style="{StaticResource LongToolTipHolder}">
                    <ComboBox.ToolTip>
                        <TextBlock Style="{StaticResource LongToolTip}" Text="{x:Static res:EncodingRes.Advanced_ReferenceFramesToolTip}" />
                    </ComboBox.ToolTip>
                </ComboBox>

                <Label
                    Grid.Row="1"
                    Grid.Column="0"
                    Content="{x:Static res:EncodingRes.MaxBFramesLabel}"
                    Style="{StaticResource AdvancedLabel}">
                    <Label.ToolTip>
                        <TextBlock Style="{StaticResource LongToolTip}" Text="{x:Static res:EncodingRes.Advanced_BFramesToolTip}" />
                    </Label.ToolTip>
                </Label>
                <ComboBox
                    Grid.Row="1"
                    Grid.Column="1"
                    Height="22"
                    DisplayMemberPath="Label"
                    ItemsSource="{x:Static vm:AdvancedChoices.BFrames}"
                    SelectedItem="{Binding BFrames}"
                    Style="{StaticResource LongToolTipHolder}">
                    <ComboBox.ToolTip>
                        <TextBlock Style="{StaticResource LongToolTip}" Text="{x:Static res:EncodingRes.Advanced_BFramesToolTip}" />
                    </ComboBox.ToolTip>
                </ComboBox>


                <Label
                    Grid.Row="4"
                    Grid.Column="0"
                    Height="28"
                    Content="{x:Static res:EncodingRes.CabacLabel}"
                    Style="{StaticResource AdvancedLabel}">
                    <Label.ToolTip>
                        <TextBlock Style="{StaticResource LongToolTip}" Text="{x:Static res:EncodingRes.Advanced_CabacToolTip}" />
                    </Label.ToolTip>
                </Label>
                <CheckBox
                    Grid.Row="4"
                    Grid.Column="1"
                    Height="16"
                    IsChecked="{Binding CabacEntropyCoding}"
                    Style="{StaticResource LongToolTipHolder}">
                    <CheckBox.ToolTip>
                        <TextBlock Style="{StaticResource LongToolTip}" Text="{x:Static res:EncodingRes.Advanced_CabacToolTip}" />
                    </CheckBox.ToolTip>
                </CheckBox>

                <Label
                    Grid.Row="5"
                    Grid.Column="0"
                    Height="28"
                    Content="{x:Static res:EncodingRes.EightByEightTransformLabel}"
                    Style="{StaticResource AdvancedLabel}"
                    Visibility="{Binding EightByEightDctVisible,
                                         Converter={StaticResource VisibilityConverter}}">
                    <Label.ToolTip>
                        <TextBlock Style="{StaticResource LongToolTip}" Text="{x:Static res:EncodingRes.Advanced_EightByEightDctToolTip}" />
                    </Label.ToolTip>
                </Label>
                <CheckBox
                    Grid.Row="5"
                    Grid.Column="1"
                    Height="16"
                    IsChecked="{Binding EightByEightDct}"
                    Style="{StaticResource LongToolTipHolder}"
                    Visibility="{Binding EightByEightDctVisible,
                                         Converter={StaticResource VisibilityConverter}}">
                    <CheckBox.ToolTip>
                        <TextBlock Style="{StaticResource LongToolTip}" Text="{x:Static res:EncodingRes.Advanced_EightByEightDctToolTip}" />
                    </CheckBox.ToolTip>
                </CheckBox>

                <Label
                    Grid.Row="6"
                    Grid.Column="0"
                    Content="{x:Static res:EncodingRes.WeightedPFramesLabel}"
                    Style="{StaticResource AdvancedLabel}">
                    <Label.ToolTip>
                        <TextBlock Style="{StaticResource LongToolTip}" Text="{x:Static res:EncodingRes.Advanced_WeightPToolTip}" />
                    </Label.ToolTip>
                </Label>
                <CheckBox
                    Grid.Row="6"
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    IsChecked="{Binding WeightedPFrames}"
                    Style="{StaticResource LongToolTipHolder}">
                    <CheckBox.ToolTip>
                        <TextBlock Style="{StaticResource LongToolTip}" Text="{x:Static res:EncodingRes.Advanced_WeightPToolTip}" />
                    </CheckBox.ToolTip>
                </CheckBox>

                <Label
                    Grid.Row="7"
                    Grid.Column="0"
                    Content="{x:Static res:EncodingRes.PyramidalBFramesLabel}"
                    Style="{StaticResource AdvancedLabel}"
                    Visibility="{Binding PyramidalBFramesVisible,
                                         Converter={StaticResource VisibilityConverter}}">
                    <Label.ToolTip>
                        <TextBlock Style="{StaticResource LongToolTip}" Text="{x:Static res:EncodingRes.Advanced_PyramidalBFramesToolTip}" />
                    </Label.ToolTip>
                </Label>
                <ComboBox
                    Grid.Row="7"
                    Grid.Column="1"
                    Height="22"
                    DisplayMemberPath="Label"
                    ItemsSource="{x:Static vm:AdvancedChoices.PyramidalBFrames}"
                    SelectedItem="{Binding PyramidalBFrames}"
                    Style="{StaticResource LongToolTipHolder}"
                    Visibility="{Binding PyramidalBFramesVisible,
                                         Converter={StaticResource VisibilityConverter}}">
                    <ComboBox.ToolTip>
                        <TextBlock Style="{StaticResource LongToolTip}" Text="{x:Static res:EncodingRes.Advanced_PyramidalBFramesToolTip}" />
                    </ComboBox.ToolTip>
                </ComboBox>
            </Grid>

            <TextBlock
                Grid.Row="0"
                Grid.Column="0"
                Height="21"
                Margin="6 194 0 0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Style="{StaticResource SectionHeader}"
                Text="{x:Static res:EncodingRes.Advanced_PsychovisualLabel}" />
            <StackPanel
                Grid.Row="0"
                Grid.Column="0"
                Margin="29 208 0 0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Orientation="Horizontal">
                <Label
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Content="{x:Static res:EncodingRes.NoDctDecimateLabel}">
                    <Label.ToolTip>
                        <TextBlock Style="{StaticResource LongToolTip}" Text="{x:Static res:EncodingRes.Advanced_NoDctDecimateToolTip}" />
                    </Label.ToolTip>
                </Label>
                <CheckBox
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    IsChecked="{Binding NoDctDecimate}"
                    Style="{StaticResource LongToolTipHolder}">
                    <CheckBox.ToolTip>
                        <TextBlock Style="{StaticResource LongToolTip}" Text="{x:Static res:EncodingRes.Advanced_NoDctDecimateToolTip}" />
                    </CheckBox.ToolTip>
                </CheckBox>
            </StackPanel>


            <TextBlock
                Grid.Row="0"
                Grid.Column="1"
                Height="21"
                Margin="5 3 0 0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Style="{StaticResource SectionHeader}"
                Text="{x:Static res:EncodingRes.Analysis}" />
            <Grid
                Grid.Row="0"
                Grid.Column="1"
                Margin="5 20 0 0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition MinWidth="135" />
                </Grid.ColumnDefinitions>

                <Label
                    Grid.Row="0"
                    Grid.Column="0"
                    Content="{x:Static res:EncodingRes.AdaptiveBFramesLabel}"
                    Style="{StaticResource AdvancedLabel}"
                    Visibility="{Binding BFramesOptionsVisible,
                                         Converter={StaticResource VisibilityConverter}}">
                    <Label.ToolTip>
                        <TextBlock Style="{StaticResource LongToolTip}" Text="{x:Static res:EncodingRes.Advanced_AdaptiveBFramesToolTip}" />
                    </Label.ToolTip>
                </Label>
                <ComboBox
                    Grid.Row="0"
                    Grid.Column="1"
                    Height="22"
                    DisplayMemberPath="Label"
                    ItemsSource="{x:Static vm:AdvancedChoices.AdaptiveBFrames}"
                    SelectedItem="{Binding AdaptiveBFrames}"
                    Style="{StaticResource LongToolTipHolder}"
                    Visibility="{Binding BFramesOptionsVisible,
                                         Converter={StaticResource VisibilityConverter}}">
                    <ComboBox.ToolTip>
                        <TextBlock Style="{StaticResource LongToolTip}" Text="{x:Static res:EncodingRes.Advanced_AdaptiveBFramesToolTip}" />
                    </ComboBox.ToolTip>
                </ComboBox>

                <Label
                    Grid.Row="1"
                    Grid.Column="0"
                    Content="{x:Static res:EncodingRes.AdaptiveDirectModeLabel}"
                    Style="{StaticResource AdvancedLabel}"
                    Visibility="{Binding BFramesOptionsVisible,
                                         Converter={StaticResource VisibilityConverter}}">
                    <Label.ToolTip>
                        <TextBlock Style="{StaticResource LongToolTip}" Text="{x:Static res:EncodingRes.Advanced_AdaptiveDirectModeToolTip}" />
                    </Label.ToolTip>
                </Label>
                <ComboBox
                    Grid.Row="1"
                    Grid.Column="1"
                    Height="22"
                    DisplayMemberPath="Label"
                    ItemsSource="{x:Static vm:AdvancedChoices.DirectPrediction}"
                    SelectedItem="{Binding DirectPrediction}"
                    Style="{StaticResource LongToolTipHolder}"
                    Visibility="{Binding BFramesOptionsVisible,
                                         Converter={StaticResource VisibilityConverter}}">
                    <ComboBox.ToolTip>
                        <TextBlock Style="{StaticResource LongToolTip}" Text="{x:Static res:EncodingRes.Advanced_AdaptiveDirectModeToolTip}" />
                    </ComboBox.ToolTip>
                </ComboBox>

                <Label
                    Grid.Row="2"
                    Grid.Column="0"
                    Content="{x:Static res:EncodingRes.MotionEstimationMethodLabel}"
                    Style="{StaticResource AdvancedLabel}">
                    <Label.ToolTip>
                        <TextBlock Style="{StaticResource LongToolTip}" Text="{x:Static res:EncodingRes.Advanced_MotionEstimationMethodToolTip}" />
                    </Label.ToolTip>
                </Label>
                <ComboBox
                    Grid.Row="2"
                    Grid.Column="1"
                    Height="22"
                    DisplayMemberPath="Label"
                    ItemsSource="{x:Static vm:AdvancedChoices.MotionEstimationMethod}"
                    SelectedItem="{Binding MotionEstimationMethod}"
                    Style="{StaticResource LongToolTipHolder}">
                    <ComboBox.ToolTip>
                        <TextBlock Style="{StaticResource LongToolTip}" Text="{x:Static res:EncodingRes.Advanced_MotionEstimationMethodToolTip}" />
                    </ComboBox.ToolTip>
                </ComboBox>

                <Label
                    Grid.Row="3"
                    Grid.Column="0"
                    Content="{x:Static res:EncodingRes.SubpixelMotionEstimationLabel}"
                    Style="{StaticResource AdvancedLabel}">
                    <Label.ToolTip>
                        <TextBlock Style="{StaticResource LongToolTip}" Text="{x:Static res:EncodingRes.Advanced_SubpixelMotionEstimationToolTip}" />
                    </Label.ToolTip>
                </Label>
                <ComboBox
                    Grid.Row="3"
                    Grid.Column="1"
                    Height="22"
                    DisplayMemberPath="Label"
                    ItemsSource="{x:Static vm:AdvancedChoices.SubpixelMotionEstimation}"
                    SelectedItem="{Binding SubpixelMotionEstimation}"
                    Style="{StaticResource LongToolTipHolder}">
                    <ComboBox.ToolTip>
                        <TextBlock Style="{StaticResource LongToolTip}" Text="{x:Static res:EncodingRes.Advanced_SubpixelMotionEstimationToolTip}" />
                    </ComboBox.ToolTip>
                </ComboBox>

                <Label
                    Grid.Row="4"
                    Grid.Column="0"
                    Content="{x:Static res:EncodingRes.MotionEstimationRangeLabel}"
                    Style="{StaticResource AdvancedLabel}">
                    <Label.ToolTip>
                        <TextBlock Style="{StaticResource LongToolTip}" Text="{x:Static res:EncodingRes.Advanced_MotionEstimationRangeToolTip}" />
                    </Label.ToolTip>
                </Label>
                <controls:NumberBox
                    Grid.Row="4"
                    Grid.Column="1"
                    Height="22"
                    AllowEmpty="False"
                    Maximum="64"
                    Minimum="4"
                    Number="{Binding MotionEstimationRange,
                                     Mode=TwoWay}"
                    Style="{StaticResource LongToolTipHolder}">
                    <controls:NumberBox.ToolTip>
                        <TextBlock Style="{StaticResource LongToolTip}" Text="{x:Static res:EncodingRes.Advanced_MotionEstimationRangeToolTip}" />
                    </controls:NumberBox.ToolTip>
                </controls:NumberBox>
            </Grid>



            <Grid
                Grid.Row="0"
                Grid.Column="1"
                Height="80"
                Margin="5 152 0 0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="140" />
                </Grid.ColumnDefinitions>
                <Label
                    Grid.Row="0"
                    Grid.Column="0"
                    Content="{x:Static res:EncodingRes.AdaptiveQuantizationStrengthLabel}"
                    Style="{StaticResource AdvancedLabel}">
                    <Label.ToolTip>
                        <TextBlock Style="{StaticResource LongToolTip}" Text="{x:Static res:EncodingRes.Advanced_AdaptiveQuantizationStrengthToolTip}" />
                    </Label.ToolTip>
                </Label>
                <Slider
                    Grid.Row="0"
                    Grid.Column="1"
                    IsSnapToTickEnabled="True"
                    LargeChange="0.2"
                    Maximum="2.0"
                    Minimum="0.0"
                    SmallChange="0.1"
                    Style="{StaticResource LongToolTipHolder}"
                    TickFrequency="0.1"
                    TickPlacement="BottomRight"
                    Value="{Binding AdaptiveQuantizationStrength}">
                    <Slider.ToolTip>
                        <TextBlock Style="{StaticResource LongToolTip}" Text="{x:Static res:EncodingRes.Advanced_AdaptiveQuantizationStrengthToolTip}" />
                    </Slider.ToolTip>
                </Slider>

                <Label
                    Grid.Row="1"
                    Grid.Column="0"
                    Content="{x:Static res:EncodingRes.PsychoVisualRateDistortionLabel}"
                    Style="{StaticResource AdvancedLabel}">
                    <Label.ToolTip>
                        <TextBlock Style="{StaticResource LongToolTip}" Text="{x:Static res:EncodingRes.Advanced_PsychovisualRateDistortionToolTip}" />
                    </Label.ToolTip>
                </Label>
                <Slider
                    Grid.Row="1"
                    Grid.Column="1"
                    IsSnapToTickEnabled="True"
                    LargeChange="0.2"
                    Maximum="2.0"
                    Minimum="0.0"
                    SmallChange="0.1"
                    Style="{StaticResource LongToolTipHolder}"
                    TickFrequency="0.1"
                    TickPlacement="BottomRight"
                    Value="{Binding PsychovisualRateDistortion}">
                    <Slider.ToolTip>
                        <TextBlock Style="{StaticResource LongToolTip}" Text="{x:Static res:EncodingRes.Advanced_PsychovisualRateDistortionToolTip}" />
                    </Slider.ToolTip>
                </Slider>

                <Label
                    Grid.Row="2"
                    Grid.Column="0"
                    Content="{x:Static res:EncodingRes.PsychovisualTrellisLabel}"
                    Style="{StaticResource AdvancedLabel}"
                    Visibility="{Binding PsychovisualTrellisVisible,
                                         Converter={StaticResource VisibilityConverter}}">
                    <Label.ToolTip>
                        <TextBlock Style="{StaticResource LongToolTip}" Text="{x:Static res:EncodingRes.Advanced_PsychovisualTrellisToolTip}" />
                    </Label.ToolTip>
                </Label>
                <Slider
                    Grid.Row="2"
                    Grid.Column="1"
                    IsSnapToTickEnabled="True"
                    LargeChange="0.2"
                    Maximum="1.0"
                    Minimum="0.0"
                    SmallChange="0.05"
                    Style="{StaticResource LongToolTipHolder}"
                    TickFrequency="0.05"
                    TickPlacement="BottomRight"
                    Visibility="{Binding PsychovisualTrellisVisible,
                                         Converter={StaticResource VisibilityConverter}}"
                    Value="{Binding PsychovisualTrellis}">
                    <Slider.ToolTip>
                        <TextBlock Style="{StaticResource LongToolTip}" Text="{x:Static res:EncodingRes.Advanced_PsychovisualTrellisToolTip}" />
                    </Slider.ToolTip>
                </Slider>
            </Grid>
            <Grid
                Grid.Row="0"
                Grid.Column="1"
                Margin="0 230 0 0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Label
                    Grid.Row="0"
                    Grid.Column="0"
                    Height="28"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Content="{x:Static res:EncodingRes.DeblockingLabel}">
                    <Label.ToolTip>
                        <TextBlock Style="{StaticResource LongToolTip}" Text="{x:Static res:EncodingRes.Advanced_DeblockingToolTip}" />
                    </Label.ToolTip>
                </Label>
                <ComboBox
                    Grid.Row="0"
                    Grid.Column="1"
                    Width="83"
                    Height="23"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    DisplayMemberPath="Label"
                    ItemsSource="{x:Static vm:AdvancedChoices.DeblockingStrength}"
                    SelectedItem="{Binding DeblockingStrength}"
                    Style="{StaticResource LongToolTipHolder}">
                    <ComboBox.ToolTip>
                        <TextBlock Style="{StaticResource LongToolTip}" Text="{x:Static res:EncodingRes.Advanced_DeblockingToolTip}" />
                    </ComboBox.ToolTip>
                </ComboBox>
                <ComboBox
                    Grid.Row="1"
                    Grid.Column="1"
                    Width="83"
                    Height="23"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    DisplayMemberPath="Label"
                    ItemsSource="{x:Static vm:AdvancedChoices.DeblockingThreshold}"
                    SelectedItem="{Binding DeblockingThreshold}"
                    Style="{StaticResource LongToolTipHolder}">
                    <ComboBox.ToolTip>
                        <TextBlock Style="{StaticResource LongToolTip}" Text="{x:Static res:EncodingRes.Advanced_DeblockingToolTip}" />
                    </ComboBox.ToolTip>
                </ComboBox>

                <StackPanel
                    Grid.Row="0"
                    Grid.Column="2"
                    Margin="10 0 0 0"
                    Orientation="Horizontal">
                    <Label
                        Height="28"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Content="{x:Static res:EncodingRes.PartitionTypeLabel}">
                        <Label.ToolTip>
                            <TextBlock Style="{StaticResource LongToolTip}" Text="{x:Static res:EncodingRes.Advanced_AnalysisToolTip}" />
                        </Label.ToolTip>
                    </Label>
                    <ComboBox
                        Width="106"
                        Height="23"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        DisplayMemberPath="Label"
                        ItemsSource="{x:Static vm:AdvancedChoices.Analysis}"
                        SelectedItem="{Binding Analysis}"
                        Style="{StaticResource LongToolTipHolder}">
                        <ComboBox.ToolTip>
                            <TextBlock Style="{StaticResource LongToolTip}" Text="{x:Static res:EncodingRes.Advanced_AnalysisToolTip}" />
                        </ComboBox.ToolTip>
                    </ComboBox>
                </StackPanel>


                <StackPanel
                    Grid.Row="1"
                    Grid.Column="2"
                    Margin="10 0 0 0"
                    Orientation="Horizontal">
                    <Label
                        Height="28"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Content="{x:Static res:EncodingRes.TrellisLabel}">
                        <Label.ToolTip>
                            <TextBlock Style="{StaticResource LongToolTip}" Text="{x:Static res:EncodingRes.Advanced_TrellisToolTip}" />
                        </Label.ToolTip>
                    </Label>
                    <ComboBox
                        Width="141"
                        Height="23"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        DisplayMemberPath="Label"
                        ItemsSource="{x:Static vm:AdvancedChoices.Trellis}"
                        SelectedItem="{Binding Trellis}"
                        Style="{StaticResource LongToolTipHolder}">
                        <ComboBox.ToolTip>
                            <TextBlock Style="{StaticResource LongToolTip}" Text="{x:Static res:EncodingRes.Advanced_TrellisToolTip}" />
                        </ComboBox.ToolTip>
                    </ComboBox>
                </StackPanel>
            </Grid>

            <TextBlock
                Grid.Row="0"
                Grid.Column="0"
                Margin="7 267 0 0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Text="{x:Static res:EncodingRes.OptionsString}" />
            <TextBox
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Margin="0 0 0 0"
                Text="{Binding VideoOptions,
                               UpdateSourceTrigger=PropertyChanged}"
                TextWrapping="Wrap" />
        </Grid>
    </Grid>
</UserControl>
