VidCoder/View/Panels/AdvancedPanel.xaml

<UserControl
	x:Class="VidCoder.View.AdvancedPanel"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:vm="clr-namespace:VidCoder.ViewModel"
	xmlns:prop="clr-namespace:VidCoder.Properties"
	xmlns:res="clr-namespace:VidCoder.LocalResources"
	mc:Ignorable="d" 
	d:DesignHeight="330" d:DesignWidth="622">
	<UserControl.Resources>
		<Style x:Key="AdvancedLabel" TargetType="Label">
			<Setter Property="HorizontalAlignment" Value="Right" />
		</Style>
	</UserControl.Resources>
	<Grid>
		<StackPanel
			Orientation="Horizontal"
			HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0">
			<TextBlock 
				Text="x264 Preset:" 
				Style="{StaticResource LongToolTipHolder}"
				MinWidth="80" VerticalAlignment="Center">
				<TextBlock.ToolTip>
					<TextBlock Text="{x:Static res:EncodingRes.X264PresetToolTip}" Style="{StaticResource LongToolTip}" />
				</TextBlock.ToolTip>
			</TextBlock>
			<ComboBox
				Height="23" MinWidth="120" Margin="6,0,0,0" VerticalContentAlignment="Center"
				Style="{StaticResource LongToolTipHolder}"
				ItemsSource="{Binding X264PresetChoices}" SelectedValue="{Binding X264Preset}" SelectedValuePath="Value" DisplayMemberPath="Display">
				<ComboBox.ToolTip>
					<TextBlock Text="{x:Static res:EncodingRes.X264PresetToolTip}" Style="{StaticResource LongToolTip}" />
				</ComboBox.ToolTip>
			</ComboBox>
		</StackPanel>

		<StackPanel
			Orientation="Horizontal"
			HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,45,0,0">
			<TextBlock 
				Text="x264 Tune:" 
				Style="{StaticResource LongToolTipHolder}"
				VerticalAlignment="Center" MinWidth="80">
				<TextBlock.ToolTip>
					<TextBlock Text="{x:Static res:EncodingRes.X264TuneToolTip}" Style="{StaticResource LongToolTip}" />
				</TextBlock.ToolTip>
			</TextBlock>
			<ComboBox
				Height="23" MinWidth="120" Margin="6,0,0,0" VerticalContentAlignment="Center"
				Style="{StaticResource LongToolTipHolder}"
				ItemsSource="{Binding X264TuneChoices}" SelectedValue="{Binding X264Tune}" SelectedValuePath="Value" DisplayMemberPath="Display">
				<ComboBox.ToolTip>
					<TextBlock Text="{x:Static res:EncodingRes.X264TuneToolTip}" Style="{StaticResource LongToolTip}" />
				</ComboBox.ToolTip>
			</ComboBox>
		</StackPanel>
		
		<StackPanel
			Orientation="Horizontal"
			HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,80,0,0">
			<TextBlock 
				Text="H.264 Profile:" 
				Style="{StaticResource LongToolTipHolder}"
				VerticalAlignment="Center" MinWidth="80">
				<TextBlock.ToolTip>
					<TextBlock Text="{x:Static res:EncodingRes.X264ProfileToolTip}" Style="{StaticResource LongToolTip}" />
				</TextBlock.ToolTip>
			</TextBlock>
			<ComboBox
				Height="23" MinWidth="120" Margin="6,0,0,0" VerticalContentAlignment="Center"
				Style="{StaticResource LongToolTipHolder}"
				ItemsSource="{Binding X264ProfileChoices}" SelectedValue="{Binding X264Profile}" SelectedValuePath="Value" DisplayMemberPath="Display">
				<ComboBox.ToolTip>
					<TextBlock Text="{x:Static res:EncodingRes.X264ProfileToolTip}" Style="{StaticResource LongToolTip}" />
				</ComboBox.ToolTip>
			</ComboBox>
		</StackPanel>

		<StackPanel
			Orientation="Horizontal"
			HorizontalAlignment="Left" VerticalAlignment="Top" Margin="280,80,0,0">
			<TextBlock
				Text="H.264 Level:"
				Style="{StaticResource LongToolTipHolder}"
				VerticalAlignment="Center" MinWidth="80">
				<TextBlock.ToolTip>
					<TextBlock Text="{x:Static res:EncodingRes.H264LevelToolTip}" Style="{StaticResource LongToolTip}" />
				</TextBlock.ToolTip>
			</TextBlock>
			<ComboBox
				Height="23" MinWidth="120" Margin="6,0,0,0" VerticalContentAlignment="Center"
				Style="{StaticResource LongToolTipHolder}"
				ItemsSource="{Binding H264LevelChoices}" SelectedValue="{Binding H264Level}"
				SelectedValuePath="Value" DisplayMemberPath="Display" ItemContainerStyle="{StaticResource GrayNonCompatible}">
				<ComboBox.ToolTip>
					<TextBlock Text="{x:Static res:EncodingRes.H264LevelToolTip}" Style="{StaticResource LongToolTip}" />
				</ComboBox.ToolTip>
			</ComboBox>
		</StackPanel>

		<TextBlock 
				Text="{x:Static res:EncodingRes.AdvancedOptionsStringLabel}" HorizontalAlignment="Left" Margin="9,117,0,0" VerticalAlignment="Top" />
		<TextBox
			Margin="6,134,6,0" VerticalAlignment="Top" Height="40"
			Text="{Binding AdvancedOptionsString, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" />
	</Grid>
</UserControl>
