VidCoder/View/Panels/AudioPanel.xaml

<UserControl x:Class="VidCoder.View.AudioPanel"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:converters="clr-namespace:VidCoder.Converters"
	xmlns:controls="clr-namespace:VidCoder.Controls"
	xmlns:prop="clr-namespace:VidCoder.Properties"
	xmlns:res="clr-namespace:VidCoder.Resources" 
	mc:Ignorable="d" 
	d:DesignHeight="300" d:DesignWidth="800">
	<UserControl.Resources>
		<converters:SampleRateDisplayConverter x:Key="SampleRateDisplayConverter" />
		<Style x:Key="AudioOutputPreview" TargetType="TextBlock">
			<Setter Property="Margin" Value="9,0,9,2" />
		</Style>
		<Style x:Key="AudioLabel" TargetType="TextBlock">
			<Setter Property="Margin" Value="7,2,2,2" />
			<Setter Property="HorizontalAlignment" Value="Right" />
			<Setter Property="VerticalAlignment" Value="Center" />
		</Style>
		<Style x:Key="AudioLabelLeft" TargetType="FrameworkElement">
			<Setter Property="Margin" Value="2,2,4,2" />
			<Setter Property="HorizontalAlignment" Value="Left" />
			<Setter Property="VerticalAlignment" Value="Center" />
		</Style>
		<Style x:Key="AudioControl" TargetType="FrameworkElement">
			<Setter Property="Margin" Value="2" />
			<Setter Property="HorizontalAlignment" Value="Left" />
		</Style>

	</UserControl.Resources>
	<Grid>
		<ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
			<StackPanel Orientation="Vertical" VerticalAlignment="Top" Name="audioPanelStack">
				<ItemsControl ItemsSource="{Binding AudioEncodings}" HorizontalAlignment="Stretch">
					<ItemsControl.ItemTemplate>
						<DataTemplate>
							<Border BorderBrush="LightGray" BorderThickness="1" Padding="3" CornerRadius="4" Margin="0,0,0,4">
								<Border.Background>
									<LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
										<GradientStop Color="#F5F5F5" Offset="0.0" />
										<GradientStop Color="#EAEAEA" Offset="1.0" />
									</LinearGradientBrush>
								</Border.Background>
								<Grid>
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="Auto" />
										<ColumnDefinition Width="Auto" />
										<ColumnDefinition />
									</Grid.ColumnDefinitions>

									<!-- Column 0, Target stream -->
									<StackPanel
										Orientation="Vertical"
										VerticalAlignment="Center" Grid.Column="0" Margin="0,0,4,0">
										<TextBlock Text="{x:Static res:EncodingRes.TargetStream}" />
										<ComboBox
											ItemsSource="{Binding TargetStreams}"
											MaxWidth="100"
											SelectedIndex="{Binding TargetStreamIndex}">
											<ComboBox.ItemTemplate>
												<DataTemplate>
													<StackPanel Orientation="Horizontal">
														<TextBlock Text="{Binding Text}" VerticalAlignment="Center" />
														<Border Margin="10,1,1,1" CornerRadius="3" Padding="3,1,3,1"
															Background="{StaticResource InputBrush}" Visibility="{Binding HasTrackDetails, Converter={StaticResource VisibilityConverter}}">
															<TextBlock Text="{Binding TrackDetails}" Foreground="Black" FontSize="11" />
														</Border>
													</StackPanel>
												</DataTemplate>
											</ComboBox.ItemTemplate>
										</ComboBox>
									</StackPanel>

									<!-- Column 1: Codec, mixdown, sample rate -->
									<Grid
										Grid.Column="1" VerticalAlignment="Center">
										<Grid.RowDefinitions>
											<RowDefinition />
											<RowDefinition />
											<RowDefinition />
										</Grid.RowDefinitions>
										<Grid.ColumnDefinitions>
											<ColumnDefinition />
											<ColumnDefinition />
										</Grid.ColumnDefinitions>
										
										<!-- Codec -->
										<TextBlock
											Style="{StaticResource AudioLabel}"
											Grid.Row="0" Grid.Column="0"
											Text="{x:Static res:EncodingRes.CodecLabel}" />
										<ComboBox
											Style="{StaticResource AudioControl}"
											Grid.Row="0" Grid.Column="1" MinWidth="95"
											ItemsSource="{Binding AudioEncoders}"
											SelectedItem="{Binding SelectedAudioEncoder}"
											DisplayMemberPath="Display"/>

										<!-- Passthrough type -->
										<TextBlock
											Style="{StaticResource AudioLabel}"
											Grid.Row="1" Grid.Column="0"
											Text="{x:Static res:EncodingRes.ScopeLabel}"
											Visibility="{Binding PassthroughChoicesVisible, Converter={StaticResource VisibilityConverter}}"
											ToolTipService.ShowDuration="20000">
											<TextBlock.ToolTip>
												<TextBlock Text="{x:Static res:EncodingRes.PassthroughScopeToolTip}" Style="{StaticResource LongToolTip}" />
											</TextBlock.ToolTip>
										</TextBlock>
										<ComboBox
											Style="{StaticResource AudioControl}"
											Grid.Row="1" Grid.Column="1" MinWidth="95"
											ItemsSource="{Binding PassthroughChoices}"
											SelectedValue="{Binding SelectedPassthrough}"
											SelectedValuePath="Value"
											DisplayMemberPath="Display"
											Visibility="{Binding PassthroughChoicesVisible, Converter={StaticResource VisibilityConverter}}"
											ToolTipService.ShowDuration="20000">
											<ComboBox.ToolTip>
												<TextBlock Text="{x:Static res:EncodingRes.PassthroughScopeToolTip}" Style="{StaticResource LongToolTip}" />
											</ComboBox.ToolTip>
										</ComboBox>
										
										<!-- Mixdown -->
										<TextBlock
											Style="{StaticResource AudioLabel}"
											Grid.Row="1" Grid.Column="0"
											Text="{x:Static res:EncodingRes.MixdownLabel}"
											Visibility="{Binding EncoderSettingsVisible, Converter={StaticResource VisibilityConverter}}"/>
										<ComboBox
											Style="{StaticResource AudioControl}"
											MinWidth="125" Grid.Row="1" Grid.Column="1"
											ItemsSource="{Binding MixdownChoices}"
											SelectedItem="{Binding SelectedMixdown}"
											DisplayMemberPath="Display"
											Visibility="{Binding EncoderSettingsVisible, Converter={StaticResource VisibilityConverter}}"
											ItemContainerStyle="{StaticResource GrayNonCompatible}">
										</ComboBox>

										<!-- Sample rate -->
										<TextBlock
											Style="{StaticResource AudioLabel}"
											Grid.Row="2" Grid.Column="0"
											Text="{x:Static res:EncodingRes.SampleRateLabel}"
											Visibility="{Binding EncoderSettingsVisible, Converter={StaticResource VisibilityConverter}}"/>
										<ComboBox
											Style="{StaticResource AudioControl}"
											MinWidth="80" Grid.Row="2" Grid.Column="1"
											ItemsSource="{Binding SampleRateChoices}"
											SelectedValue="{Binding SampleRate}"
											Visibility="{Binding EncoderSettingsVisible, Converter={StaticResource VisibilityConverter}}">
											<ComboBox.ItemTemplate>
												<DataTemplate>
													<TextBlock Text="{Binding Converter={StaticResource SampleRateDisplayConverter}}" />
												</DataTemplate>
											</ComboBox.ItemTemplate>
										</ComboBox>
									</Grid>

									<!-- Column 2: Bitrate, compression, modifiers, auto-passthrough fallback -->
									<StackPanel Orientation="Vertical" Grid.Column="2" Margin="4,0,0,0">
										<Grid>
											<Grid.RowDefinitions>
												<RowDefinition Height="Auto" />
												<RowDefinition Height="Auto" />
												<RowDefinition Height="Auto" />
											</Grid.RowDefinitions>
											<Grid.ColumnDefinitions>
												<ColumnDefinition Width="Auto" />
												<ColumnDefinition />
											</Grid.ColumnDefinitions>

											<!-- Bitrate -->
											<Grid
												Grid.Row="0" Grid.Column="0" Height="23"
												Style="{StaticResource AudioLabelLeft}"
												Visibility="{Binding AudioQualityRadioVisible, Converter={StaticResource VisibilityConverter}}">
												<RadioButton
													VerticalAlignment="Center"
													Content="{x:Static res:EncodingRes.Bitrate}"
													IsChecked="{Binding EncodeRateType, Converter={StaticResource EnumBoolConverter}, ConverterParameter=Bitrate}"/>
											</Grid>
											<TextBlock
												Grid.Row="0" Grid.Column="0"
												Style="{StaticResource AudioLabelLeft}"
												Text="{x:Static res:EncodingRes.BitrateLabel}"
												Visibility="{Binding BitrateLabelVisible, Converter={StaticResource VisibilityConverter}}"/>
											<ComboBox
												Grid.Row="0" Grid.Column="1"
												Style="{StaticResource AudioControl}"
												MinWidth="45"
												ItemsSource="{Binding BitrateChoices}"
												SelectedValue="{Binding SelectedBitrate}"
												DisplayMemberPath="Display"
												Visibility="{Binding BitrateVisible, Converter={StaticResource VisibilityConverter}}"
												ItemContainerStyle="{StaticResource GrayNonCompatible}" />

											<!-- Audio quality -->
											<Grid
												Grid.Row="1" Grid.Column="0" Height="23"
												Style="{StaticResource AudioLabelLeft}"
												Visibility="{Binding AudioQualityRadioVisible, Converter={StaticResource VisibilityConverter}}">
												<RadioButton
													VerticalAlignment="Center"
													Content="{x:Static res:EncodingRes.Quality}"
													IsChecked="{Binding EncodeRateType, Converter={StaticResource EnumBoolConverter}, ConverterParameter=Quality}"/>
											</Grid>
											<controls:NumberBox
												Grid.Row="1" Grid.Column="1"
												Style="{StaticResource AudioControl}" ToolTipService.ShowDuration="20000"
												Height="23" Width="50"
												Number="{Binding AudioQuality, Mode=TwoWay}" Minimum="{Binding AudioQualityMinimum}" Maximum="{Binding AudioQualityMaximum}" Modulus="{Binding AudioQualityGranularity}" AllowEmpty="False"
												Visibility="{Binding AudioQualityVisible, Converter={StaticResource VisibilityConverter}}">
												<controls:NumberBox.ToolTip>
													<TextBlock Text="{Binding AudioQualityToolTip}" Style="{StaticResource LongToolTip}" />
												</controls:NumberBox.ToolTip>
											</controls:NumberBox>
											<Slider
												Grid.Column="1" Grid.Row="1" Height="23" Margin="60,0,0,0" VerticalAlignment="Center"
												TickPlacement="BottomRight" Minimum="{Binding AudioQualityMinimum}" Maximum="{Binding AudioQualityMaximum}" TickFrequency="{Binding AudioQualityGranularity}" IsSnapToTickEnabled="True"
												Value="{Binding AudioQuality}" ToolTipService.ShowDuration="20000"
												Visibility="{Binding AudioQualityVisible, Converter={StaticResource VisibilityConverter}}">
												<Slider.ToolTip>
													<TextBlock Text="{Binding AudioQualityToolTip}" Style="{StaticResource LongToolTip}" />
												</Slider.ToolTip>
											</Slider>

											<!-- Compression -->
											<Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
												<TextBlock
													Style="{StaticResource AudioLabelLeft}"
													Text="{x:Static res:EncodingRes.CompressionLabel}" ToolTipService.ShowDuration="20000"
													Visibility="{Binding AudioCompressionVisible, Converter={StaticResource VisibilityConverter}}">
												<TextBlock.ToolTip>
													<TextBlock Text="{Binding AudioCompressionToolTip}" Style="{StaticResource LongToolTip}" />
												</TextBlock.ToolTip>
											</TextBlock>
												<controls:NumberBox
													Style="{StaticResource AudioControl}" ToolTipService.ShowDuration="20000"
													Height="23" Width="50" Margin="78,0,0,0"
													Number="{Binding AudioCompression, Mode=TwoWay}" Minimum="{Binding AudioCompressionMinimum}" Maximum="{Binding AudioCompressionMaximum}" Modulus="{Binding AudioCompressionGranularity}" AllowEmpty="False"
													Visibility="{Binding AudioCompressionVisible, Converter={StaticResource VisibilityConverter}}">
													<controls:NumberBox.ToolTip>
														<TextBlock Text="{Binding AudioCompressionToolTip}" Style="{StaticResource LongToolTip}" />
													</controls:NumberBox.ToolTip>
												</controls:NumberBox>
												<Slider
													Height="23" Margin="135,0,0,0" VerticalAlignment="Center" ToolTipService.ShowDuration="20000"
													TickPlacement="BottomRight" Minimum="{Binding AudioCompressionMinimum}" Maximum="{Binding AudioCompressionMaximum}" TickFrequency="{Binding AudioCompressionGranularity}" IsSnapToTickEnabled="True"
													Value="{Binding AudioCompression}"
													Visibility="{Binding AudioCompressionVisible, Converter={StaticResource VisibilityConverter}}">
													<Slider.ToolTip>
														<TextBlock Text="{Binding AudioCompressionToolTip}" Style="{StaticResource LongToolTip}" />
													</Slider.ToolTip>
												</Slider>
											</Grid>

											<!-- Auto-passthrough fallback -->
											<StackPanel
												Orientation="Horizontal" Grid.Row="0" Grid.Column="0" Margin="0,8,0,0"
												Visibility="{Binding AutoPassthroughSettingsVisible, Converter={StaticResource VisibilityConverter}}">
												<TextBlock
													Style="{StaticResource AudioLabelLeft}"
													Text="{x:Static res:EncodingRes.AutoPassthroughFallbackLabel}"
													ToolTipService.ShowDuration="20000">
													<TextBlock.ToolTip>
														<TextBlock Text="{x:Static res:EncodingRes.AutoPassthroughFallbackToolTip}" Style="{StaticResource LongToolTip}" />
													</TextBlock.ToolTip>
												</TextBlock>
												<ComboBox
													MinWidth="110"
													ItemsSource="{Binding AudioPanelVM.FallbackEncoderChoices}"
													SelectedItem="{Binding AudioPanelVM.SelectedFallbackEncoder}"
													DisplayMemberPath="Display"
													ToolTipService.ShowDuration="20000">
													<ComboBox.ToolTip>
														<TextBlock Text="{x:Static res:EncodingRes.AutoPassthroughFallbackToolTip}" Style="{StaticResource LongToolTip}" />
													</ComboBox.ToolTip>
												</ComboBox>
											</StackPanel>


											<Button
												Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top"
												Style="{StaticResource RemoveButtonStyle}"
												Command="{Binding RemoveAudioEncodingCommand}"
												Margin="0,0,0,0"
												Content="{x:Static res:EncodingRes.RemoveAudioEncodingToolTip}" />
										</Grid>
										<Grid>
											<Grid.ColumnDefinitions>
												<ColumnDefinition Width="Auto" />
												<ColumnDefinition />
											</Grid.ColumnDefinitions>
											<StackPanel Orientation="Horizontal">
												<!-- Gain -->
												<TextBlock
													Style="{StaticResource AudioLabel}"
													Text="{x:Static res:EncodingRes.GainLabel}"
													ToolTip="{x:Static res:EncodingRes.Audio_GainToolTip}"
													Visibility="{Binding EncoderSettingsVisible, Converter={StaticResource VisibilityConverter}}"/>
												<controls:NumberBox
													Style="{StaticResource AudioControl}"
													Width="42" Height="22" VerticalAlignment="Center"
													Number="{Binding Gain, Mode=TwoWay}"
													AllowEmpty="False" Minimum="-20" Maximum="20"
													Visibility="{Binding EncoderSettingsVisible, Converter={StaticResource VisibilityConverter}}"
													ToolTip="{x:Static res:EncodingRes.Audio_GainToolTip}"/>

												<!-- DRC -->
												<TextBlock
													Style="{StaticResource AudioLabel}" Margin="10,0,2,0"
													Text="{x:Static res:EncodingRes.DrcLabel}" ToolTipService.ShowDuration="20000"
													Visibility="{Binding EncoderSettingsVisible, Converter={StaticResource VisibilityConverter}}"
													Foreground="{Binding DrcBrush}">
													<TextBlock.ToolTip>
														<TextBlock Text="{x:Static res:EncodingRes.Audio_DrcToolTip}" Style="{StaticResource LongToolTip}" />
													</TextBlock.ToolTip>
												</TextBlock>
												<controls:NumberBox
													Width="42" Height="22" VerticalAlignment="Center" Margin="0,2,10,2"
													Style="{StaticResource AudioControl}"
													BoxForeground="{Binding DrcBrush}"
													Number="{Binding Drc, Mode=TwoWay}"
													AllowEmpty="False" Minimum="0" Maximum="4" Modulus="0.1"
													Visibility="{Binding EncoderSettingsVisible, Converter={StaticResource VisibilityConverter}}"
													ToolTipService.ShowDuration="20000">
													<controls:NumberBox.ToolTip>
														<TextBlock Text="{x:Static res:EncodingRes.Audio_DrcToolTip}" Style="{StaticResource LongToolTip}" />
													</controls:NumberBox.ToolTip>
												</controls:NumberBox>
											</StackPanel>

											<TextBlock
												Grid.Column="1"
												VerticalAlignment="Center"
												Text="{x:Static res:EncodingRes.NameLabel}"
												Visibility="{Binding NameVisible, Converter={StaticResource VisibilityConverter}}"/>
											<TextBox
												Grid.Column="1"
												Height="23"
												Margin="40,0,0,0"
												Text="{Binding Name}"
												Visibility="{Binding NameVisible, Converter={StaticResource VisibilityConverter}}"/>
										</Grid>
									</StackPanel>
								</Grid>
							</Border>
						</DataTemplate>
					</ItemsControl.ItemTemplate>
					<ItemsControl.Template>
						<ControlTemplate>
							<ScrollViewer Margin="0" Focusable="False" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
								<StackPanel Orientation="Vertical" IsItemsHost="True" />
							</ScrollViewer>
						</ControlTemplate>
					</ItemsControl.Template>
				</ItemsControl>
				
				<Button
					HorizontalAlignment="Left" Margin="3,6,0,0"
					Command="{Binding AddAudioEncodingCommand}">
					<StackPanel Orientation="Horizontal" Margin="2">
						<Polygon Style="{StaticResource PlusSign}" />
						<TextBlock Text="{x:Static res:EncodingRes.AddAudioEncodingButton}" />
					</StackPanel>
				</Button>
				
				<Grid
					HorizontalAlignment="Left" Margin="3,10,0,0"
					Visibility="{Binding HasSourceData, Converter={StaticResource VisibilityConverter}}">
					<Border
						Margin="0,0,0,0"
						Background="{StaticResource OutputBrush}"
						Style="{StaticResource InputOutputInfoSection}"
						Effect="{StaticResource InfoBoxShadow}">
						<Grid Margin="2">
							<TextBlock
								HorizontalAlignment="Left" VerticalAlignment="Top" Margin="2,0,0,0"
								Style="{StaticResource SectionHeader}"
								Text="{x:Static res:EncodingRes.OutputLabel}" />
							<StackPanel Orientation="Vertical" Margin="0,20,0,0">
								<TextBlock
									Text="{x:Static res:EncodingRes.NoTracksPlaceholder}"
									Style="{StaticResource DescriptiveText}"
									Visibility="{Binding HasAudioTracks, Converter={StaticResource VisibilityConverter}, ConverterParameter=True}"/>
								<ItemsControl ItemsSource="{Binding AudioOutputPreviews}" Grid.IsSharedSizeScope="True"
									Visibility="{Binding HasAudioTracks, Converter={StaticResource VisibilityConverter}}">
									<ItemsControl.ItemTemplate>
										<DataTemplate>
											<Grid>
												<Grid.ColumnDefinitions>
													<ColumnDefinition Width="*" SharedSizeGroup="TrackNumber"/>
													<ColumnDefinition Width="*" SharedSizeGroup="TrackName"/>
													<ColumnDefinition Width="*" SharedSizeGroup="Encoder"/>
													<ColumnDefinition Width="*" SharedSizeGroup="Mixdown"/>
													<ColumnDefinition Width="*" SharedSizeGroup="SampleRate"/>
													<ColumnDefinition Width="*" SharedSizeGroup="Quality"/>
													<ColumnDefinition Width="*" SharedSizeGroup="Modifiers" />
												</Grid.ColumnDefinitions>

												<TextBlock Grid.Column="0" Text="{Binding TrackNumber}" Style="{StaticResource AudioOutputPreview}"/>
												<TextBlock Grid.Column="1" Text="{Binding Name}" Style="{StaticResource AudioOutputPreview}"/>
												<TextBlock Grid.Column="2" Text="{Binding Encoder}" Style="{StaticResource AudioOutputPreview}"/>
												<TextBlock Grid.Column="3" Text="{Binding Mixdown}" Style="{StaticResource AudioOutputPreview}"/>
												<TextBlock Grid.Column="4" Text="{Binding SampleRate}" Style="{StaticResource AudioOutputPreview}"/>
												<TextBlock Grid.Column="5" Text="{Binding Quality}" Style="{StaticResource AudioOutputPreview}"/>
												<TextBlock Grid.Column="6" Text="{Binding Modifiers}" Style="{StaticResource AudioOutputPreview}"/>
											</Grid>
										</DataTemplate>
									</ItemsControl.ItemTemplate>
								</ItemsControl>
							</StackPanel>
						</Grid>
					</Border>
				</Grid>
				<controls:InlineWarning
					Visibility="{Binding PassthroughWarningVisible, Converter={StaticResource VisibilityConverter}}"
					Margin="3,10,0,0" HorizontalAlignment="Left"
					WarningText="{Binding PassthroughWarningText}" />
			</StackPanel>
		</ScrollViewer>
	</Grid>
</UserControl>
