VidCoder/View/Panels/PicturePanel.xaml

<UserControl
    x:Class="VidCoder.View.PicturePanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:commonModel="clr-namespace:VidCoderCommon.Model;assembly=VidCoderCommon"
    xmlns:controls="clr-namespace:VidCoder.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:VidCoder"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:res="clr-namespace:VidCoder.Resources"
    d:DesignHeight="330"
    d:DesignWidth="622"
    mc:Ignorable="d">
    <UserControl.Resources>
        <local:EnumDisplayer x:Key="AnamorphicChoices" Type="{x:Type commonModel:VCAnamorphic}" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!--  Sizing block  -->
        <Grid Grid.Row="0">
            <TextBlock
                Height="21"
                Margin="6 2 0 0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Style="{StaticResource SectionHeader}"
                Text="{x:Static res:EncodingRes.SizingLabel}" />

            <StackPanel Margin="20 22 0 0" Orientation="Vertical">
                <!--  Width/Height  -->
                <Grid
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    UseLayoutRounding="True">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Label
                        Grid.Row="0"
                        Grid.Column="0"
                        Height="27.04"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Content="{x:Static res:EncodingRes.WidthLabel}" />
                    <controls:NumberBox
                        Grid.Row="0"
                        Grid.Column="1"
                        Width="60"
                        Height="23"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        IsEnabled="{Binding WidthEnabled}"
                        Maximum="8192"
                        Minimum="46"
                        Modulus="2"
                        NoneCaption="{x:Static res:EncodingRes.AutoCaption}"
                        Number="{Binding Width,
                                         Mode=TwoWay}" />
                    <Label
                        Grid.Row="1"
                        Grid.Column="0"
                        Height="27.04"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Content="{x:Static res:EncodingRes.HeightLabel}" />
                    <controls:NumberBox
                        Grid.Row="1"
                        Grid.Column="1"
                        Width="60"
                        Height="23"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        IsEnabled="{Binding HeightEnabled}"
                        Maximum="4608"
                        Minimum="46"
                        Modulus="2"
                        NoneCaption="{x:Static res:EncodingRes.AutoCaption}"
                        Number="{Binding Height,
                                         Mode=TwoWay}" />
                    <Label
                        Grid.Row="0"
                        Grid.Column="2"
                        Height="26"
                        Margin="4 0 0 0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Content="{x:Static res:EncodingRes.MaxWidthLabel}" />
                    <controls:NumberBox
                        Grid.Row="0"
                        Grid.Column="3"
                        Width="60"
                        Height="23"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        IsEnabled="{Binding WidthEnabled}"
                        Minimum="46"
                        Modulus="2"
                        NoneCaption="{x:Static res:EncodingRes.NoneCaption}"
                        Number="{Binding MaxWidth,
                                         Mode=TwoWay}" />
                    <Label
                        Grid.Row="1"
                        Grid.Column="2"
                        Height="28.04"
                        Margin="4 0 0 0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Content="{x:Static res:EncodingRes.MaxHeightLabel}" />
                    <controls:NumberBox
                        Grid.Row="1"
                        Grid.Column="3"
                        Width="60"
                        Height="23"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        IsEnabled="{Binding HeightEnabled}"
                        Minimum="46"
                        Modulus="2"
                        NoneCaption="{x:Static res:EncodingRes.NoneCaption}"
                        Number="{Binding MaxHeight,
                                         Mode=TwoWay}" />
                </Grid>

                <!--  Keep aspect ratio  -->
                <CheckBox
                    Height="17"
                    Margin="20 6 0 0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="{x:Static res:EncodingRes.KeepAspectRatioCheckBox}"
                    IsChecked="{Binding KeepDisplayAspect}"
                    IsEnabled="{Binding KeepDisplayAspectEnabled}" />

                <Grid
                    Width="234"
                    Margin="0 6 0 0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="139*" />
                    </Grid.ColumnDefinitions>

                    <Label
                        Grid.Row="0"
                        Grid.Column="0"
                        Height="24"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Content="{x:Static res:EncodingRes.AnamorphicLabel}" />
                    <ComboBox
                        Grid.Row="0"
                        Grid.Column="1"
                        Height="22"
                        MinWidth="65"
                        Margin="0 1 0 0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        ItemsSource="{Binding DisplayNames,
                                              Source={StaticResource AnamorphicChoices}}"
                        SelectedValue="{Binding Anamorphic,
                                                Converter={StaticResource AnamorphicChoices}}" />

                    <Label
                        Grid.Row="1"
                        Grid.Column="0"
                        Height="24"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Content="{x:Static res:EncodingRes.ModulusLabel}"
                        Visibility="{Binding ModulusVisible,
                                             Converter={StaticResource VisibilityConverter}}" />
                    <ComboBox
                        Grid.Row="1"
                        Grid.Column="1"
                        Height="22"
                        MinWidth="65"
                        Margin="0 1 0 0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        SelectedValue="{Binding Modulus}"
                        SelectedValuePath="Content"
                        Visibility="{Binding ModulusVisible,
                                             Converter={StaticResource VisibilityConverter}}">
                        <ComboBoxItem>16</ComboBoxItem>
                        <ComboBoxItem>8</ComboBoxItem>
                        <ComboBoxItem>4</ComboBoxItem>
                        <ComboBoxItem>2</ComboBoxItem>
                    </ComboBox>
                </Grid>

                <!--  Custom Anamorphic fields  -->
                <Grid
                    Margin="20 6 0 0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Visibility="{Binding CustomAnamorphicFieldsVisible,
                                         Converter={StaticResource VisibilityConverter}}">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <RadioButton
                        Grid.Row="0"
                        Grid.Column="0"
                        Height="16"
                        Margin="0 0 5 0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Content="{x:Static res:EncodingRes.DisplayWidthRadioButton}"
                        GroupName="useDisplayWidth1"
                        IsChecked="{Binding UseDisplayWidth}"
                        ToolTip="{x:Static res:EncodingRes.DisplayWidthToolTip}" />
                    <controls:NumberBox
                        Grid.Row="0"
                        Grid.Column="1"
                        Width="60"
                        Height="23"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        AllowEmpty="{Binding KeepDisplayAspect}"
                        IsEnabled="{Binding UseDisplayWidth}"
                        Minimum="46"
                        NoneCaption="{x:Static res:EncodingRes.AutoCaption}"
                        Number="{Binding DisplayWidth,
                                         Mode=TwoWay}"
                        ToolTip="{x:Static res:EncodingRes.DisplayWidthToolTip}" />

                    <RadioButton
                        Grid.Row="1"
                        Grid.Column="0"
                        Margin="0 0 5 0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Content="{x:Static res:EncodingRes.PixelAspectRatioLabel}"
                        GroupName="useDisplayWidth2"
                        IsChecked="{Binding UseDisplayWidth,
                                            Converter={StaticResource InverseBoolConverter}}"
                        ToolTip="{x:Static res:EncodingRes.PixelAspectRatioToolTip}" />
                    <controls:NumberBox
                        Grid.Row="1"
                        Grid.Column="1"
                        Width="45"
                        Height="23"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        AllowEmpty="False"
                        IsEnabled="{Binding UseDisplayWidth,
                                            Converter={StaticResource InverseBoolConverter}}"
                        Minimum="1"
                        Number="{Binding PixelAspectX,
                                         Mode=TwoWay}"
                        ToolTip="{x:Static res:EncodingRes.PixelAspectRatioToolTip}" />
                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="1"
                        Margin="50 0 0 0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Text="/" />
                    <controls:NumberBox
                        Grid.Row="1"
                        Grid.Column="1"
                        Width="45"
                        Height="23"
                        Margin="60 0 0 0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        AllowEmpty="False"
                        IsEnabled="{Binding UseDisplayWidth,
                                            Converter={StaticResource InverseBoolConverter}}"
                        Minimum="1"
                        Number="{Binding PixelAspectY,
                                         Mode=TwoWay}"
                        ToolTip="{x:Static res:EncodingRes.PixelAspectRatioToolTip}" />
                </Grid>

                <StackPanel
                    Margin="4 10 0 0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Orientation="Horizontal">
                    <TextBlock
                        VerticalAlignment="Center"
                        Style="{StaticResource LongToolTipHolder}"
                        Text="{x:Static res:EncodingRes.ScalingAlgorithmLabel}">
                        <TextBlock.ToolTip>
                            <TextBlock Style="{StaticResource LongToolTip}" Text="{x:Static res:EncodingRes.ScaleMethodToolTip}" />
                        </TextBlock.ToolTip>
                    </TextBlock>
                    <ComboBox
                        MinWidth="90"
                        Margin="6 0 0 0"
                        ItemsSource="{Binding ScaleChoices}"
                        SelectedValue="{Binding ScaleMethod}"
                        SelectedValuePath="Value"
                        Style="{StaticResource LongToolTipHolder}">
                        <ComboBox.ToolTip>
                            <TextBlock Style="{StaticResource LongToolTip}" Text="{x:Static res:EncodingRes.ScaleMethodToolTip}" />
                        </ComboBox.ToolTip>
                    </ComboBox>
                </StackPanel>
            </StackPanel>
        </Grid>

        <StackPanel
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Orientation="Horizontal">
            <!--  Input Block  -->
            <Grid Visibility="{Binding HasSourceData, Converter={StaticResource VisibilityConverter}}">
                <Border
                    MinWidth="230"
                    Margin="3 10 0 0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Background="{StaticResource InputBrush}"
                    Effect="{StaticResource InfoBoxShadow}"
                    Style="{StaticResource InputOutputInfoSection}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Height="21"
                            Margin="2 0 10 0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Style="{StaticResource SectionHeader}"
                            Text="{x:Static res:EncodingRes.Input}" />
                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="4" />
                                <ColumnDefinition Width="173*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                Grid.Row="0"
                                Grid.Column="0"
                                Text="{x:Static res:EncodingRes.StorageResolutionLabel}" />
                            <TextBlock
                                Grid.Row="1"
                                Grid.Column="0"
                                Text="{x:Static res:EncodingRes.PixelAspectRatioLabel}" />
                            <TextBlock
                                Grid.Row="2"
                                Grid.Column="0"
                                Text="{x:Static res:EncodingRes.DisplayResolutionLabel}" />

                            <TextBlock
                                Grid.Row="0"
                                Grid.Column="2"
                                Text="{Binding InputSourceResolution}" />
                            <TextBlock
                                Grid.Row="1"
                                Grid.Column="2"
                                Text="{Binding InputPixelAspectRatio}" />
                            <TextBlock
                                Grid.Row="2"
                                Grid.Column="2"
                                Text="{Binding InputDisplayResolution}" />
                        </Grid>
                    </Grid>
                </Border>
            </Grid>

            <!--  Output block  -->
            <Grid Visibility="{Binding HasSourceData, Converter={StaticResource VisibilityConverter}}">
                <Border
                    Height="56"
                    MinWidth="230"
                    Margin="15 10 0 0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Background="{StaticResource OutputBrush}"
                    Effect="{StaticResource InfoBoxShadow}"
                    Style="{StaticResource InputOutputInfoSection}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Height="21"
                            Margin="2 0 10 0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Style="{StaticResource SectionHeader}"
                            Text="{x:Static res:EncodingRes.OutputLabel}" />
                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="4" />
                                <ColumnDefinition Width="173*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                Grid.Row="0"
                                Grid.Column="0"
                                Text="{x:Static res:EncodingRes.StorageResolutionLabel}" />
                            <TextBlock
                                Grid.Row="1"
                                Grid.Column="0"
                                Text="{x:Static res:EncodingRes.PixelAspectRatioLabel}" />
                            <TextBlock
                                Grid.Row="2"
                                Grid.Column="0"
                                Text="{x:Static res:EncodingRes.DisplayResolutionLabel}" />

                            <TextBlock
                                Grid.Row="0"
                                Grid.Column="2"
                                Text="{Binding OutputSourceResolution}" />
                            <TextBlock
                                Grid.Row="1"
                                Grid.Column="2"
                                Text="{Binding OutputPixelAspectRatio}" />
                            <TextBlock
                                Grid.Row="2"
                                Grid.Column="2"
                                Text="{Binding OutputDisplayResolution}" />
                        </Grid>
                    </Grid>
                </Border>
            </Grid>
        </StackPanel>

        <!--  Cropping section  -->
        <TextBlock
            Grid.Row="0"
            Grid.Column="1"
            Height="21"
            Margin="50 7 0 0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Style="{StaticResource SectionHeader}"
            Text="{x:Static res:EncodingRes.CroppingLabel}" />

        <RadioButton
            Grid.Row="0"
            Grid.Column="1"
            Margin="50 34 0 0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="{x:Static res:CommonRes.Automatic}"
            GroupName="cropping1"
            IsChecked="{Binding CroppingType,
                                Converter={StaticResource EnumBoolConverter},
                                ConverterParameter={x:Static commonModel:VCCroppingType.Automatic}}" />
        <RadioButton
            Grid.Row="0"
            Grid.Column="1"
            Margin="50 56 0 0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="{x:Static res:CommonRes.None}"
            GroupName="cropping2"
            IsChecked="{Binding CroppingType,
                                Converter={StaticResource EnumBoolConverter},
                                ConverterParameter={x:Static commonModel:VCCroppingType.None}}" />
        <RadioButton
            Grid.Row="0"
            Grid.Column="1"
            Margin="50 78 0 0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="{x:Static res:CommonRes.Custom}"
            GroupName="cropping3"
            IsChecked="{Binding CroppingType,
                                Converter={StaticResource EnumBoolConverter},
                                ConverterParameter={x:Static commonModel:VCCroppingType.Custom}}" />
        <Grid
            Grid.Row="0"
            Grid.Column="1"
            Width="235"
            Margin="25 92 0 0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top">
            <controls:NumberBox
                Width="45"
                Height="23"
                Margin="0 28 0 0"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                AllowEmpty="False"
                IsEnabled="{Binding CroppingUIEnabled}"
                Minimum="0"
                Modulus="2"
                Number="{Binding CropTop,
                                 Mode=TwoWay}" />
            <controls:NumberBox
                Width="45"
                Height="22.96"
                Margin="131 56 0 0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                AllowEmpty="False"
                IsEnabled="{Binding CroppingUIEnabled}"
                Minimum="0"
                Modulus="2"
                Number="{Binding CropRight,
                                 Mode=TwoWay}" />
            <controls:NumberBox
                Width="45"
                Height="23"
                Margin="57 56 0 0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                AllowEmpty="False"
                IsEnabled="{Binding CroppingUIEnabled}"
                Minimum="0"
                Modulus="2"
                Number="{Binding CropLeft,
                                 Mode=TwoWay}" />
            <controls:NumberBox
                Width="45"
                Height="23"
                Margin="0 82 0 0"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                AllowEmpty="False"
                IsEnabled="{Binding CroppingUIEnabled}"
                Minimum="0"
                Modulus="2"
                Number="{Binding CropBottom,
                                 Mode=TwoWay}" />
            <TextBlock
                Margin="0 9 0 0"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Text="{x:Static res:EncodingRes.Top}" />
            <TextBlock
                Width="52"
                Margin="0 58 0 0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Text="{x:Static res:EncodingRes.Left}"
                TextAlignment="Right" />
            <TextBlock
                Margin="0 106 0 0"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Text="{x:Static res:EncodingRes.Bottom}" />
            <TextBlock
                Margin="181 58 0 0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Text="{x:Static res:EncodingRes.Right}" />
        </Grid>
    </Grid>
</UserControl>
