VidCoder/View/Panels/PicturePanel.xaml

<UserControl
	x:Class="VidCoder.View.PicturePanel"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:VidCoder"
	xmlns:localmodel="clr-namespace:VidCoder.Model"
	xmlns:controls="clr-namespace:VidCoder.Controls"
	xmlns:model="clr-namespace:HandBrake.Interop;assembly=HandBrakeInterop"
	xmlns:prop="clr-namespace:VidCoder.Properties"
	xmlns:res="clr-namespace:VidCoder.Resources"
	xmlns:Encoding="clr-namespace:HandBrake.Interop.Model.Encoding;assembly=HandBrakeInterop" mc:Ignorable="d" 
	d:DesignHeight="330" d:DesignWidth="622">
	<UserControl.Resources>
		<local:EnumDisplayer Type="{x:Type localmodel:AnamorphicCombo}" x:Key="AnamorphicChoices" />
	</UserControl.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		
		<!-- Sizing block -->
		<Grid Grid.Row="0">
			<TextBlock
				Height="21" HorizontalAlignment="Left" Margin="6,2,0,0" VerticalAlignment="Top"
				Text="{x:Static res:EncodingRes.SizingLabel}"
				Style="{StaticResource SectionHeader}" />

			<StackPanel Orientation="Vertical" Margin="20,22,0,0">
				<!-- Width/Height -->
				<Grid
					HorizontalAlignment="Left" VerticalAlignment="Top" UseLayoutRounding="True">
					<Grid.RowDefinitions>
						<RowDefinition />
						<RowDefinition />
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition />
						<ColumnDefinition />
						<ColumnDefinition />
						<ColumnDefinition />
					</Grid.ColumnDefinitions>

					<Label
						Grid.Row="0" Grid.Column="0"
						HorizontalAlignment="Right" Height="27.04" VerticalAlignment="Top"
						Content="{x:Static res:EncodingRes.WidthLabel}" />
					<controls:NumberBox
						Grid.Row="0" Grid.Column="1"
						Height="23" HorizontalAlignment="Left" VerticalAlignment="Center" Width="60"
						Number="{Binding Width, Mode=TwoWay}" NoneCaption="{x:Static res:EncodingRes.AutoCaption}" Modulus="2" Minimum="46" Maximum="8192"
						IsEnabled="{Binding WidthEnabled}"/>
					<Label
						Grid.Row="1" Grid.Column="0"
						HorizontalAlignment="Right" Height="27.04" VerticalAlignment="Top"
						Content="{x:Static res:EncodingRes.HeightLabel}" />
					<controls:NumberBox
						Grid.Row="1" Grid.Column="1"
						Height="23" VerticalAlignment="Center" HorizontalAlignment="Left" Width="60"
						Number="{Binding Height, Mode=TwoWay}" NoneCaption="{x:Static res:EncodingRes.AutoCaption}" Modulus="2" Minimum="46" Maximum="4608"
						IsEnabled="{Binding HeightEnabled}"/>
					<Label 
						Grid.Row="0" Grid.Column="2" Margin="4,0,0,0"
						HorizontalAlignment="Right" Height="26" VerticalAlignment="Top"
						Content="{x:Static res:EncodingRes.MaxWidthLabel}" />
					<controls:NumberBox
						Grid.Row="0" Grid.Column="3"
						HorizontalAlignment="Left" Width="60" Height="23" VerticalAlignment="Center"
						Number="{Binding MaxWidth, Mode=TwoWay}" Modulus="2" Minimum="46"
						IsEnabled="{Binding WidthEnabled}"
						NoneCaption="{x:Static res:EncodingRes.NoneCaption}"/>
					<Label 
						Grid.Row="1" Grid.Column="2" Margin="4,0,0,0"
						Height="28.04" VerticalAlignment="Top" HorizontalAlignment="Right"
						Content="{x:Static res:EncodingRes.MaxHeightLabel}" />
					<controls:NumberBox
						Grid.Row="1" Grid.Column="3"
						Height="23" Width="60" VerticalAlignment="Center" HorizontalAlignment="Left"
						Number="{Binding MaxHeight, Mode=TwoWay}" Modulus="2" Minimum="46"
						IsEnabled="{Binding HeightEnabled}"
						NoneCaption="{x:Static res:EncodingRes.NoneCaption}"/>
				</Grid>

				<!-- Keep aspect ratio -->
				<CheckBox
					HorizontalAlignment="Left" Margin="20,6,0,0" Height="17" VerticalAlignment="Top"
					IsChecked="{Binding KeepDisplayAspect}"
					IsEnabled="{Binding KeepDisplayAspectEnabled}"
					Content="{x:Static res:EncodingRes.KeepAspectRatioCheckBox}" />

				<Grid HorizontalAlignment="Left" Margin="0,6,0,0" Width="234" VerticalAlignment="Top">
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="139*" />
					</Grid.ColumnDefinitions>

					<Label 
						Grid.Row="0" Grid.Column="0" Height="24" HorizontalAlignment="Left" VerticalAlignment="Center"
						Content="{x:Static res:EncodingRes.AnamorphicLabel}"/>
					<ComboBox
						Grid.Row="0" Grid.Column="1" Height="22" VerticalAlignment="Top" Margin="0,1,0,0" HorizontalAlignment="Left" MinWidth="65"
						ItemsSource="{Binding DisplayNames, Source={StaticResource AnamorphicChoices}}"
						SelectedValue="{Binding SelectedAnamorphic, Converter={StaticResource AnamorphicChoices}}" />

					<Label
						Grid.Row="1" Grid.Column="0" Height="24" HorizontalAlignment="Left" VerticalAlignment="Center" 
						Visibility="{Binding ModulusVisible, Converter={StaticResource VisibilityConverter}}"
						Content="{x:Static res:EncodingRes.ModulusLabel}"/>
					<ComboBox
						Grid.Row="1" Grid.Column="1" Height="22" VerticalAlignment="Top" Margin="0,1,0,0" HorizontalAlignment="Left" MinWidth="65"
						SelectedValue="{Binding Modulus}"
						SelectedValuePath="Content"
						Visibility="{Binding ModulusVisible, Converter={StaticResource VisibilityConverter}}">
						<ComboBoxItem>16</ComboBoxItem>
						<ComboBoxItem>8</ComboBoxItem>
						<ComboBoxItem>4</ComboBoxItem>
						<ComboBoxItem>2</ComboBoxItem>
					</ComboBox>
				</Grid>

				<!-- Custom Anamorphic fields -->
				<Grid
					Margin="20,6,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"
					Visibility="{Binding CustomAnamorphicFieldsVisible, Converter={StaticResource VisibilityConverter}}">
					<Grid.RowDefinitions>
						<RowDefinition />
						<RowDefinition Height="Auto" />
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition />
					</Grid.ColumnDefinitions>

					<RadioButton
						Grid.Row="0" Grid.Column="0"
						Height="16" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,5,0"
						IsChecked="{Binding UseDisplayWidth}" GroupName="useDisplayWidth1"
						ToolTip="{x:Static res:EncodingRes.DisplayWidthToolTip}"
						Content="{x:Static res:EncodingRes.DisplayWidthRadioButton}"/>
					<controls:NumberBox
						Grid.Row="0" Grid.Column="1"
						Height="23" HorizontalAlignment="Left" VerticalAlignment="Top" Width="60" NoneCaption="{x:Static res:EncodingRes.AutoCaption}"
						Number="{Binding DisplayWidth, Mode=TwoWay}" AllowEmpty="{Binding KeepDisplayAspect}" Minimum="46"
						IsEnabled="{Binding UseDisplayWidth}" 
						ToolTip="{x:Static res:EncodingRes.DisplayWidthToolTip}"/>

					<RadioButton
						Grid.Row="1" Grid.Column="0"
						HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,5,0"
						Visibility="{Binding PixelAspectVisibile, Converter={StaticResource VisibilityConverter}}"
						IsChecked="{Binding UseDisplayWidth, Converter={StaticResource InverseBoolConverter}}" GroupName="useDisplayWidth2"
						ToolTip="{x:Static res:EncodingRes.PixelAspectRatioToolTip}"
						Content="{x:Static res:EncodingRes.PixelAspectRatioLabel}"/>
					<controls:NumberBox
						Grid.Row="1" Grid.Column="1"
						Height="23" HorizontalAlignment="Left" VerticalAlignment="Top" Width="45"
						Number="{Binding PixelAspectX, Mode=TwoWay}" AllowEmpty="False" Minimum="1"
						Visibility="{Binding PixelAspectVisibile, Converter={StaticResource VisibilityConverter}}"
						IsEnabled="{Binding UseDisplayWidth, Converter={StaticResource InverseBoolConverter}}"
						ToolTip="{x:Static res:EncodingRes.PixelAspectRatioToolTip}"/>
					<TextBlock
						Grid.Row="1" Grid.Column="1"
						Text="/"
						HorizontalAlignment="Left" VerticalAlignment="Center" Margin="50,0,0,0"
						Visibility="{Binding PixelAspectVisibile, Converter={StaticResource VisibilityConverter}}" />
					<controls:NumberBox
						Grid.Row="1" Grid.Column="1"
						Height="23" HorizontalAlignment="Left" VerticalAlignment="Top" Width="45" Margin="60,0,0,0"
						Number="{Binding PixelAspectY, Mode=TwoWay}" AllowEmpty="False" Minimum="1"
						Visibility="{Binding PixelAspectVisibile, Converter={StaticResource VisibilityConverter}}"
						IsEnabled="{Binding UseDisplayWidth, Converter={StaticResource InverseBoolConverter}}"
						ToolTip="{x:Static res:EncodingRes.PixelAspectRatioToolTip}"/>
				</Grid>

				<StackPanel Orientation="Horizontal" Margin="4,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left">
					<TextBlock Text="{x:Static res:EncodingRes.ScalingAlgorithmLabel}" VerticalAlignment="Center" Style="{StaticResource LongToolTipHolder}">
						<TextBlock.ToolTip>
							<TextBlock Text="{x:Static res:EncodingRes.ScaleMethodToolTip}" Style="{StaticResource LongToolTip}" />
						</TextBlock.ToolTip>
					</TextBlock>
					<ComboBox
						Margin="6,0,0,0" MinWidth="90" 
						ItemsSource="{Binding ScaleChoices}" DisplayMemberPath="Display" SelectedValuePath="Value" SelectedValue="{Binding ScaleMethod}"
						Style="{StaticResource LongToolTipHolder}">
						<ComboBox.ToolTip>
							<TextBlock Text="{x:Static res:EncodingRes.ScaleMethodToolTip}" Style="{StaticResource LongToolTip}" />
						</ComboBox.ToolTip>
					</ComboBox> 
				</StackPanel>
			</StackPanel>
		</Grid>

		<StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
			<!-- Input Block -->
			<Grid Visibility="{Binding HasSourceData, Converter={StaticResource VisibilityConverter}}">
				<Border
				Margin="3,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" MinWidth="230"
				Style="{StaticResource InputOutputInfoSection}"
				Background="{StaticResource InputBrush}" Effect="{StaticResource InfoBoxShadow}">
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition />
						</Grid.ColumnDefinitions>
						<TextBlock 
						Height="21" HorizontalAlignment="Left" Margin="2,0,10,0" VerticalAlignment="Top" Text="{x:Static res:EncodingRes.Input}" Style="{StaticResource SectionHeader}" />
						<Grid Grid.Column="1">
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto" />
								<RowDefinition Height="Auto" />
								<RowDefinition Height="Auto" />
							</Grid.RowDefinitions>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto" />
								<ColumnDefinition Width="4" />
								<ColumnDefinition Width="173*" />
							</Grid.ColumnDefinitions>
							<TextBlock Text="{x:Static res:EncodingRes.StorageResolutionLabel}" Grid.Row="0" Grid.Column="0" />
							<TextBlock Text="{x:Static res:EncodingRes.PixelAspectRatioLabel}" Grid.Row="1" Grid.Column="0" />
							<TextBlock Text="{x:Static res:EncodingRes.DisplayResolutionLabel}" Grid.Row="2" Grid.Column="0" />

							<TextBlock Text="{Binding InputSourceResolution}" Grid.Row="0" Grid.Column="2" />
							<TextBlock Text="{Binding InputPixelAspectRatio}" Grid.Row="1" Grid.Column="2" />
							<TextBlock Text="{Binding InputDisplayResolution}" Grid.Row="2" Grid.Column="2" />
						</Grid>
					</Grid>
				</Border>
			</Grid>

			<!-- Output block -->
			<Grid Visibility="{Binding HasSourceData, Converter={StaticResource VisibilityConverter}}">
				<Border
					HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,10,0,0"
					Style="{StaticResource InputOutputInfoSection}" Height="56" MinWidth="230"
					Background="{StaticResource OutputBrush}" Effect="{StaticResource InfoBoxShadow}">
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition />
						</Grid.ColumnDefinitions>
						<TextBlock Text="{x:Static res:EncodingRes.OutputLabel}" Height="21" HorizontalAlignment="Left" Margin="2,0,10,0" VerticalAlignment="Top" Style="{StaticResource SectionHeader}" />
						<Grid Grid.Column="1">
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto" />
								<RowDefinition Height="Auto" />
								<RowDefinition Height="Auto" />
							</Grid.RowDefinitions>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto" />
								<ColumnDefinition Width="4" />
								<ColumnDefinition Width="173*" />
							</Grid.ColumnDefinitions>
							<TextBlock Text="{x:Static res:EncodingRes.StorageResolutionLabel}" Grid.Row="0" Grid.Column="0" />
							<TextBlock Text="{x:Static res:EncodingRes.PixelAspectRatioLabel}" Grid.Row="1" Grid.Column="0" />
							<TextBlock Text="{x:Static res:EncodingRes.DisplayResolutionLabel}" Grid.Row="2" Grid.Column="0" />

							<TextBlock Text="{Binding OutputSourceResolution}" Grid.Row="0" Grid.Column="2" />
							<TextBlock Text="{Binding OutputPixelAspectRatio}" Grid.Row="1" Grid.Column="2" />
							<TextBlock Text="{Binding OutputDisplayResolution}" Grid.Row="2" Grid.Column="2" />
						</Grid>
					</Grid>
				</Border>
			</Grid>
		</StackPanel>
		
		<!-- Cropping section -->
		<TextBlock 
			Grid.Row="0" Grid.Column="1" Height="21" Margin="50,7,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"
			Text="{x:Static res:EncodingRes.CroppingLabel}"
			Style="{StaticResource SectionHeader}" />

		<RadioButton
			Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" Margin="50,34,0,0" VerticalAlignment="Top"
			IsChecked="{Binding CroppingType, Converter={StaticResource EnumBoolConverter}, ConverterParameter=Automatic}"
			Content="{x:Static res:CommonRes.Automatic}" GroupName="cropping1" />
		<RadioButton
			Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" Margin="50,56,0,0" VerticalAlignment="Top"
			IsChecked="{Binding CroppingType, Converter={StaticResource EnumBoolConverter}, ConverterParameter=None}"
			Content="{x:Static res:CommonRes.None}" GroupName="cropping2"/>
		<RadioButton
			Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" Margin="50,78,0,0" VerticalAlignment="Top"
			IsChecked="{Binding CroppingType, Converter={StaticResource EnumBoolConverter}, ConverterParameter=Custom}"
			Content="{x:Static res:CommonRes.Custom}" GroupName="cropping3"/>
		<Grid 
			Grid.Row="0" Margin="25,92,0,0" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Left" Width="235">
			<controls:NumberBox
				Height="23" Margin="0,28,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" Width="45"
				Number="{Binding CropTop, Mode=TwoWay}" AllowEmpty="False" Minimum="0" Modulus="2"
				IsEnabled="{Binding CroppingUIEnabled}"/>
			<controls:NumberBox
				Margin="131,56,0,0" Height="22.96" VerticalAlignment="Top" HorizontalAlignment="Left" Width="45"
				Number="{Binding CropRight, Mode=TwoWay}" AllowEmpty="False" Minimum="0" Modulus="2"
				IsEnabled="{Binding CroppingUIEnabled}"/>
			<controls:NumberBox
				Margin="57,56,0,0" HorizontalAlignment="Left" Width="45" Height="23" VerticalAlignment="Top"
				Number="{Binding CropLeft, Mode=TwoWay}" AllowEmpty="False" Minimum="0" Modulus="2"
				IsEnabled="{Binding CroppingUIEnabled}"/>
			<controls:NumberBox
				Height="23" Margin="0,82,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" Width="45"
				Number="{Binding CropBottom, Mode=TwoWay}" AllowEmpty="False" Minimum="0" Modulus="2"
				IsEnabled="{Binding CroppingUIEnabled}"/>
			<TextBlock
				Text="{x:Static res:EncodingRes.Top}"
				Margin="0,9,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" />
			<TextBlock
				Text="{x:Static res:EncodingRes.Left}" TextAlignment="Right"
				Margin="0,58,0,0" HorizontalAlignment="Left" Width="52" VerticalAlignment="Top" />
			<TextBlock
				Text="{x:Static res:EncodingRes.Bottom}"
				Margin="0,106,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" />
			<TextBlock 
				Text="{x:Static res:EncodingRes.Right}"
				HorizontalAlignment="Left" Margin="181,58,0,0" VerticalAlignment="Top" />
		</Grid>
	</Grid>
</UserControl>
