VidCoder/View/Panels/VideoPanel.xaml

<UserControl
	x:Class="VidCoder.View.VideoPanel"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:controls="clr-namespace:VidCoder.Controls"
	xmlns:converters="clr-namespace:VidCoder.Converters"
	xmlns:prop="clr-namespace:VidCoder.Properties"
	xmlns:res="clr-namespace:VidCoder.LocalResources"
	mc:Ignorable="d" 
	d:DesignHeight="330" d:DesignWidth="622">
	<UserControl.Resources>
		<converters:FramerateDisplayConverter x:Key="FramerateDisplayConverter" />
		<Style x:Key="LargeToolTip" TargetType="TextBlock">
			<Setter Property="Width" Value="400" />
			<Setter Property="TextWrapping" Value="Wrap" />
		</Style>
	</UserControl.Resources>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" MinWidth="270" />
			<ColumnDefinition />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition />
		</Grid.RowDefinitions>
		<Grid Grid.Row="0" Grid.Column="0" Visibility="{Binding HasSourceData, Converter={StaticResource VisibilityConverter}}">
			<Border
				Margin="10,3,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" MinWidth="230"
				Style="{StaticResource InputOutputInfoSection}"
				Background="{StaticResource InputBrush}" Effect="{StaticResource InfoBoxShadow}">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition />
					</Grid.ColumnDefinitions>
					<TextBlock
						Grid.Column="0"
						Height="21" HorizontalAlignment="Left" Margin="2,0,10,0" VerticalAlignment="Top" Text="{x:Static res:EncodingRes.Input}" Style="{StaticResource SectionHeader}" />
					<Grid Grid.Column="1">
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="8" />
							<ColumnDefinition Width="Auto" />
						</Grid.ColumnDefinitions>
						<TextBlock Text="{x:Static res:EncodingRes.TypeLabel}" Grid.Row="0" Grid.Column="0" />
						<TextBlock Text="{x:Static res:EncodingRes.ShortCodecLabel}" Grid.Row="1" Grid.Column="0" />
						<TextBlock Text="{x:Static res:EncodingRes.ShortFramerateLabel}" Grid.Row="2" Grid.Column="0" />

						<TextBlock Text="{Binding InputType}" Grid.Row="0" Grid.Column="2" />
						<TextBlock Text="{Binding InputVideoCodec}" Grid.Row="1" Grid.Column="2" />
						<TextBlock Text="{Binding InputFramerate}" Grid.Row="2" Grid.Column="2" />
					</Grid>
				</Grid>
			</Border>
		</Grid>
		<Grid Grid.Row="1">
			<TextBlock
				Height="21" HorizontalAlignment="Left" Margin="16,12,0,0" Name="textBlock1" VerticalAlignment="Top"
				Text="Video"
				Style="{StaticResource SectionHeader}"/>

			<Grid Margin="21,35,0,0" VerticalAlignment="Top" HorizontalAlignment="Left">
				<Grid.RowDefinitions>
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition />
					<ColumnDefinition Width="Auto" />
				</Grid.ColumnDefinitions>
				
				<TextBlock 
					Grid.Row="0" Grid.Column="0" VerticalAlignment="Center"
					Text="{x:Static res:EncodingRes.CodecLabel}"  />
				<ComboBox
					Grid.Row="0" Grid.Column="1" Margin="5,4,0,4"
					Height="23" HorizontalAlignment="Left" VerticalAlignment="Top" MinWidth="122" VerticalContentAlignment="Center"
					ItemsSource="{Binding EncoderChoices}"
					SelectedItem="{Binding SelectedEncoder}"
					DisplayMemberPath="DisplayName" />

				<TextBlock 
					Grid.Row="1" Grid.Column="0" VerticalAlignment="Center"
					Text="{x:Static res:EncodingRes.FramerateLabel}" />
				<ComboBox
					Grid.Row="1" Grid.Column="1" Margin="5,4,0,4"
					Height="23" HorizontalAlignment="Left" VerticalAlignment="Top" MinWidth="122" VerticalContentAlignment="Center"
					ItemsSource="{Binding FramerateChoices}"
					SelectedItem="{Binding SelectedFramerate}">
					<ComboBox.ItemTemplate>
						<DataTemplate>
							<TextBlock Text="{Binding Converter={StaticResource FramerateDisplayConverter}}" />
						</DataTemplate>
					</ComboBox.ItemTemplate>
				</ComboBox>
				<RadioButton 
					Grid.Row="2" Grid.Column="1" Margin="5,0,0,8"
					Content="{x:Static res:EncodingRes.ConstantFramerateRadioButton}" Height="16" HorizontalAlignment="Left" GroupName="constantFramerate1" VerticalAlignment="Top"
					IsChecked="{Binding ConstantFramerate}"
					Style="{StaticResource LongToolTipHolder}">
					<RadioButton.ToolTip>
						<TextBlock Text="{Binding ConstantFramerateToolTip}" Style="{StaticResource LongToolTip}" />
					</RadioButton.ToolTip>
				</RadioButton>
				<RadioButton 
					Grid.Row="3" Grid.Column="1" Margin="5,0,0,8"
					Content="{Binding VfrChoiceText}" Height="16" HorizontalAlignment="Left" GroupName="constantFramerate2" VerticalAlignment="Top"
					IsChecked="{Binding ConstantFramerate, Converter={StaticResource InverseBoolConverter}}"
					Style="{StaticResource LongToolTipHolder}">
					<RadioButton.ToolTip>
						<TextBlock Text="{Binding VariableFramerateToolTip}" Style="{StaticResource LongToolTip}" />
					</RadioButton.ToolTip>
				</RadioButton>
			</Grid>
			
			<CheckBox
				Content="{x:Static res:EncodingRes.TwoPassEncodingCheckBox}"
				Height="16" HorizontalAlignment="Left" Margin="28,161,0,0" VerticalAlignment="Top"
				IsChecked="{Binding TwoPassEncoding}"
				IsEnabled="{Binding TwoPassEncodingEnabled}"/>
			<CheckBox
				Content="{x:Static res:EncodingRes.TurboFirstPassCheckBox}"
				Height="16" HorizontalAlignment="Left" Margin="49,184,0,0" VerticalAlignment="Top"
				IsChecked="{Binding TurboFirstPass}"
				IsEnabled="{Binding TurboFirstPassEnabled}"/>
		</Grid>
		<Grid Grid.Column="1" Grid.Row="0" Grid.RowSpan="2">
			<TextBlock
				Height="21" Margin="15,12,0,0" VerticalAlignment="Top"
				Text="{x:Static res:EncodingRes.Quality}"
				Style="{StaticResource SectionHeader}" HorizontalAlignment="Left" />

			<Grid 
				Margin="20,33,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
				<Grid.RowDefinitions>
					<RowDefinition Height="29" />
					<RowDefinition Height="29" />
					<RowDefinition Height="29" />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>
				<RadioButton
					Grid.Row="0" Grid.Column="0"
					Height="16" VerticalAlignment="Center" HorizontalAlignment="Left" GroupName="VideoQuality"
					IsChecked="{Binding VideoEncodeRateType, Converter={StaticResource EnumBoolConverter}, ConverterParameter=TargetSize}"
					Content="{x:Static res:EncodingRes.TargetSizeRadioButton}"/>
				<controls:NumberBox
					Grid.Row="0" Grid.Column="1"
					Height="23" HorizontalAlignment="Left" VerticalAlignment="Center" Width="62" Margin="8,0,0,0"
					Number="{Binding TargetSize, Mode=TwoWay}" Minimum="0"
					AllowEmpty="False" IsEnabled="{Binding VideoEncodeRateType, Converter={StaticResource EnumBoolConverter}, ConverterParameter=TargetSize}"
					Visibility="{Binding VideoEncodeRateType, Converter={StaticResource EnumVisibilityInverseConverter}, ConverterParameter=ConstantQuality}"/>

				<RadioButton
					Grid.Row="1" Grid.Column="0"
					Height="16" VerticalAlignment="Center" HorizontalAlignment="Left" GroupName="VideoQuality"
					IsChecked="{Binding VideoEncodeRateType, Converter={StaticResource EnumBoolConverter}, ConverterParameter=AverageBitrate}"
					Content="{x:Static res:EncodingRes.AverageBitrateRadioButton}"/>
				<controls:NumberBox
					Grid.Row="1" Grid.Column="1"
					Height="23" HorizontalAlignment="Left" VerticalAlignment="Center" Width="62" Margin="8,0,0,0"
					Number="{Binding VideoBitrate, Mode=TwoWay}" Minimum="100" ShowIncrementButtons="False"
					AllowEmpty="False" IsEnabled="{Binding VideoEncodeRateType, Converter={StaticResource EnumBoolConverter}, ConverterParameter=AverageBitrate}"
					Visibility="{Binding VideoEncodeRateType, Converter={StaticResource EnumVisibilityInverseConverter}, ConverterParameter=ConstantQuality}"/>

				<RadioButton
					Grid.Row="2" Grid.Column="0"
					Height="16" VerticalAlignment="Center" HorizontalAlignment="Left" GroupName="VideoQuality"
					IsChecked="{Binding VideoEncodeRateType, Converter={StaticResource EnumBoolConverter}, ConverterParameter=ConstantQuality}"
					Content="{x:Static res:EncodingRes.ConstantQualityRadioButton}">
					<RadioButton.ToolTip>
						<TextBlock Text="{x:Static res:EncodingRes.Video_QualityTargetToolTip}" Style="{StaticResource LargeToolTip}" />
					</RadioButton.ToolTip>
				</RadioButton>
				<controls:NumberBox
					Grid.Row="2" Grid.Column="1"
					Height="23" HorizontalAlignment="Left" VerticalAlignment="Center" Width="49" Margin="8,0,0,0"
					Number="{Binding Quality, Mode=TwoWay}" Minimum="0" Maximum="51" Modulus="0.1"
					AllowEmpty="False"
					Visibility="{Binding VideoEncodeRateType, Converter={StaticResource EnumVisibilityConverter}, ConverterParameter=ConstantQuality}">
					<controls:NumberBox.ToolTip>
						<TextBlock Text="{x:Static res:EncodingRes.Video_QualityTargetToolTip}" Style="{StaticResource LargeToolTip}" />
					</controls:NumberBox.ToolTip>
				</controls:NumberBox>
			</Grid>

			<Slider
				Height="22" Margin="20,121,6,0" VerticalAlignment="Top"
				TickPlacement="BottomRight" Minimum="{Binding QualitySliderMin}" Maximum="{Binding QualitySliderMax}" TickFrequency="1" IsSnapToTickEnabled="True"
				Value="{Binding Quality}"
				Visibility="{Binding VideoEncodeRateType, Converter={StaticResource EnumVisibilityConverter}, ConverterParameter=ConstantQuality}">
				<Slider.ToolTip>
					<TextBlock Text="{x:Static res:EncodingRes.Video_QualityTargetToolTip}" Style="{StaticResource LargeToolTip}" />
				</Slider.ToolTip>
			</Slider>
			<TextBlock
				Height="21" Margin="20.2,149,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" TextAlignment="Left"
				Text="{Binding QualitySliderLeftText}"
				Visibility="{Binding VideoEncodeRateType, Converter={StaticResource EnumVisibilityConverter}, ConverterParameter=ConstantQuality}"/>
			<TextBlock
				Height="21" HorizontalAlignment="Right" Margin="0,149,6,0" VerticalAlignment="Top" TextAlignment="Right"
				Text="{Binding QualitySliderRightText}"
				Visibility="{Binding VideoEncodeRateType, Converter={StaticResource EnumVisibilityConverter}, ConverterParameter=ConstantQuality}"/>
		</Grid>
	</Grid>
</UserControl>
