VidCoder/View/Panels/VideoPanel.xaml

<UserControl
	x:Class="VidCoder.View.VideoPanel"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:controls="clr-namespace:VidCoder.Controls"
	xmlns:converters="clr-namespace:VidCoder.Converters"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:model="clr-namespace:VidCoderCommon.Model;assembly=VidCoderCommon"
	xmlns:prop="clr-namespace:VidCoder.Properties"
	xmlns:res="clr-namespace:VidCoder.Resources"
	xmlns:viewmodel="clr-namespace:VidCoder.ViewModel"
	d:DesignHeight="330"
	d:DesignWidth="622"
	mc:Ignorable="d">
	<UserControl.Resources>
		<converters:FramerateDisplayConverter x:Key="FramerateDisplayConverter" />
		<Style x:Key="LargeToolTip" TargetType="TextBlock">
			<Setter Property="Width" Value="400" />
			<Setter Property="TextWrapping" Value="Wrap" />
		</Style>
	</UserControl.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="185" />
			<RowDefinition />
		</Grid.RowDefinitions>
		<!--  Top row  -->
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" MinWidth="270" />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition />
				</Grid.RowDefinitions>

				<!--  Input data  -->
				<Grid Visibility="{Binding HasSourceData, Converter={StaticResource VisibilityConverter}}">
					<Border
						MinWidth="230"
						Margin="10 3 0 6"
						HorizontalAlignment="Left"
						VerticalAlignment="Top"
						Background="{DynamicResource InputBrush}"
						Effect="{StaticResource InfoBoxShadow}"
						Style="{StaticResource InputOutputInfoSection}">
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto" />
								<ColumnDefinition />
							</Grid.ColumnDefinitions>
							<TextBlock
								Grid.Column="0"
								Height="21"
								Margin="2 0 10 0"
								HorizontalAlignment="Left"
								VerticalAlignment="Top"
								Style="{StaticResource SectionHeader}"
								Text="{x:Static res:EncodingRes.Input}" />
							<Grid Grid.Column="1">
								<Grid.RowDefinitions>
									<RowDefinition Height="Auto" />
									<RowDefinition Height="Auto" />
									<RowDefinition Height="Auto" />
								</Grid.RowDefinitions>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="Auto" />
									<ColumnDefinition Width="8" />
									<ColumnDefinition Width="Auto" />
								</Grid.ColumnDefinitions>
								<TextBlock
									Grid.Row="0"
									Grid.Column="0"
									Text="{x:Static res:EncodingRes.TypeLabel}" />

								<TextBlock
									Grid.Row="0"
									Grid.Column="2"
									Text="{Binding InputType}" />
								<TextBlock
									Grid.Row="1"
									Grid.Column="0"
									Text="{x:Static res:EncodingRes.CodecLabel}" />
								<TextBlock
									Grid.Row="1"
									Grid.Column="2"
									Text="{Binding InputVideoCodec}" />
								<TextBlock
									Grid.Row="2"
									Grid.Column="0"
									Text="{x:Static res:EncodingRes.ShortFramerateLabel}" />
								<TextBlock
									Grid.Row="2"
									Grid.Column="2"
									Text="{Binding InputFramerate}" />
							</Grid>
						</Grid>
					</Border>
				</Grid>

				<!--  Main settings  -->
				<Grid Row="1">
					<TextBlock
						Margin="7 4 0 0"
						HorizontalAlignment="Left"
						VerticalAlignment="Top"
						Style="{StaticResource SectionHeader}"
						Text="{x:Static res:EncodingRes.Video}" />
					<Grid
						Margin="16 22 0 0"
						HorizontalAlignment="Left"
						VerticalAlignment="Top">
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition />
							<ColumnDefinition Width="Auto" />
						</Grid.ColumnDefinitions>

						<TextBlock
							Name="videoCodecLabel"
							Grid.Row="0"
							Grid.Column="0"
							VerticalAlignment="Center"
							Text="{x:Static res:EncodingRes.VideoCodecLabel}" />
						<ComboBox
							Grid.Row="0"
							Grid.Column="1"
							Height="23"
							MinWidth="122"
							Margin="5 2 0 2"
							HorizontalAlignment="Left"
							VerticalAlignment="Top"
							VerticalContentAlignment="Center"
							AutomationProperties.LabeledBy="{Binding ElementName=videoCodecLabel}"
							ItemsSource="{Binding EncoderChoices}"
							SelectedItem="{Binding SelectedEncoder}" />

						<TextBlock
							Name="framerateLabel"
							Grid.Row="1"
							Grid.Column="0"
							VerticalAlignment="Center"
							Text="{x:Static res:EncodingRes.FramerateLabel}" />
						<ComboBox
							Grid.Row="1"
							Grid.Column="1"
							Height="23"
							MinWidth="122"
							Margin="5 2 0 4"
							HorizontalAlignment="Left"
							VerticalAlignment="Top"
							VerticalContentAlignment="Center"
							AutomationProperties.LabeledBy="{Binding ElementName=framerateLabel}"
							ItemsSource="{Binding FramerateChoices}"
							SelectedItem="{Binding Framerate}">
							<ComboBox.ItemTemplate>
								<DataTemplate>
									<TextBlock Text="{Binding Converter={StaticResource FramerateDisplayConverter}}" />
								</DataTemplate>
							</ComboBox.ItemTemplate>
						</ComboBox>
						<RadioButton
							Grid.Row="2"
							Grid.Column="1"
							Height="16"
							Margin="5 0 0 7"
							HorizontalAlignment="Left"
							VerticalAlignment="Top"
							Content="{x:Static res:EncodingRes.ConstantFramerateRadioButton}"
							GroupName="constantFramerate1"
							IsChecked="{Binding ConstantFramerate}"
							Style="{StaticResource LongToolTipHolder}">
							<RadioButton.ToolTip>
								<TextBlock Style="{StaticResource LongToolTip}" Text="{Binding ConstantFramerateToolTip}" />
							</RadioButton.ToolTip>
						</RadioButton>
						<RadioButton
							Grid.Row="3"
							Grid.Column="1"
							Margin="5 0 0 7"
							HorizontalAlignment="Left"
							VerticalAlignment="Top"
							Content="{Binding VfrChoiceText}"
							GroupName="constantFramerate2"
							IsChecked="{Binding ConstantFramerate,
							                    Converter={StaticResource InverseBoolConverter}}"
							Style="{StaticResource LongToolTipHolder}">
							<RadioButton.ToolTip>
								<TextBlock Style="{StaticResource LongToolTip}" Text="{Binding VariableFramerateToolTip}" />
							</RadioButton.ToolTip>
						</RadioButton>
					</Grid>
				</Grid>
			</Grid>

			<!--  Quality  -->
			<Grid Grid.Column="1">
				<TextBlock
					Margin="10 4 0 0"
					HorizontalAlignment="Left"
					VerticalAlignment="Top"
					Style="{StaticResource SectionHeader}"
					Text="{x:Static res:EncodingRes.Quality}" />
				<Grid
					Margin="20 22 0 0"
					HorizontalAlignment="Left"
					VerticalAlignment="Top">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="Auto" />
					</Grid.ColumnDefinitions>
					<Grid HorizontalAlignment="Left" VerticalAlignment="Top">
						<Grid.RowDefinitions>
							<RowDefinition Height="27" />
							<RowDefinition Height="27" />
							<RowDefinition Height="27" />
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition />
						</Grid.ColumnDefinitions>
						<RadioButton
							Grid.Row="0"
							Grid.Column="0"
							Height="16"
							HorizontalAlignment="Left"
							VerticalAlignment="Center"
							Content="{x:Static res:EncodingRes.TargetSizeRadioButton}"
							GroupName="VideoQuality"
							IsChecked="{Binding VideoEncodeRateType,
							                    Converter={StaticResource EnumBoolConverter},
							                    ConverterParameter={x:Static model:VCVideoEncodeRateType.TargetSize}}" />
						<controls:NumberBox
							Grid.Row="0"
							Grid.Column="1"
							Width="62"
							Height="23"
							Margin="8 0 0 0"
							HorizontalAlignment="Left"
							VerticalAlignment="Center"
							Modulus="0.1"
							AllowEmpty="False"
							AutomationProperties.Name="{x:Static res:EncodingRes.TargetSizeRadioButton}"
							IsEnabled="{Binding VideoEncodeRateType,
							                    Converter={StaticResource EnumBoolConverter},
							                    ConverterParameter={x:Static model:VCVideoEncodeRateType.TargetSize}}"
							Minimum="0"
							Number="{Binding TargetSize,
							                 Mode=TwoWay}"
							ShowIncrementButtons="False"
							Visibility="{Binding VideoEncodeRateType,
							                     Converter={StaticResource EnumVisibilityInverseConverter},
							                     ConverterParameter={x:Static model:VCVideoEncodeRateType.ConstantQuality}}" />

						<RadioButton
							Grid.Row="1"
							Grid.Column="0"
							Height="16"
							HorizontalAlignment="Left"
							VerticalAlignment="Center"
							Content="{x:Static res:EncodingRes.AverageBitrateRadioButton}"
							GroupName="VideoQuality"
							IsChecked="{Binding VideoEncodeRateType,
							                    Converter={StaticResource EnumBoolConverter},
							                    ConverterParameter={x:Static model:VCVideoEncodeRateType.AverageBitrate}}" />
						<controls:NumberBox
							Grid.Row="1"
							Grid.Column="1"
							Width="62"
							Height="23"
							Margin="8 0 0 0"
							HorizontalAlignment="Left"
							VerticalAlignment="Center"
							AllowEmpty="False"
							AutomationProperties.Name="{x:Static res:EncodingRes.AverageBitrateRadioButton}"
							IsEnabled="{Binding VideoEncodeRateType,
							                    Converter={StaticResource EnumBoolConverter},
							                    ConverterParameter={x:Static model:VCVideoEncodeRateType.AverageBitrate}}"
							Minimum="100"
							Number="{Binding VideoBitrate,
							                 Mode=TwoWay}"
							ShowIncrementButtons="False"
							Visibility="{Binding VideoEncodeRateType,
							                     Converter={StaticResource EnumVisibilityInverseConverter},
							                     ConverterParameter={x:Static model:VCVideoEncodeRateType.ConstantQuality}}" />

						<RadioButton
							Grid.Row="2"
							Grid.Column="0"
							Height="16"
							HorizontalAlignment="Left"
							VerticalAlignment="Center"
							Content="{x:Static res:EncodingRes.ConstantQualityRadioButton}"
							GroupName="VideoQuality"
							IsChecked="{Binding VideoEncodeRateType,
							                    Converter={StaticResource EnumBoolConverter},
							                    ConverterParameter={x:Static model:VCVideoEncodeRateType.ConstantQuality}}">
							<RadioButton.ToolTip>
								<TextBlock Style="{StaticResource LargeToolTip}" Text="{x:Static res:EncodingRes.Video_QualityTargetToolTip}" />
							</RadioButton.ToolTip>
						</RadioButton>
						<controls:NumberBox
							Grid.Row="2"
							Grid.Column="1"
							Width="49"
							Height="23"
							Margin="8 0 0 0"
							HorizontalAlignment="Left"
							VerticalAlignment="Center"
							AllowEmpty="False"
							AutomationProperties.Name="{x:Static res:EncodingRes.ConstantQualityRadioButton}"
							Maximum="51"
							Minimum="0"
							Modulus="{Binding QualityModulus}"
							Number="{Binding Quality,
							                 Mode=TwoWay}"
							Visibility="{Binding VideoEncodeRateType,
							                     Converter={StaticResource EnumVisibilityConverter},
							                     ConverterParameter={x:Static model:VCVideoEncodeRateType.ConstantQuality}}">
							<controls:NumberBox.ToolTip>
								<TextBlock Style="{StaticResource LargeToolTip}" Text="{x:Static res:EncodingRes.Video_QualityTargetToolTip}" />
							</controls:NumberBox.ToolTip>
						</controls:NumberBox>
					</Grid>

					<CheckBox
						Grid.Column="1"
						Margin="15 5 0 0"
						HorizontalAlignment="Left"
						VerticalAlignment="Top"
						Content="{x:Static res:EncodingRes.TwoPassEncodingCheckBox}"
						IsChecked="{Binding TwoPass}"
						Visibility="{Binding TwoPassVisible,
						                     Converter={StaticResource VisibilityConverter}}" />
					<CheckBox
						Grid.Column="1"
						Margin="36 26 0 0"
						HorizontalAlignment="Left"
						VerticalAlignment="Top"
						Content="{x:Static res:EncodingRes.TurboFirstPassCheckBox}"
						IsChecked="{Binding TurboFirstPass}"
						IsEnabled="{Binding TurboFirstPassEnabled}"
						Style="{StaticResource GrayOnDisabledControl}"
						Visibility="{Binding TurboFirstPassVisible,
						                     Converter={StaticResource VisibilityConverter}}" />
				</Grid>


				<Slider
					Height="22"
					Margin="20 104 6 0"
					VerticalAlignment="Top"
					AutomationProperties.Name="{x:Static res:EncodingRes.ConstantQualityRadioButton}"
					IsSnapToTickEnabled="True"
					Maximum="{Binding QualitySliderMax}"
					Minimum="{Binding QualitySliderMin}"
					TickFrequency="1"
					TickPlacement="BottomRight"
					Visibility="{Binding VideoEncodeRateType,
					                     Converter={StaticResource EnumVisibilityConverter},
					                     ConverterParameter={x:Static model:VCVideoEncodeRateType.ConstantQuality}}"
					Value="{Binding Quality}">
					<Slider.ToolTip>
						<TextBlock Style="{StaticResource LargeToolTip}" Text="{x:Static res:EncodingRes.Video_QualityTargetToolTip}" />
					</Slider.ToolTip>
				</Slider>
				<TextBlock
					Height="21"
					Margin="20 132 0 0"
					HorizontalAlignment="Left"
					VerticalAlignment="Top"
					Text="{Binding QualitySliderLeftText}"
					TextAlignment="Left"
					Visibility="{Binding VideoEncodeRateType,
					                     Converter={StaticResource EnumVisibilityConverter},
					                     ConverterParameter={x:Static model:VCVideoEncodeRateType.ConstantQuality}}" />
				<TextBlock
					Height="21"
					Margin="0 132 6 0"
					HorizontalAlignment="Right"
					VerticalAlignment="Top"
					Text="{Binding QualitySliderRightText}"
					TextAlignment="Right"
					Visibility="{Binding VideoEncodeRateType,
					                     Converter={StaticResource EnumVisibilityConverter},
					                     ConverterParameter={x:Static model:VCVideoEncodeRateType.ConstantQuality}}" />

			</Grid>
		</Grid>

		<!--  Encoder settings  -->
		<Grid Grid.Row="1" Style="{StaticResource LongToolTipHolder}">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition />
			</Grid.RowDefinitions>
			<TextBlock
				Grid.Row="0"
				Margin="7 7 0 0"
				HorizontalAlignment="Left"
				VerticalAlignment="Top"
				Style="{StaticResource SectionHeader}"
				Text="{x:Static res:EncodingRes.EncoderSettings}" />

			<Grid Grid.Row="1" Margin="16 0 8 6">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition />
				</Grid.RowDefinitions>
				<!--  Preset  -->
				<Grid
					Grid.Row="0"
					Margin="0 7 10 0"
					HorizontalAlignment="Stretch"
					VerticalAlignment="Top"
					Visibility="{Binding PresetVisible,
					                     Converter={StaticResource VisibilityConverter}}">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition />
						<ColumnDefinition Width="Auto" />
					</Grid.ColumnDefinitions>
					<Grid.ToolTip>
						<TextBlock Style="{StaticResource LongToolTip}" Text="{x:Static res:EncodingRes.PresetToolTip}" />
					</Grid.ToolTip>
					<TextBlock
						Name="presetLabel"
						MinWidth="80"
						VerticalAlignment="Center"
						Text="{x:Static res:EncodingRes.PresetLabel}" />
					<Slider
						Grid.Column="1"
						AutomationProperties.LabeledBy="{Binding ElementName=presetLabel}"
						IsSnapToTickEnabled="True"
						Maximum="{Binding PresetMaxIndex}"
						Minimum="0"
						Style="{StaticResource LongToolTipHolder}"
						TickPlacement="BottomRight"
						Value="{Binding PresetIndex,
						                Mode=TwoWay}" />
					<TextBlock
						Grid.Column="2"
						MinWidth="150"
						VerticalAlignment="Center"
						Text="{Binding PresetName}"
						TextAlignment="Center" />
				</Grid>

				<Grid Grid.Row="1" Margin="0">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition />
					</Grid.ColumnDefinitions>
					<StackPanel Grid.Column="0" Orientation="Vertical">
						<!--  Tune  -->
						<StackPanel
							Margin="0 4 10 0"
							HorizontalAlignment="Left"
							VerticalAlignment="Top"
							Orientation="Horizontal"
							Style="{StaticResource LongToolTipHolder}"
							Visibility="{Binding TuneVisible,
							                     Converter={StaticResource VisibilityConverter}}">
							<StackPanel.ToolTip>
								<TextBlock Style="{StaticResource LongToolTip}" Text="{x:Static res:EncodingRes.X264TuneToolTip}" />
							</StackPanel.ToolTip>
							<TextBlock
								Name="tuneLabel"
								MinWidth="80"
								VerticalAlignment="Center"
								Text="{x:Static res:EncodingRes.TuneLabel}" />
							<ComboBox
								Height="23"
								MinWidth="120"
								Margin="6 0 0 0"
								VerticalContentAlignment="Center"
								AutomationProperties.LabeledBy="{Binding ElementName=tuneLabel}"
								ItemsSource="{Binding TuneChoices}"
								SelectedValue="{Binding Tune}"
								SelectedValuePath="Value" />
						</StackPanel>

						<!--  Profile  -->
						<StackPanel
							Margin="0 4 10 0"
							HorizontalAlignment="Left"
							VerticalAlignment="Top"
							Orientation="Horizontal"
							Style="{StaticResource LongToolTipHolder}"
							Visibility="{Binding ProfileVisible,
							                     Converter={StaticResource VisibilityConverter}}">
							<StackPanel.ToolTip>
								<TextBlock Style="{StaticResource LongToolTip}" Text="{x:Static res:EncodingRes.ProfileToolTip}" />
							</StackPanel.ToolTip>
							<TextBlock
								Name="profileLabel"
								MinWidth="80"
								VerticalAlignment="Center"
								Text="{x:Static res:EncodingRes.ProfileLabel}" />
							<ComboBox
								Height="23"
								MinWidth="120"
								Margin="6 0 0 0"
								VerticalContentAlignment="Center"
								AutomationProperties.LabeledBy="{Binding ElementName=profileLabel}"
								ItemsSource="{Binding ProfileChoices}"
								SelectedValue="{Binding VideoProfile}"
								SelectedValuePath="Value" />
						</StackPanel>

						<!--  Level  -->
						<StackPanel
							Margin="0 4 10 0"
							HorizontalAlignment="Left"
							VerticalAlignment="Top"
							Orientation="Horizontal"
							Style="{StaticResource LongToolTipHolder}"
							Visibility="{Binding LevelVisible,
							                     Converter={StaticResource VisibilityConverter}}">
							<StackPanel.ToolTip>
								<TextBlock Style="{StaticResource LongToolTip}" Text="{x:Static res:EncodingRes.LevelToolTip}" />
							</StackPanel.ToolTip>
							<TextBlock
								Name="levelLabel"
								MinWidth="80"
								VerticalAlignment="Center"
								Text="{x:Static res:EncodingRes.LevelLabel}" />
							<ComboBox
								Height="23"
								MinWidth="120"
								Margin="6 0 0 0"
								VerticalContentAlignment="Center"
								AutomationProperties.LabeledBy="{Binding ElementName=levelLabel}"
								ItemContainerStyle="{StaticResource GrayNonCompatible}"
								ItemsSource="{Binding LevelChoices}"
								SelectedValue="{Binding VideoLevel}"
								SelectedValuePath="Value" />
						</StackPanel>
					</StackPanel>

					<Grid Grid.Column="1">
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto" />
							<RowDefinition />
						</Grid.RowDefinitions>

						<!--  Tune checkboxes  -->
						<StackPanel
							Grid.Row="0"
							HorizontalAlignment="Left"
							VerticalAlignment="Top"
							Orientation="Horizontal">
							<CheckBox
								MinWidth="120"
								Margin="0 8 0 0"
								VerticalAlignment="Top"
								Content="{x:Static res:EncodingRes.Tune_fastdecode}"
								IsChecked="{Binding FastDecode}"
								Visibility="{Binding TuneVisible,
								                     Converter={StaticResource VisibilityConverter}}" />
							<CheckBox
								MinWidth="120"
								Margin="0 8 0 0"
								VerticalAlignment="Top"
								Content="{x:Static res:EncodingRes.QsvDecodingLabel}"
								IsChecked="{Binding QsvDecode}"
								Visibility="{Binding QsvSettingsVisible,
								                     Converter={StaticResource VisibilityConverter}}" />
						</StackPanel>


						<!--  Additional options string  -->
						<Grid
							Grid.Row="1"
							Margin="0 8 0 0"
							HorizontalAlignment="Stretch"
							VerticalAlignment="Stretch">
							<Grid.RowDefinitions>
								<RowDefinition />
								<RowDefinition Height="Auto" />
							</Grid.RowDefinitions>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto" />
								<ColumnDefinition />
							</Grid.ColumnDefinitions>

							<TextBlock
								Name="moreSettingsLabel"
								Margin="0 0 6 0"
								HorizontalAlignment="Left"
								VerticalAlignment="Center"
								Text="{x:Static res:EncodingRes.MoreSettingsLabel}" />
							<TextBox
								Grid.Row="0"
								Grid.Column="1"
								AutomationProperties.LabeledBy="{Binding ElementName=moreSettingsLabel}"
								Text="{Binding VideoOptions,
								               UpdateSourceTrigger=PropertyChanged}"
								TextWrapping="Wrap"
								ToolTip="{x:Static res:EncodingRes.MoreOptionsToolTip}" />

							<TextBlock
								Grid.Row="1"
								Grid.Column="0"
								Margin="0 4 6 0"
								VerticalAlignment="Center"
								Text="{x:Static res:EncodingRes.FullEncoderParameterLabel}"
								Visibility="{Binding X264SettingsVisible,
								                     Converter={StaticResource VisibilityConverter}}" />
							<TextBox
								Grid.Row="1"
								Grid.Column="1"
								Margin="0 4 0 0"
								Background="{DynamicResource AlternateBackgroundBrush}"
								IsReadOnly="True"
								Text="{Binding FullParameterList,
								               Mode=OneWay}"
								TextWrapping="Wrap"
								Visibility="{Binding X264SettingsVisible,
								                     Converter={StaticResource VisibilityConverter}}" />
						</Grid>
					</Grid>
				</Grid>
			</Grid>


		</Grid>
	</Grid>
</UserControl>
