VidCoder/View/Panels/VideoFiltersPanel.xaml

<UserControl
	x:Class="VidCoder.View.VideoFiltersPanel"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:commonModel="clr-namespace:VidCoderCommon.Model;assembly=VidCoderCommon"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:dataModels="clr-namespace:VidCoder.ViewModel.DataModels"
	xmlns:local="clr-namespace:VidCoder"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:res="clr-namespace:VidCoder.Resources"
	xmlns:viewModel="clr-namespace:VidCoder.ViewModel"
	d:DataContext="{d:DesignInstance viewModel:VideoFiltersPanelViewModel}"
	d:DesignHeight="330"
	d:DesignWidth="622"
	mc:Ignorable="d">
	<UserControl.Resources>
		<local:EnumDisplayer x:Key="DeinterlaceChoices" Type="{x:Type commonModel:VCDeinterlace}" />
		<Style
			x:Key="NormalComboBox"
			BasedOn="{StaticResource ComboBoxBaseStyle}"
			TargetType="ComboBox">
			<Setter Property="Height" Value="22" />
			<Setter Property="MinWidth" Value="80" />
			<Setter Property="Margin" Value="0 3" />
			<Setter Property="HorizontalAlignment" Value="Left" />
			<Setter Property="VerticalAlignment" Value="Center" />
			<Setter Property="ToolTipService.ShowDuration" Value="20000" />
		</Style>
		<Style x:Key="CustomFilterBox" TargetType="TextBox">
			<Setter Property="Margin" Value="6 0 0 0" />
			<Setter Property="VerticalAlignment" Value="Center" />
			<Setter Property="ToolTipService.ShowDuration" Value="20000" />
		</Style>
		<Style
			x:Key="OneLineCustomFilterBox"
			BasedOn="{StaticResource CustomFilterBox}"
			TargetType="TextBox">
			<Setter Property="Height" Value="23" />
			<Setter Property="VerticalContentAlignment" Value="Center" />
		</Style>
		<Style
			x:Key="MultiLineCustomFilterBox"
			BasedOn="{StaticResource CustomFilterBox}"
			TargetType="TextBox">
			<Setter Property="HorizontalAlignment" Value="Left" />
			<Setter Property="Width" Value="190" />
			<Setter Property="Height" Value="80" />
			<Setter Property="TextWrapping" Value="Wrap" />
		</Style>
		<Style x:Key="FilterLabel" TargetType="TextBlock">
			<Setter Property="VerticalAlignment" Value="Center" />
			<Setter Property="Margin" Value="0 0 6 0" />
			<Setter Property="ToolTipService.ShowDuration" Value="20000" />
		</Style>
	</UserControl.Resources>
	<Grid>
		<Grid
			Margin="15 16 15 0"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Top">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>

			<!--  Detelecine  -->
			<TextBlock
				Name="detelecineLabel"
				Grid.Row="0"
				Grid.Column="0"
				Style="{StaticResource FilterLabel}"
				Text="{x:Static res:EncodingRes.DetelecineLabel}">
				<TextBlock.ToolTip>
					<TextBlock Style="{StaticResource LongToolTip}" Text="{x:Static res:EncodingRes.DetelecineToolTip}" />
				</TextBlock.ToolTip>
			</TextBlock>
			<ComboBox
				Grid.Row="0"
				Grid.Column="1"
				AutomationProperties.LabeledBy="{Binding ElementName=detelecineLabel}"
				ItemsSource="{Binding DetelecineChoices}"
				SelectedValue="{Binding Detelecine}"
				SelectedValuePath="Value"
				Style="{StaticResource NormalComboBox}">
				<ComboBox.ToolTip>
					<TextBlock Style="{StaticResource LongToolTip}" Text="{x:Static res:EncodingRes.DetelecineToolTip}" />
				</ComboBox.ToolTip>
			</ComboBox>
			<TextBox
				Grid.Row="0"
				Grid.Column="2"
				Margin="6 3 0 3"
				Style="{StaticResource OneLineCustomFilterBox}"
				Text="{Binding CustomDetelecine,
				               UpdateSourceTrigger=PropertyChanged}"
				ToolTip="{Binding CustomDetelecineToolTip}"
				Visibility="{Binding CustomDetelecineVisible,
				                     Converter={StaticResource VisibilityConverter}}" />

			<!--  Deinterlace  -->
			<TextBlock
				Name="deinterlaceLabel"
				Grid.Row="1"
				Grid.Column="0"
				Margin="0 5 6 0"
				VerticalAlignment="Top"
				Style="{StaticResource FilterLabel}"
				Text="{x:Static res:EncodingRes.DeinterlaceLabel}">
				<TextBlock.ToolTip>
					<TextBlock Style="{StaticResource LongToolTip}" Text="{x:Static res:EncodingRes.DeinterlaceToolTip}" />
				</TextBlock.ToolTip>
			</TextBlock>
			<ComboBox
				Grid.Row="1"
				Grid.Column="1"
				VerticalAlignment="Top"
				AutomationProperties.LabeledBy="{Binding ElementName=deinterlaceLabel}"
				ItemsSource="{Binding DisplayNames,
				                      Source={StaticResource DeinterlaceChoices}}"
				SelectedValue="{Binding DeinterlaceType,
				                        Converter={StaticResource DeinterlaceChoices}}"
				Style="{StaticResource NormalComboBox}">
				<ComboBox.ToolTip>
					<TextBlock Style="{StaticResource LongToolTip}" Text="{x:Static res:EncodingRes.DeinterlaceToolTip}" />
				</ComboBox.ToolTip>
			</ComboBox>
			<StackPanel
				Grid.Row="1"
				Grid.Column="2"
				Margin="0 3"
				Orientation="Horizontal">
				<StackPanel
					Margin="12 0 0 0"
					Orientation="Horizontal"
					Visibility="{Binding DeinterlacePresetVisible,
					                     Converter={StaticResource VisibilityConverter}}">
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="*" />
						</Grid.ColumnDefinitions>
						<TextBlock
							Name="deinterlacePresetLabel"
							Grid.Row="0"
							Grid.Column="0"
							Margin="0 2 6 0"
							VerticalAlignment="Top"
							Text="{x:Static res:EncodingRes.PresetLabel}" />

						<ComboBox
							Grid.Row="0"
							Grid.Column="1"
							MinWidth="70"
							VerticalAlignment="Center"
							AutomationProperties.LabeledBy="{Binding ElementName=deinterlacePresetLabel}"
							ItemsSource="{Binding DeinterlacePresetChoices}"
							SelectedValue="{Binding DeinterlacePreset}"
							SelectedValuePath="Value" />

						<TextBox
							Grid.Row="1"
							Grid.Column="0"
							Grid.ColumnSpan="2"
							Margin="0 2 0 0"
							Style="{StaticResource MultiLineCustomFilterBox}"
							Text="{Binding CustomDeinterlace,
							               UpdateSourceTrigger=PropertyChanged}"
							ToolTip="{Binding CustomDeinterlaceToolTip}"
							Visibility="{Binding CustomDeinterlaceVisible,
							                     Converter={StaticResource VisibilityConverter}}" />
					</Grid>

					<Grid Margin="12 0 0 0">
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="*" />
						</Grid.ColumnDefinitions>

						<TextBlock
							Name="interlaceDetectionLabel"
							Grid.Row="0"
							Grid.Column="0"
							Margin="0 2 6 0"
							VerticalAlignment="Top"
							Text="{x:Static res:EncodingRes.InterlaceDetectionLabel}" />

						<ComboBox
							Grid.Row="0"
							Grid.Column="1"
							MinWidth="70"
							VerticalAlignment="Center"
							AutomationProperties.LabeledBy="{Binding ElementName=interlaceDetectionLabel}"
							ItemsSource="{Binding CombDetectChoices}"
							SelectedValue="{Binding CombDetect}"
							SelectedValuePath="Value" />

						<TextBox
							Grid.Row="1"
							Grid.Column="0"
							Grid.ColumnSpan="2"
							Margin="0 2 0 0"
							Style="{StaticResource MultiLineCustomFilterBox}"
							Text="{Binding CustomCombDetect,
							               UpdateSourceTrigger=PropertyChanged}"
							ToolTip="{Binding CustomCombDetectToolTip}"
							Visibility="{Binding CustomCombDetectVisible,
							                     Converter={StaticResource VisibilityConverter}}" />
					</Grid>
				</StackPanel>
			</StackPanel>

			<!--  Denoise  -->
			<TextBlock
				Name="denoiseLabel"
				Grid.Row="2"
				Grid.Column="0"
				Style="{StaticResource FilterLabel}"
				Text="{x:Static res:EncodingRes.DenoiseLabel}">
				<TextBlock.ToolTip>
					<TextBlock Style="{StaticResource LongToolTip}" Text="{x:Static res:EncodingRes.DenoiseToolTip}" />
				</TextBlock.ToolTip>
			</TextBlock>
			<ComboBox
				Grid.Row="2"
				Grid.Column="1"
				AutomationProperties.LabeledBy="{Binding ElementName=denoiseLabel}"
				ItemsSource="{Binding DenoiseChoices}"
				SelectedValue="{Binding DenoiseType}"
				SelectedValuePath="Value"
				Style="{StaticResource NormalComboBox}">
				<ComboBox.ToolTip>
					<TextBlock Style="{StaticResource LongToolTip}" Text="{x:Static res:EncodingRes.DenoiseToolTip}" />
				</ComboBox.ToolTip>
			</ComboBox>

			<Grid
				Grid.Row="2"
				Grid.Column="2"
				Margin="0 2">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>

				<StackPanel
					Grid.Column="0"
					Margin="12 0 0 0"
					Orientation="Horizontal"
					Visibility="{Binding DenoisePresetVisible,
					                     Converter={StaticResource VisibilityConverter}}">
					<TextBlock
						Name="denoisePresetLabel"
						VerticalAlignment="Center"
						Text="{x:Static res:EncodingRes.PresetLabel}" />

					<ComboBox
						MinWidth="70"
						Margin="6 0 0 0"
						VerticalAlignment="Center"
						AutomationProperties.LabeledBy="{Binding ElementName=denoisePresetLabel}"
						ItemsSource="{Binding DenoisePresetChoices}"
						SelectedValue="{Binding DenoisePreset}"
						SelectedValuePath="Value" />
				</StackPanel>

				<StackPanel
					Grid.Column="1"
					Margin="12 0 0 0"
					Orientation="Horizontal"
					Visibility="{Binding DenoiseTuneVisible,
					                     Converter={StaticResource VisibilityConverter}}">
					<TextBlock
						Name="denoiseTuneLabel"
						VerticalAlignment="Center"
						Text="{x:Static res:EncodingRes.TuneLabel}" />

					<ComboBox
						MinWidth="70"
						Margin="6 0 0 0"
						VerticalAlignment="Center"
						AutomationProperties.LabeledBy="{Binding ElementName=denoiseTuneLabel}"
						ItemsSource="{Binding DenoiseTuneChoices}"
						SelectedValue="{Binding DenoiseTune}"
						SelectedValuePath="Value" />
				</StackPanel>

				<TextBox
					Grid.Column="2"
					Style="{StaticResource OneLineCustomFilterBox}"
					Text="{Binding CustomDenoise,
					               UpdateSourceTrigger=PropertyChanged}"
					ToolTip="{Binding CustomDenoiseToolTip}"
					Visibility="{Binding CustomDenoiseVisible,
					                     Converter={StaticResource VisibilityConverter}}" />
			</Grid>

			<!--  Chroma smooth  -->
			<TextBlock
				Name="chromaSmoothLabel"
				Grid.Row="3"
				Grid.Column="0"
				Style="{StaticResource FilterLabel}"
				Text="{x:Static res:EncodingRes.ChromaSmoothLabel}">
				<TextBlock.ToolTip>
					<TextBlock Style="{StaticResource LongToolTip}" Text="{x:Static res:EncodingRes.ChromaSmoothToolTip}" />
				</TextBlock.ToolTip>
			</TextBlock>
			<ComboBox
				Grid.Row="3"
				Grid.Column="1"
				AutomationProperties.LabeledBy="{Binding ElementName=chromaSmoothLabel}"
				ItemsSource="{Binding ChromaSmoothChoices}"
				SelectedValue="{Binding ChromaSmoothPreset}"
				SelectedValuePath="Value"
				Style="{StaticResource NormalComboBox}">
				<ComboBox.ToolTip>
					<TextBlock Style="{StaticResource LongToolTip}" Text="{x:Static res:EncodingRes.ChromaSmoothToolTip}" />
				</ComboBox.ToolTip>
			</ComboBox>

			<Grid
				Grid.Row="3"
				Grid.Column="2"
				Margin="0 2">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>

				<StackPanel
					Grid.Column="0"
					Margin="12 0 0 0"
					Orientation="Horizontal"
					Visibility="{Binding ChromaSmoothTuneVisible,
					                     Converter={StaticResource VisibilityConverter}}">
					<TextBlock
						Name="chromaSmoothTuneLabel"
						VerticalAlignment="Center"
						Text="{x:Static res:EncodingRes.TuneLabel}" />

					<ComboBox
						MinWidth="70"
						Margin="6 0 0 0"
						VerticalAlignment="Center"
						AutomationProperties.LabeledBy="{Binding ElementName=chromaSmoothTuneLabel}"
						ItemsSource="{Binding ChromaSmoothTuneChoices}"
						SelectedValue="{Binding ChromaSmoothTune}"
						SelectedValuePath="Value" />
				</StackPanel>

				<TextBox
					Grid.Column="1"
					Margin="6 3 0 3"
					Style="{StaticResource OneLineCustomFilterBox}"
					Text="{Binding CustomChromaSmooth,
					               UpdateSourceTrigger=PropertyChanged}"
					ToolTip="{Binding CustomChromaSmoothToolTip}"
					Visibility="{Binding CustomChromaSmoothVisible,
					                     Converter={StaticResource VisibilityConverter}}" />
			</Grid>

			<!--  Sharpen  -->
			<TextBlock
				Name="sharpenLabel"
				Grid.Row="4"
				Grid.Column="0"
				Style="{StaticResource FilterLabel}"
				Text="{x:Static res:EncodingRes.SharpenLabel}">
				<TextBlock.ToolTip>
					<TextBlock Style="{StaticResource LongToolTip}" Text="{x:Static res:EncodingRes.SharpenToolTip}" />
				</TextBlock.ToolTip>
			</TextBlock>
			<ComboBox
				Grid.Row="4"
				Grid.Column="1"
				AutomationProperties.LabeledBy="{Binding ElementName=sharpenLabel}"
				ItemsSource="{Binding SharpenChoices}"
				SelectedValue="{Binding SharpenType}"
				SelectedValuePath="Value"
				Style="{StaticResource NormalComboBox}">
				<ComboBox.ToolTip>
					<TextBlock Style="{StaticResource LongToolTip}" Text="{x:Static res:EncodingRes.SharpenToolTip}" />
				</ComboBox.ToolTip>
			</ComboBox>

			<Grid
				Grid.Row="4"
				Grid.Column="2"
				Margin="0 2">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>

				<StackPanel
					Grid.Column="0"
					Margin="12 0 0 0"
					Orientation="Horizontal"
					Visibility="{Binding SharpenPresetVisible,
					                     Converter={StaticResource VisibilityConverter}}">
					<TextBlock
						Name="sharpenPresetLabel"
						VerticalAlignment="Center"
						Text="{x:Static res:EncodingRes.PresetLabel}" />

					<ComboBox
						MinWidth="70"
						Margin="6 0 0 0"
						VerticalAlignment="Center"
						AutomationProperties.LabeledBy="{Binding ElementName=sharpenPresetLabel}"
						ItemsSource="{Binding SharpenPresetChoices}"
						SelectedValue="{Binding SharpenPreset}"
						SelectedValuePath="Value" />
				</StackPanel>

				<StackPanel
					Grid.Column="1"
					Margin="12 0 0 0"
					Orientation="Horizontal"
					Visibility="{Binding SharpenTuneVisible,
					                     Converter={StaticResource VisibilityConverter}}">
					<TextBlock
						Name="sharpenTuneLabel"
						VerticalAlignment="Center"
						Text="{x:Static res:EncodingRes.TuneLabel}" />

					<ComboBox
						MinWidth="70"
						Margin="6 0 0 0"
						VerticalAlignment="Center"
						AutomationProperties.LabeledBy="{Binding ElementName=sharpenTuneLabel}"
						ItemsSource="{Binding SharpenTuneChoices}"
						SelectedValue="{Binding SharpenTune}"
						SelectedValuePath="Value" />
				</StackPanel>

				<TextBox
					Grid.Column="2"
					Style="{StaticResource OneLineCustomFilterBox}"
					Text="{Binding CustomSharpen,
					               UpdateSourceTrigger=PropertyChanged}"
					ToolTip="{Binding CustomSharpenToolTip}"
					Visibility="{Binding CustomSharpenVisible,
					                     Converter={StaticResource VisibilityConverter}}" />
			</Grid>

			<!--  Deblock  -->
			<TextBlock
				Name="deblockLabel"
				Grid.Row="5"
				Grid.Column="0"
				Style="{StaticResource FilterLabel}"
				Text="{x:Static res:EncodingRes.DeblockLabel}">
				<TextBlock.ToolTip>
					<TextBlock Style="{StaticResource LongToolTip}" Text="{x:Static res:EncodingRes.DeblockToolTip}" />
				</TextBlock.ToolTip>
			</TextBlock>
			<ComboBox
				Grid.Row="5"
				Grid.Column="1"
				AutomationProperties.LabeledBy="{Binding ElementName=deblockLabel}"
				ItemsSource="{Binding DeblockChoices}"
				SelectedValue="{Binding DeblockPreset}"
				SelectedValuePath="Value"
				Style="{StaticResource NormalComboBox}">
				<ComboBox.ToolTip>
					<TextBlock Style="{StaticResource LongToolTip}" Text="{x:Static res:EncodingRes.DeblockToolTip}" />
				</ComboBox.ToolTip>
			</ComboBox>

			<Grid
				Grid.Row="5"
				Grid.Column="2"
				Margin="0 2">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>

				<StackPanel
					Grid.Column="0"
					Margin="12 0 0 0"
					Orientation="Horizontal"
					Visibility="{Binding DeblockTuneVisible,
					                     Converter={StaticResource VisibilityConverter}}">
					<TextBlock
						Name="deblockTuneLabel"
						VerticalAlignment="Center"
						Text="{x:Static res:EncodingRes.TuneLabel}" />

					<ComboBox
						MinWidth="70"
						Margin="6 0 0 0"
						VerticalAlignment="Center"
						AutomationProperties.LabeledBy="{Binding ElementName=deblockTuneLabel}"
						ItemsSource="{Binding DeblockTuneChoices}"
						SelectedValue="{Binding DeblockTune}"
						SelectedValuePath="Value" />
				</StackPanel>

				<TextBox
					Grid.Column="1"
					Margin="6 3 0 3"
					Style="{StaticResource OneLineCustomFilterBox}"
					Text="{Binding CustomDeblock,
					               UpdateSourceTrigger=PropertyChanged}"
					ToolTip="{Binding CustomDeblockToolTip}"
					Visibility="{Binding CustomDeblockVisible,
					                     Converter={StaticResource VisibilityConverter}}" />
			</Grid>

			<TextBlock
				Name="colorspaceLabel"
				Grid.Row="6"
				Grid.Column="0"
				Style="{StaticResource FilterLabel}"
				Text="{x:Static res:EncodingRes.ColorspaceLabel}" />
			<ComboBox
				Grid.Row="6"
				Grid.Column="1"
				AutomationProperties.LabeledBy="{Binding ElementName=colorspaceLabel}"
				ItemsSource="{Binding ColorspaceChoices}"
				SelectedValue="{Binding ColorspacePreset}"
				SelectedValuePath="Value"
				Style="{StaticResource NormalComboBox}" />
			<TextBox
				Grid.Row="6"
				Grid.Column="2"
				Margin="6 3 0 3"
				Style="{StaticResource OneLineCustomFilterBox}"
				Text="{Binding CustomColorspace,
				               UpdateSourceTrigger=PropertyChanged}"
				ToolTip="{Binding CustomColorspaceToolTip}"
				Visibility="{Binding CustomColorspaceVisible,
				                     Converter={StaticResource VisibilityConverter}}" />

			<CheckBox
				Grid.Row="7"
				Grid.Column="1"
				Grid.ColumnSpan="2"
				Margin="3 10 3 3"
				HorizontalAlignment="Left"
				Content="{x:Static res:EncodingRes.GrayscaleCheckBox}"
				IsChecked="{Binding Grayscale}" />
		</Grid>
	</Grid>
</UserControl>
