VidCoder/View/Preview/PreviewPlaybackControls.xaml

<UserControl
	x:Class="VidCoder.View.Preview.PreviewPlaybackControls"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:controls="clr-namespace:VidCoder.Controls"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:VidCoder.View.Preview"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:res="clr-namespace:VidCoder.Resources"
	d:DesignHeight="300"
	d:DesignWidth="300"
	mc:Ignorable="d">
	<StackPanel
		Background="WhiteSmoke"
		Orientation="Vertical"
		UseLayoutRounding="True">
		<controls:VideoSeekBar
			Height="24"
			Position="{Binding PreviewVideoPosition,
			                   Mode=TwoWay}"
			VideoDuration="{Binding PreviewVideoDuration}" />
		<WrapPanel Margin="4" HorizontalAlignment="Center">
			<StackPanel Margin="0 0 20 0" Orientation="Horizontal">
				<TextBlock
					VerticalAlignment="Center"
					Foreground="Black"
					Text="{x:Static res:PreviewRes.VolumeSliderLabel}" />
				<Slider
					Width="100"
					Margin="3 0 0 0"
					VerticalAlignment="Center"
					Maximum="1"
					Minimum="0"
					Value="{Binding Volume}" />
			</StackPanel>

			<Button
				Height="23"
				Margin="0 4"
				Command="{Binding Pause}"
				Visibility="{Binding PreviewPaused,
				                     Converter={StaticResource InverseVisibilityConverter}}">
				<StackPanel Margin="4 0" Orientation="Horizontal">
					<Image
						Height="15"
						VerticalAlignment="Center"
						Source="/Icons/Pause.png" />
					<TextBlock
						Margin="5 0 0 0"
						VerticalAlignment="Center"
						Text="{x:Static res:MainRes.Pause}" />
				</StackPanel>
			</Button>
			<Button
				Height="23"
				Margin="0 4"
				Command="{Binding Play}"
				Visibility="{Binding PreviewPaused,
				                     Converter={StaticResource VisibilityConverter}}">
				<StackPanel Margin="4 0" Orientation="Horizontal">
					<Image
						Height="15"
						VerticalAlignment="Center"
						Source="/Icons/play_small.png" />
					<TextBlock
						Margin="5 0 0 0"
						VerticalAlignment="Center"
						Text="{x:Static res:MainRes.Play}" />
				</StackPanel>
			</Button>

			<Button
				Height="23"
				Margin="20 4 0 4"
				Command="{Binding OpenInSystemPlayer}">
				<StackPanel Margin="4 0" Orientation="Horizontal">
					<Image
						Height="16"
						VerticalAlignment="Center"
						Source="/Icons/video-file.png" />
					<TextBlock
						Margin="5 0 0 0"
						VerticalAlignment="Center"
						Text="{x:Static res:PreviewRes.OpenInSystemPlayerButton}" />
				</StackPanel>
			</Button>

			<Button
				Height="23"
				Margin="20 4 0 4"
				Command="{Binding CloseVideo}">
				<StackPanel Margin="4 0" Orientation="Horizontal">
					<Image
						Height="15"
						VerticalAlignment="Center"
						Source="/Icons/delete.png" />
					<TextBlock
						Margin="5 0 0 0"
						VerticalAlignment="Center"
						Text="{x:Static res:PreviewRes.CloseVideoButton}" />
				</StackPanel>
			</Button>
		</WrapPanel>
	</StackPanel>
</UserControl>
