VidCoder/View/Preview/PreviewGeneratingControls.xaml

<UserControl
	x:Class="VidCoder.View.Preview.PreviewGeneratingControls"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:controls="clr-namespace:VidCoder.Controls"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:VidCoder.View.Preview"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:res="clr-namespace:VidCoder.Resources"
	d:DesignHeight="300"
	d:DesignWidth="300"
	mc:Ignorable="d">
	<StackPanel Orientation="Vertical" Background="{DynamicResource AlternateBackgroundBrush}">
		<controls:SlotSeekBar
			Height="24"
			HorizontalAlignment="Stretch"
			IsEnabled="{Binding SeekBarEnabled}"
			NumSlots="{Binding PreviewImageService.PreviewCount,
			                   Mode=OneWay}"
			Slot="{Binding PreviewImageServiceClient.PreviewIndex,
			               Mode=TwoWay}" />
		<Grid Margin="12 8" VerticalAlignment="Center">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>
			<TextBlock
				Grid.Column="0"
				HorizontalAlignment="Left"
				VerticalAlignment="Center"
				Foreground="Black"
				Text="{x:Static res:PreviewRes.GeneratingPreview}" />
			<ProgressBar
				Grid.Column="1"
				Height="20"
				Margin="10 0 10 0"
				HorizontalAlignment="Stretch"
				VerticalAlignment="Bottom"
				Value="{Binding PreviewPercentComplete}" />
			<Button
				Grid.Column="2"
				Height="23"
				MinWidth="55"
				HorizontalAlignment="Right"
				VerticalAlignment="Bottom"
				Command="{Binding CancelPreview}"
				Content="{x:Static res:CommonRes.Cancel}" />
		</Grid>
	</StackPanel>
</UserControl>
