VidCoder/XamlResources/GridViewColumnHeader.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="clr-namespace:VidCoder.XamlResources">
	<Style x:Key="GridViewColumnHeaderGripper" TargetType="Thumb">
		<Setter Property="Width" Value="18" />
		<Setter Property="Background" Value="{DynamicResource GridViewHeaderBorderBrush}" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Thumb}">
					<Border Padding="{TemplateBinding Padding}" Background="Transparent">
						<Rectangle
							Width="1"
							HorizontalAlignment="Center"
							Fill="{TemplateBinding Background}" />
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
		<Setter Property="BorderBrush" Value="{DynamicResource GridViewHeaderBorderBrush}" />
	</Style>
	<Style TargetType="GridViewColumnHeader">
		<Setter Property="HorizontalContentAlignment" Value="Center" />
		<Setter Property="VerticalContentAlignment" Value="Center" />
		<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="GridViewColumnHeader">
					<!--<ControlTemplate.Triggers>
								<Trigger Property="IsMouseOver" Value="true">
									<Setter TargetName="HeaderBorder" Property="Background" Value="{DynamicResource Button.MouseOver.Background}" />
								</Trigger>
							</ControlTemplate.Triggers>-->
					<Grid>
						<Border
							x:Name="HeaderBorder"
							Padding="2 0 2 0"
							Background="{DynamicResource WindowBrush}"
							BorderBrush="{DynamicResource GridViewHeaderBorderBrush}"
							BorderThickness="0 1 0 1">
							<ContentPresenter
								x:Name="HeaderContent"
								Margin="0 0 0 1"
								HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
								VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
								RecognizesAccessKey="True"
								SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
						</Border>
						<Thumb
							x:Name="PART_HeaderGripper"
							Margin="0 0 -9 0"
							HorizontalAlignment="Right"
							Style="{StaticResource GridViewColumnHeaderGripper}" />
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
		<Style.Triggers>
			<Trigger Property="Role" Value="Floating">
				<Setter Property="Opacity" Value="0.7" />
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="GridViewColumnHeader">
							<Canvas Name="PART_FloatingHeaderCanvas">
								<Rectangle
									Width="{TemplateBinding ActualWidth}"
									Height="{TemplateBinding ActualHeight}"
									Fill="#60000000" />
							</Canvas>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Trigger>
			<Trigger Property="Role" Value="Padding">
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="GridViewColumnHeader">
							<Border
								Name="HeaderBorder"
								Background="{DynamicResource WindowBrush}"
								BorderBrush="{DynamicResource GridViewHeaderBorderBrush}"
								BorderThickness="0 1 0 1">
								<!--<Border.Background>
											<SolidColorBrush Color="{DynamicResource ControlLightColor}" />
										</Border.Background>-->
							</Border>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Trigger>
		</Style.Triggers>
	</Style>
</ResourceDictionary>