VidCoder/XamlResources/PresetComboBox.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:controls="clr-namespace:VidCoder.Controls"
	xmlns:converters="clr-namespace:VidCoder.Converters"
	xmlns:local="clr-namespace:VidCoder.XamlResources"
	xmlns:res="clr-namespace:VidCoder.Resources"
	xmlns:themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero">
	<converters:VisibilityConverter x:Key="VisibilityConverter" />

	<DataTemplate x:Key="PresetTemplate">
		<StackPanel Orientation="Horizontal">
			<TextBlock VerticalAlignment="Center" Text="{Binding DisplayName}">
				<TextBlock.Style>
					<Style TargetType="{x:Type TextBlock}">
						<Style.Triggers>
							<DataTrigger Binding="{Binding Preset.IsBuiltIn}" Value="False">
								<Setter Property="Foreground" Value="{DynamicResource SpecialTextBrush}" />
								<Setter Property="FontWeight" Value="SemiBold" />
							</DataTrigger>
							<DataTrigger Binding="{Binding Preset.IsQueue}" Value="True">
								<Setter Property="FontWeight" Value="Normal" />
							</DataTrigger>
						</Style.Triggers>
					</Style>
				</TextBlock.Style>
			</TextBlock>
			<TextBlock
				Margin="7 0 0 0"
				VerticalAlignment="Center"
				FontSize="11"
				FontStyle="Italic"
				Foreground="Gray"
				Text="{x:Static res:MainRes.ModifiedAffix}"
				Visibility="{Binding Preset.IsModified,
				                     Converter={StaticResource VisibilityConverter}}" />
		</StackPanel>
	</DataTemplate>

	<Style TargetType="{x:Type controls:PresetComboBox}">
		<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}" />
		<Setter Property="Background" Value="{DynamicResource ComboBox.Static.Background}" />
		<Setter Property="BorderBrush" Value="{DynamicResource ComboBox.Static.Border}" />
		<Setter Property="BorderThickness" Value="1" />
		<Setter Property="MinWidth" Value="140" />
		<Setter Property="MaxWidth" Value="220" />
		<Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
		<Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
		<Setter Property="Padding" Value="6 5" />
		<Setter Property="ScrollViewer.CanContentScroll" Value="true" />
		<Setter Property="ScrollViewer.PanningMode" Value="Both" />
		<Setter Property="Stylus.IsFlicksEnabled" Value="False" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type ComboBox}">
					<Grid x:Name="templateRoot" SnapsToDevicePixels="True">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="0" MinWidth="{DynamicResource {x:Static SystemParameters.VerticalScrollBarWidthKey}}" />
						</Grid.ColumnDefinitions>
						<Popup
							x:Name="PART_Popup"
							Grid.ColumnSpan="2"
							Margin="1"
							AllowsTransparency="True"
							IsOpen="{Binding IsDropDownOpen,
							                 Mode=TwoWay,
							                 RelativeSource={RelativeSource TemplatedParent}}"
							Placement="Bottom"
							PopupAnimation="{DynamicResource {x:Static SystemParameters.ComboBoxPopupAnimationKey}}">
							<themes:SystemDropShadowChrome
								x:Name="shadow"
								MinWidth="250"
								MaxHeight="{TemplateBinding MaxDropDownHeight}"
								Color="Transparent">
								<Border
									x:Name="DropDownBorder"
									Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"
									BorderBrush="{DynamicResource {x:Static SystemColors.WindowFrameBrushKey}}"
									BorderThickness="1">
									<ScrollViewer x:Name="DropDownScrollViewer">
										<Grid x:Name="grid" RenderOptions.ClearTypeHint="Enabled">
											<Canvas
												x:Name="canvas"
												Width="0"
												Height="0"
												HorizontalAlignment="Left"
												VerticalAlignment="Top">
												<Rectangle
													x:Name="OpaqueRect"
													Width="{Binding ActualWidth,
													                ElementName=DropDownBorder}"
													Height="{Binding ActualHeight,
													                 ElementName=DropDownBorder}"
													Fill="{Binding Background,
													               ElementName=DropDownBorder}" />
											</Canvas>
											<controls:PresetTreeViewContainer x:Name="treeViewContainer" />
										</Grid>
									</ScrollViewer>
								</Border>
							</themes:SystemDropShadowChrome>
						</Popup>
						<ToggleButton
							x:Name="toggleButton"
							Grid.ColumnSpan="2"
							Background="{TemplateBinding Background}"
							BorderBrush="{TemplateBinding BorderBrush}"
							BorderThickness="{TemplateBinding BorderThickness}"
							IsChecked="{Binding IsDropDownOpen,
							                    Mode=TwoWay,
							                    RelativeSource={RelativeSource TemplatedParent}}">
							<ToggleButton.Style>
								<Style TargetType="{x:Type ToggleButton}">
									<Setter Property="OverridesDefaultStyle" Value="True" />
									<Setter Property="IsTabStop" Value="False" />
									<Setter Property="Focusable" Value="False" />
									<Setter Property="ClickMode" Value="Press" />
									<Setter Property="Template">
										<Setter.Value>
											<ControlTemplate TargetType="{x:Type ToggleButton}">
												<Border
													x:Name="templateRoot"
													Background="{DynamicResource ComboBox.Static.Background}"
													BorderBrush="{DynamicResource ComboBox.Static.Border}"
													BorderThickness="{TemplateBinding BorderThickness}"
													SnapsToDevicePixels="True">
													<Border
														x:Name="splitBorder"
														Width="{DynamicResource {x:Static SystemParameters.VerticalScrollBarWidthKey}}"
														Margin="0"
														HorizontalAlignment="Right"
														BorderBrush="Transparent"
														BorderThickness="1"
														SnapsToDevicePixels="True">
														<Path
															x:Name="Arrow"
															Margin="0"
															HorizontalAlignment="Center"
															VerticalAlignment="Center"
															Data="F1M0,0L2.667,2.66665 5.3334,0 5.3334,-1.78168 2.6667,0.88501 0,-1.78168 0,0z"
															Fill="{DynamicResource ComboBox.Static.Glyph}" />
													</Border>
												</Border>
												<ControlTemplate.Triggers>
													<Trigger Property="IsMouseOver" Value="True">
														<Setter TargetName="Arrow" Property="Fill" Value="{DynamicResource ComboBox.MouseOver.Glyph}" />
													</Trigger>
													<MultiDataTrigger>
														<MultiDataTrigger.Conditions>
															<Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}" Value="true" />
														</MultiDataTrigger.Conditions>
														<Setter TargetName="templateRoot" Property="Background" Value="{DynamicResource ComboBox.MouseOver.Background}" />
														<Setter TargetName="templateRoot" Property="BorderBrush" Value="{DynamicResource ComboBox.MouseOver.Border}" />
													</MultiDataTrigger>
													<Trigger Property="IsPressed" Value="True">
														<Setter TargetName="Arrow" Property="Fill" Value="{DynamicResource ComboBox.Pressed.Glyph}" />
													</Trigger>
													<MultiDataTrigger>
														<MultiDataTrigger.Conditions>
															<Condition Binding="{Binding IsPressed, RelativeSource={RelativeSource Self}}" Value="true" />
														</MultiDataTrigger.Conditions>
														<Setter TargetName="templateRoot" Property="Background" Value="{DynamicResource ComboBox.Pressed.Editable.Background}" />
														<Setter TargetName="templateRoot" Property="BorderBrush" Value="{DynamicResource ComboBox.Pressed.Editable.Border}" />
													</MultiDataTrigger>
													<Trigger Property="IsEnabled" Value="False">
														<Setter TargetName="Arrow" Property="Fill" Value="{DynamicResource ComboBox.Disabled.Glyph}" />
													</Trigger>
													<MultiDataTrigger>
														<MultiDataTrigger.Conditions>
															<Condition Binding="{Binding IsEnabled, RelativeSource={RelativeSource Self}}" Value="false" />
														</MultiDataTrigger.Conditions>
														<Setter TargetName="templateRoot" Property="Background" Value="{DynamicResource ComboBox.Disabled.Background}" />
														<Setter TargetName="templateRoot" Property="BorderBrush" Value="{DynamicResource ComboBox.Disabled.Border}" />
													</MultiDataTrigger>
												</ControlTemplate.Triggers>
											</ControlTemplate>
										</Setter.Value>
									</Setter>
								</Style>
							</ToggleButton.Style>
						</ToggleButton>
						<ContentPresenter
							x:Name="ContentPresenter"
							Margin="{TemplateBinding Padding}"
							HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
							VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
							Content="{Binding SelectedItem,
							                  RelativeSource={RelativeSource FindAncestor,
							                                                 AncestorLevel=1,
							                                                 AncestorType={x:Type ComboBox}}}"
							ContentTemplate="{StaticResource PresetTemplate}"
							IsHitTestVisible="False" />
					</Grid>
					<ControlTemplate.Triggers>
						<Trigger SourceName="PART_Popup" Property="HasDropShadow" Value="True">
							<Setter TargetName="shadow" Property="Margin" Value="0 0 5 5" />
							<Setter TargetName="shadow" Property="Color" Value="#71000000" />
						</Trigger>
						<MultiTrigger>
							<MultiTrigger.Conditions>
								<Condition Property="IsGrouping" Value="True" />
								<Condition Property="VirtualizingPanel.IsVirtualizingWhenGrouping" Value="False" />
							</MultiTrigger.Conditions>
							<Setter Property="ScrollViewer.CanContentScroll" Value="False" />
						</MultiTrigger>
						<Trigger SourceName="DropDownScrollViewer" Property="CanContentScroll" Value="False">
							<Setter TargetName="OpaqueRect" Property="Canvas.Top" Value="{Binding VerticalOffset, ElementName=DropDownScrollViewer}" />
							<Setter TargetName="OpaqueRect" Property="Canvas.Left" Value="{Binding HorizontalOffset, ElementName=DropDownScrollViewer}" />
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>