VidCoder/Controls/PickerList.xaml

<UserControl
	x:Class="VidCoder.Controls.PickerList"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:VidCoderDragDrop="clr-namespace:VidCoder.DragDropUtils"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:VidCoder.Controls"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	d:DesignHeight="450"
	d:DesignWidth="800"
	mc:Ignorable="d">
	<UserControl.Resources>
		<DataTemplate x:Key="PickerDragTemplate">
			<TextBlock Text="{Binding DisplayNameWithStar}" />
		</DataTemplate>
	</UserControl.Resources>
	<ListBox
		HorizontalAlignment="Stretch"
		Name="listBox"
		VidCoderDragDrop:DragDropHelper.DragDropTemplate="{StaticResource PickerDragTemplate}"
		Background="Transparent"
		BorderThickness="0"
		Canvas.ZIndex="3"
		ItemsSource="{Binding PickersService.Pickers}"
		SelectedItem="{Binding PickersService.SelectedPicker}">
		<ListBox.ItemTemplate>
			<DataTemplate>
				<TextBlock
					Margin="5"
					FontSize="12"
					Text="{Binding DisplayNameWithStar}">
					<TextBlock.Style>
						<Style TargetType="TextBlock">
							<Style.Triggers>
								<DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource AncestorType=ListBoxItem}}" Value="True">
									<Setter Property="FontWeight" Value="Bold" />
								</DataTrigger>
							</Style.Triggers>
						</Style>
					</TextBlock.Style>
				</TextBlock>
			</DataTemplate>
		</ListBox.ItemTemplate>
		<ListBox.ItemContainerStyle>
			<Style TargetType="ListBoxItem">
				<EventSetter Event="MouseLeftButtonUp" Handler="OnItemMouseUp" />
			</Style>
		</ListBox.ItemContainerStyle>
	</ListBox>
</UserControl>
