VidCoder/Controls/RangeBar.xaml

<UserControl
	x:Class="VidCoder.Controls.RangeBar"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	d:DesignHeight="41"
	d:DesignWidth="300"
	Focusable="True"
	MouseLeftButtonDown="ChapterBar_OnMouseLeftButtonDown"
	MouseLeftButtonUp="ChapterBar_OnMouseLeftButtonUp"
	MouseMove="ChapterBar_OnMouseMove"
	MouseRightButtonDown="ChapterBar_OnMouseRightButtonDown"
	MouseRightButtonUp="ChapterBar_OnMouseRightButtonUp"
	mc:Ignorable="d">
	<UserControl.Resources>
		<Style x:Key="SeekBarTick" TargetType="Polygon">
			<Setter Property="Points" Value="0,0 0,3 1,3 1,0" />
			<Setter Property="Fill" Value="{DynamicResource WindowTextBrush}" />
			<Setter Property="HorizontalAlignment" Value="Left" />
			<Setter Property="VerticalAlignment" Value="Top" />
			<Setter Property="Opacity" Value="0.7" />
		</Style>
		<Style x:Key="SeekBarBigTick" TargetType="Polygon">
			<Setter Property="Points" Value="0,0 0,6 1,6 1,0" />
			<Setter Property="Fill" Value="{DynamicResource WindowTextBrush}" />
			<Setter Property="HorizontalAlignment" Value="Left" />
			<Setter Property="VerticalAlignment" Value="Top" />
			<Setter Property="Opacity" Value="0.7" />
		</Style>
	</UserControl.Resources>
	<Grid UseLayoutRounding="True">
		<Border
			Background="{DynamicResource SeekBarBackgroundBrush}"
			BorderBrush="#ACACAC"
			BorderThickness="1" />
		<Grid
			Name="barHolder"
			Margin="1"
			HorizontalAlignment="Stretch"
			SizeChanged="BarHolder_OnSizeChanged">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Name="preColumn" Width="30*" />
				<ColumnDefinition Name="rangeColumn" Width="30*" />
				<ColumnDefinition Name="postColumn" Width="30*" />
			</Grid.ColumnDefinitions>
			<Border
				Name="seekBarFilledBorder"
				Grid.Column="1"
				CornerRadius="0,0,0,0">
				<Border.Style>
					<Style TargetType="Border">
						<Style.Triggers>
							<DataTrigger Binding="{Binding IsEnabled, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" Value="True">
								<Setter Property="Background" Value="{DynamicResource SeekBarFilledBackgroundBrush}" />
							</DataTrigger>
						</Style.Triggers>
					</Style>
				</Border.Style>
			</Border>
		</Grid>
		<Grid Name="markersGrid" Margin="1" />
	</Grid>
</UserControl>
