VidCoder/Controls/SeekBar.xaml

<UserControl x:Class="VidCoder.Controls.SeekBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 MouseLeftButtonDown="UserControl_MouseLeftButtonDown"
			 MouseLeftButtonUp="UserControl_MouseLeftButtonUp"
			 MouseMove="UserControl_MouseMove"
             mc:Ignorable="d" 
             d:DesignHeight="41" d:DesignWidth="748">
	<UserControl.Resources>
		<Style x:Key="SeekBarMarker" TargetType="Polygon">
			<Setter Property="Points" Value="2,0 0,3 4,3" />
			<Setter Property="Fill" Value="White" />
			<Setter Property="HorizontalAlignment" Value="Center" />
			<Setter Property="VerticalAlignment" Value="Bottom" />
		</Style>
	</UserControl.Resources>
    <Grid>
		<Border
			Background="Black"
			CornerRadius="5"
			/>
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Name="filledColumn" Width="30*" />
				<ColumnDefinition Name="emptyColumn" Width="70*" />
			</Grid.ColumnDefinitions>
			<Border
				Name="seekBarFilledBorder"
				Grid.Column="0"
				Margin="2,2,0,2"
				CornerRadius="5,0,0,5">
				<Border.Style>
					<Style TargetType="Border">
						<Style.Triggers>
							<DataTrigger Binding="{Binding IsEnabled, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" Value="True">
								<Setter Property="Background">
									<Setter.Value>
										<LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
											<GradientStop Color="#6DAAED" Offset="0.0" />
											<GradientStop Color="#3180CE" Offset="1.0" />
										</LinearGradientBrush>
									</Setter.Value>
								</Setter>
							</DataTrigger>
							<DataTrigger Binding="{Binding IsEnabled, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" Value="False">
								<Setter Property="Background">
									<Setter.Value>
										<LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
											<GradientStop Color="#999999" Offset="0.0" />
											<GradientStop Color="#707070" Offset="1.0" />
										</LinearGradientBrush>
									</Setter.Value>
								</Setter>
							</DataTrigger>
						</Style.Triggers>
					</Style>
				</Border.Style>
			</Border>
		</Grid>
		<Grid
			Name="markersGrid">
		</Grid>
    </Grid>
</UserControl>
