VidCoder/Controls/SlotSeekBar.xaml

<UserControl
	x:Class="VidCoder.Controls.SlotSeekBar"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	d:DesignHeight="41"
	d:DesignWidth="748"
	MouseLeftButtonDown="UserControl_MouseLeftButtonDown"
	MouseLeftButtonUp="UserControl_MouseLeftButtonUp"
	MouseMove="UserControl_MouseMove"
	mc:Ignorable="d">
	<UserControl.Resources>
		<Style x:Key="SeekBarMarker" TargetType="Polygon">
			<Setter Property="Points" Value="2,0 0,3 4,3" />
			<Setter Property="Fill" Value="White" />
			<Setter Property="HorizontalAlignment" Value="Center" />
			<Setter Property="VerticalAlignment" Value="Bottom" />
		</Style>
	</UserControl.Resources>
	<Grid Background="Black" Cursor="IBeam">
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Name="filledColumn" Width="3*" />
				<ColumnDefinition Name="emptyColumn" Width="7*" />
			</Grid.ColumnDefinitions>
			<Grid
				Name="seekBarFilledGrid"
				Grid.Column="0"
				Margin="0 1">
				<Grid.Style>
					<Style TargetType="Grid">
						<Style.Triggers>
							<DataTrigger Binding="{Binding IsEnabled, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" Value="True">
								<Setter Property="Background">
									<Setter.Value>
										<LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
											<GradientStop Offset="0.0" Color="#6DAAED" />
											<GradientStop Offset="1.0" Color="#3180CE" />
										</LinearGradientBrush>
									</Setter.Value>
								</Setter>
							</DataTrigger>
							<DataTrigger Binding="{Binding IsEnabled, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" Value="False">
								<Setter Property="Background">
									<Setter.Value>
										<LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
											<GradientStop Offset="0.0" Color="#999999" />
											<GradientStop Offset="1.0" Color="#707070" />
										</LinearGradientBrush>
									</Setter.Value>
								</Setter>
							</DataTrigger>
						</Style.Triggers>
					</Style>
				</Grid.Style>
			</Grid>
		</Grid>
		<Grid Name="markersGrid" />
	</Grid>
</UserControl>
