VidCoder/Controls/SplitButton.xaml

<UserControl 
	x:Class="VidCoder.Controls.SplitButton"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	mc:Ignorable="d"
	Loaded="SplitButton_OnLoaded">
	<UserControl.Template>
		<ControlTemplate TargetType="{x:Type UserControl}">
			<Button 
				HorizontalAlignment="Left" VerticalAlignment="Top" Name="mainButton" ContextMenuService.Placement="Bottom" 
				Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">
				<Button.Content>
					<StackPanel Orientation="Horizontal" UseLayoutRounding="True">
						<ContentPresenter Margin="{TemplateBinding Padding}" />
						<Rectangle Width="1" Fill="#111111" Margin="0,2" />
						<Button Click="OnArrowClick">
							<Button.Template>
								<ControlTemplate TargetType="Button">
									<Grid Background="Transparent" Name="buttonGrid">
										<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
									</Grid>
								</ControlTemplate>
							</Button.Template>
							<Button.Content>
								<Path Data="M 0,0 L 8,0 L 4,4 Z" Fill="{TemplateBinding Foreground}" Margin="4 0 3 0" VerticalAlignment="Center"/>
							</Button.Content>
						</Button>
					</StackPanel>
				</Button.Content>
				<Button.ContextMenu>
					<ContextMenu Name="buttonMenu" ItemsSource="{Binding Path=MenuItemsSource, RelativeSource={RelativeSource TemplatedParent}}" />
				</Button.ContextMenu>
			</Button>
		</ControlTemplate>
	</UserControl.Template>
</UserControl>