VidCoder/View/AboutDialog.xaml

<Window
	x:Class="VidCoder.View.AboutDialog"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:prop="clr-namespace:VidCoder.Properties"
	xmlns:res="clr-namespace:VidCoder.LocalResources"
	Title="{x:Static res:MiscRes.AboutVidCoderDialogTitle}" Height="425" Width="474"
	Style="{StaticResource NormalWindow}" ResizeMode="NoResize" WindowStartupLocation="CenterOwner"
	TextOptions.TextFormattingMode="Display">
	<Grid>
		<Image
			Height="120" HorizontalAlignment="Left" Margin="12,12,0,0" Stretch="Fill" VerticalAlignment="Top" Width="120"
			Source="/Icons/VidCoder.png" />
		<TextBlock HorizontalAlignment="Left" Margin="153,13,0,0"
			Text="VidCoder" FontSize="34" Height="46" VerticalAlignment="Top" />
		<StackPanel Orientation="Horizontal" Height="20" HorizontalAlignment="Left" Margin="171,57,0,0" VerticalAlignment="Top">
			<TextBlock HorizontalAlignment="Left" Name="versionLabel" Text="{x:Static res:MiscRes.Version}" VerticalAlignment="Top" />
			<TextBlock Text="{Binding Version}" Margin="5,0,0,0" Name="versionText" />
		</StackPanel>
		<TextBlock Height="23" HorizontalAlignment="Left" Margin="171,79,0,0" Text="{Binding BasedOnHandBrake}" VerticalAlignment="Top" />
		<TextBlock Height="23" HorizontalAlignment="Left" Margin="171,108,0,0" Text="{Binding Copyright}" VerticalAlignment="Top" />
		<Label Content="{x:Static res:MiscRes.LicenseLabel}" Height="28" HorizontalAlignment="Left" Margin="12,138,0,0" Name="label1" VerticalAlignment="Top" />

		<TextBlock
			Margin="13,162,12,41" TextWrapping="Wrap"
			Text="{x:Static prop:Resources.AboutLicense}" />
		<Button
			Content="{x:Static prop:Resources.Ok}" Height="23" HorizontalAlignment="Right" Margin="0,0,12,12" Name="button1" VerticalAlignment="Bottom" MinWidth="75" IsDefault="True" IsCancel="True"
			Command="{Binding AcceptCommand}"/>
	</Grid>
</Window>
