VidCoder/View/AddAutoPauseProcessDialog.xaml

<Window x:Class="VidCoder.View.AddAutoPauseProcessDialog"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		Title="Add Auto Pause Process" Height="371" Width="400" MinHeight="244" MinWidth="244" Closing="Window_Closing" WindowStartupLocation="CenterOwner">
	<Grid>
		<Label Content="Process Name:" Height="28" HorizontalAlignment="Left" Margin="7,12,0,0" Name="label1" VerticalAlignment="Top" />
		<TextBox
			Height="23" Margin="101,14,17,0" Name="textBox1" VerticalAlignment="Top"
			Text="{Binding ProcessName}"/>
		
		<TextBlock Height="23" Margin="12,55,12,0" Name="textBlock1" Text="Choose from existing processes:" VerticalAlignment="Top" />
		<ListBox
			Margin="12,75,17,73" Name="listBox1"
			ItemsSource="{Binding CurrentProcesses}"
			SelectedItem="{Binding SelectedProcess}">
			<ListBox.ItemContainerStyle>
				<Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource {x:Type ListBoxItem}}">
					<EventSetter Event="MouseDoubleClick" Handler="ListBoxItem_MouseDoubleClick"/>
				</Style>
			</ListBox.ItemContainerStyle>

		</ListBox>
		<Button
			Content="Refresh" Height="23" HorizontalAlignment="Left" Margin="12,0,0,44" Name="button3" VerticalAlignment="Bottom" Width="75"
			Command="{Binding RefreshCurrentProcessesCommand}"/>
		
		<Button
			Content="Add" Height="23" HorizontalAlignment="Right" Margin="0,0,93,12" Name="button1" VerticalAlignment="Bottom" Width="75"
			Command="{Binding AcceptCommand}"/>
		<Button
			Content="Cancel" Height="23" HorizontalAlignment="Right" Margin="0,0,12,12" Name="button2" VerticalAlignment="Bottom" Width="75"
			Command="{Binding CancelCommand}"/>
	</Grid>
</Window>
