VidCoder/View/AppxUpdateWarningDialog.xaml

<Window
	x:Class="VidCoder.View.AppxUpdateWarningDialog"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:controls="clr-namespace:VidCoder.Controls"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:VidCoder.View"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:res="clr-namespace:VidCoder.Resources"
	Title="{x:Static res:MiscRes.AppxUpdateWarningDialogTitle}"
	Width="500"
	Height="180"
	Style="{StaticResource NormalWindow}"
	TextOptions.TextFormattingMode="Display"
	WindowStartupLocation="CenterOwner"
	WindowStyle="None"
	mc:Ignorable="d">
	<WindowChrome.WindowChrome>
		<WindowChrome CaptionHeight="30" ResizeBorderThickness="{x:Static SystemParameters.WindowResizeBorderThickness}" />
	</WindowChrome.WindowChrome>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<controls:ToolWindowTitleBar
			Title="{x:Static res:MiscRes.AppxUpdateWarningDialogTitle}"
			Grid.Row="0"
			Icon="/Icons/warning.png"
			IsActive="{Binding IsActive,
			                   RelativeSource={RelativeSource AncestorType=Window}}" />
		<TextBlock
			Grid.Row="1"
			Padding="12"
			Text="{x:Static res:MiscRes.AppxUpdateWarningText}"
			TextWrapping="Wrap" />
		<StackPanel
			Grid.Row="2"
			Margin="0 0 0 12"
			HorizontalAlignment="Right"
			Orientation="Horizontal">
			<Button
				Padding="6"
				Command="{Binding Accept}"
				Content="{x:Static res:MiscRes.DownloadInstallerButton}"
				IsDefault="True" />
			<Button
				MinWidth="75"
				Margin="8 0 12 0"
				Padding="6"
				Command="{Binding Cancel}"
				Content="{x:Static res:CommonRes.Cancel}"
				IsCancel="True" />
		</StackPanel>
	</Grid>
</Window>
