VidCoder/View/ChapterMarkersDialog.xaml

<Window
	x:Class="VidCoder.View.ChapterMarkersDialog"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:prop="clr-namespace:VidCoder.Properties"
	xmlns:res="clr-namespace:VidCoder.Resources" 
	Title="{x:Static res:ChapterMarkersRes.ChapterMarkersDialogTitle}" Height="326" Width="444" WindowStartupLocation="CenterOwner" Closing="Window_Closing"
	Style="{StaticResource NormalWindow}"
	TextOptions.TextFormattingMode="Display">
	<Window.Resources>
		<DataTemplate x:Key="TitleTemplate">
			<TextBox Width="200" Text="{Binding Title}" GotFocus="TitleBoxGotFocus" />
		</DataTemplate>
		<Style x:Key="ChapterListItem" TargetType="ListViewItem">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type ListViewItem}">
						<Grid Margin="0,1,0,1">
							<Grid.RowDefinitions>
								<RowDefinition MaxHeight="11" />
								<RowDefinition />
							</Grid.RowDefinitions>

							<Rectangle Name="UpperHighlight" Visibility="Collapsed" Fill="#75FFFFFF" />
							<GridViewRowPresenter Grid.RowSpan="2" 
								VerticalAlignment="{TemplateBinding VerticalContentAlignment}" 
								SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
						</Grid>

						<ControlTemplate.Triggers>
							<Trigger Property="IsEnabled" Value="False">
								<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
			<Setter Property="IsTabStop" Value="False" />
		</Style>
	</Window.Resources>
	<Grid>
		<RadioButton
			Height="16" HorizontalAlignment="Left" Margin="12,12,0,0" VerticalAlignment="Top"
			GroupName="UseDefault"
			IsChecked="{Binding UseDefaultNames}"
			Content="{x:Static res:ChapterMarkersRes.DefaultChapterNamesRadioButton}" />
		<RadioButton
			Height="16" HorizontalAlignment="Left" Margin="12,34,0,0" VerticalAlignment="Top"
			GroupName="UseDefault"
			IsChecked="{Binding UseDefaultNames, Converter={StaticResource InverseBoolConverter}}"
			Content="{x:Static res:ChapterMarkersRes.CustomChapterNamesRadioButton}" />
		<Button
			Height="23" HorizontalAlignment="Right" Margin="0,27,12,0" VerticalAlignment="Top" MinWidth="108" Padding="5,0"
			Command="{Binding ImportCsvFileCommand}" Content="{x:Static res:ChapterMarkersRes.ImportFromCsvButton}" />
		<ListView
			Margin="12,56,12,35"
			IsEnabled="{Binding UseDefaultNames, Converter={StaticResource InverseBoolConverter}}"
			ItemsSource="{Binding ChapterNames}"
			KeyboardNavigation.TabNavigation="Continue"
			ItemContainerStyle="{StaticResource ChapterListItem}">
			<ListView.View>
				<GridView>
					<GridView.Columns>
						<GridViewColumn Header="{x:Static res:ChapterMarkersRes.NumberColumn}" Width="54" DisplayMemberBinding="{Binding Number}" />
						<GridViewColumn Header="{x:Static res:ChapterMarkersRes.StartTimeColumn}" Width="65" DisplayMemberBinding="{Binding StartTime}" />
						<GridViewColumn Header="{x:Static res:ChapterMarkersRes.TitleColumn}" CellTemplate="{StaticResource TitleTemplate}" />
					</GridView.Columns>
				</GridView>
			</ListView.View>
		</ListView>
		<StackPanel
			Orientation="Horizontal"
			HorizontalAlignment="Right" Margin="0,0,6,6" VerticalAlignment="Bottom">
			<Button
				Height="23" HorizontalAlignment="Right" VerticalAlignment="Bottom" MinWidth="75" IsDefault="True"
				Command="{Binding AcceptCommand}" Margin="0,0,6,0" Content="{x:Static res:CommonRes.Ok}" />
			<Button
				Height="23" HorizontalAlignment="Right" VerticalAlignment="Bottom" MinWidth="75" IsCancel="True"
				Command="{Binding CancelCommand}" Content="{x:Static res:CommonRes.Cancel}" />
		</StackPanel>
	</Grid>
</Window>
