VidCoder/View/ChapterMarkersDialog.xaml

<Window x:Class="VidCoder.View.ChapterMarkersDialog"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	Title="Chapter Markers" Height="326" Width="444" WindowStartupLocation="CenterOwner" Closing="Window_Closing"
		Style="{StaticResource NormalWindow}">
	<Window.Resources>
		<!--<DataTemplate x:Key="NumberTemplate">
			<TextBlock Text="{Binding Number}" />
		</DataTemplate>-->
		<DataTemplate x:Key="TitleTemplate">
			<TextBox Width="200" Text="{Binding Title}" GotFocus="TitleBoxGotFocus" />
		</DataTemplate>
		<Style x:Key="ChapterListItem" TargetType="ListViewItem">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type ListViewItem}">
						<Grid Margin="0,1,0,1">
							<Grid.RowDefinitions>
								<RowDefinition MaxHeight="11" />
								<RowDefinition />
							</Grid.RowDefinitions>

							<Rectangle Name="UpperHighlight" Visibility="Collapsed" Fill="#75FFFFFF" />
							<GridViewRowPresenter Grid.RowSpan="2" 
								VerticalAlignment="{TemplateBinding VerticalContentAlignment}" 
								SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
						</Grid>

						<ControlTemplate.Triggers>
							<Trigger Property="IsEnabled" Value="False">
								<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
			<Setter Property="IsTabStop" Value="False" />
		</Style>
	</Window.Resources>
	<Grid>
		<RadioButton
			Height="16" HorizontalAlignment="Left" Margin="12,12,0,0" VerticalAlignment="Top" Width="172"
			GroupName="UseDefault"
			IsChecked="{Binding UseDefaultNames}">Use default chapter names</RadioButton>
		<RadioButton
			Height="16" HorizontalAlignment="Left" Margin="12,34,0,0" VerticalAlignment="Top" Width="172"
			GroupName="UseDefault"
			IsChecked="{Binding UseDefaultNames, Converter={StaticResource InverseBoolConverter}}">Use custom chapter names:</RadioButton>
		<Button
			Height="23" HorizontalAlignment="Right" Margin="0,27,12,0" VerticalAlignment="Top" Width="108"
			Command="{Binding ImportCsvFileCommand}">Import from .csv...</Button>
		<ListView
			Margin="12,56,12,35"
			IsEnabled="{Binding UseDefaultNames, Converter={StaticResource InverseBoolConverter}}"
			ItemsSource="{Binding ChapterNames}"
			KeyboardNavigation.TabNavigation="Continue"
			ItemContainerStyle="{StaticResource ChapterListItem}">
			<ListView.View>
				<GridView>
					<GridView.Columns>
						<GridViewColumn Header="Number" Width="54" DisplayMemberBinding="{Binding Number}" />
						<GridViewColumn Header="Start Time" Width="65" DisplayMemberBinding="{Binding StartTime}" />
						<GridViewColumn Header="Title" CellTemplate="{StaticResource TitleTemplate}" />
					</GridView.Columns>
				</GridView>
			</ListView.View>
		</ListView>
		<Button
			Height="23" HorizontalAlignment="Right" Margin="0,0,91,6" VerticalAlignment="Bottom" Width="75"
			Command="{Binding AcceptCommand}">OK</Button>
		<Button
			Height="23" HorizontalAlignment="Right" Margin="0,0,10,6" VerticalAlignment="Bottom" Width="75"
			Command="{Binding CancelCommand}">Cancel</Button>
	</Grid>
</Window>
