VidCoder/View/CustomMessageDialog.xaml

<Window
	x:Class="VidCoder.View.CustomMessageDialog"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:controls="clr-namespace:VidCoder.Controls"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:VidCoder.View"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	Title="{Binding Title}"
	Width="377"
	Height="186"
	Background="{DynamicResource AlternateBackgroundBrush}"
	ResizeMode="NoResize"
	TextOptions.TextFormattingMode="Display"
	WindowStartupLocation="CenterOwner"
	WindowStyle="None"
	mc:Ignorable="d">
	<WindowChrome.WindowChrome>
		<WindowChrome CaptionHeight="30" ResizeBorderThickness="{x:Static SystemParameters.WindowResizeBorderThickness}" />
	</WindowChrome.WindowChrome>
	<Border Style="{StaticResource WindowMainPanelStyle}">
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition />
			</Grid.RowDefinitions>
			<controls:ToolWindowTitleBar
				Title="{Binding Title}"
				Grid.Row="0"
				IsActive="{Binding IsActive,
				                   RelativeSource={RelativeSource AncestorType=Window}}" />
			<Grid Grid.Row="1">
				<TextBlock
					Margin="12 12 12 48"
					VerticalAlignment="Stretch"
					Text="{Binding Message}"
					TextWrapping="Wrap" />

				<ItemsControl
					Margin="0 0 12 12"
					HorizontalAlignment="Right"
					VerticalAlignment="Bottom"
					ItemsSource="{Binding Buttons}">
					<ItemsControl.ItemTemplate>
						<DataTemplate>
							<Button
								Height="23"
								MinWidth="75"
								Margin="6 0 0 0"
								Padding="6 0"
								Command="{Binding Choose}"
								Content="{Binding Display}"
								IsCancel="{Binding IsCancel}"
								IsDefault="{Binding IsDefault}" />
						</DataTemplate>
					</ItemsControl.ItemTemplate>
					<ItemsControl.ItemsPanel>
						<ItemsPanelTemplate>
							<StackPanel Orientation="Horizontal" />
						</ItemsPanelTemplate>
					</ItemsControl.ItemsPanel>
				</ItemsControl>
			</Grid>
		</Grid>
	</Border>
</Window>
