VidCoder/View/EncodingWindow.xaml

<Window
	x:Class="VidCoder.View.EncodingWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:res="clr-namespace:VidCoder.Resources"
	xmlns:vidCoder="clr-namespace:VidCoder"
	xmlns:view="clr-namespace:VidCoder.View"
	xmlns:model="clr-namespace:VidCoderCommon.Model;assembly=VidCoderCommon"
	Title="{Binding WindowTitle}"
	Width="700"
	Height="467"
	MinWidth="588"
	MinHeight="467"
	Closed="Window_Closed"
	Closing="Window_Closing"
	ShowInTaskbar="False"
	Style="{StaticResource NormalWindow}"
	TextOptions.TextFormattingMode="Display"
	WindowStartupLocation="CenterOwner"
	WindowStyle="ToolWindow">
	<Window.Resources />
	<Window.InputBindings>
		<KeyBinding
			Key="Q"
			Command="{Binding ProcessingService.AddToQueue}"
			Modifiers="Control" />
		<KeyBinding
			Key="O"
			Command="{Binding ProcessingService.QueueFiles}"
			Modifiers="Control+Shift" />
		<KeyBinding
			Key="T"
			Command="{Binding ProcessingService.QueueTitlesAction}"
			Modifiers="Control" />
		<KeyBinding
			Key="D"
			Command="{Binding OutputPathService.PickOutputPath}"
			Modifiers="Control" />

		<KeyBinding
			Key="S"
			Command="{Binding Save}"
			Modifiers="Control" />
		<KeyBinding
			Key="S"
			Command="{Binding SaveAs}"
			Modifiers="Control+Shift" />
		<KeyBinding Key="F2" Command="{Binding Rename}" />
	</Window.InputBindings>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition
				Name="listColumn"
				Width="150"
				MinWidth="70"
				MaxWidth="250" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>

		<ListBox
			Grid.Column="0"
			Margin="0 0 4 0"
			HorizontalAlignment="Stretch"
			Background="WhiteSmoke"
			BorderThickness="0"
			Canvas.ZIndex="3"
			IsEnabled="{Binding PickersService.SelectedPicker.Picker.UseEncodingPreset,
			                    Converter={StaticResource InverseBoolConverter}}"
			ItemsSource="{Binding PresetsService.AllPresets}"
			SelectedItem="{Binding PresetsService.SelectedPreset}"
			ToolTip="{Binding PickersService.PresetDisabledToolTip}"
			ToolTipService.ShowOnDisabled="True"
			Visibility="{Binding PresetPanelOpen,
			                     Converter={StaticResource VisibilityConverter}}">
			<ListBox.ItemTemplate>
				<DataTemplate>
					<TextBlock
						Margin="5"
						FontSize="12"
						Text="{Binding DisplayNameWithStar}">
						<TextBlock.Style>
							<Style TargetType="TextBlock">
								<Style.Triggers>
									<DataTrigger Binding="{Binding Preset.IsBuiltIn}" Value="False">
										<Setter Property="Foreground" Value="#0B4BC2" />
										<Setter Property="FontWeight" Value="SemiBold" />
									</DataTrigger>
									<DataTrigger Binding="{Binding Preset.IsQueue}" Value="True">
										<Setter Property="Foreground" Value="#222222" />
										<Setter Property="FontWeight" Value="Normal" />
									</DataTrigger>
									<DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource AncestorType=ListBoxItem}}" Value="True">
										<Setter Property="FontWeight" Value="Bold" />
									</DataTrigger>
								</Style.Triggers>
							</Style>
						</TextBlock.Style>
					</TextBlock>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>

		<GridSplitter
			Grid.Column="0"
			Width="4"
			HorizontalAlignment="Right"
			VerticalAlignment="Stretch"
			Background="{StaticResource SplitterBrush}"
			Canvas.ZIndex="4"
			ShowsPreview="True"
			Visibility="{Binding PresetPanelOpen,
			                     Converter={StaticResource VisibilityConverter}}" />

		<Grid Name="mainGrid" Grid.Column="1">
			<ToolBarPanel
				Margin="-5 0 -14 0"
				HorizontalAlignment="Stretch"
				VerticalAlignment="Top"
				UseLayoutRounding="True">
				<ToolBar Loaded="ToolBar_Loaded" ToolBarTray.IsLocked="True">
					<ToolBar.Background>
						<LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
							<GradientStop Offset="0.0" Color="#EEE" />
							<GradientStop Offset="1.0" Color="#BBB" />
						</LinearGradientBrush>
					</ToolBar.Background>
					<Button
						Height="24"
						Margin="4 0 0 0"
						Command="{Binding TogglePresetPanel}"
						Padding="5 0"
						ToolTip="{x:Static res:EncodingRes.ClosePresetsListToolTip}"
						Visibility="{Binding PresetPanelOpen,
						                     Converter={StaticResource VisibilityConverter}}">
						<Path Data="M 8,0 L 9,1 L 2,8 L 9,15 L 8,16 L 0,8 Z" Fill="Black" />
					</Button>
					<Button
						Height="24"
						Margin="4 0 0 0"
						Command="{Binding TogglePresetPanel}"
						Padding="5 0"
						ToolTip="{x:Static res:EncodingRes.OpenPresetsListToolTip}"
						Visibility="{Binding PresetPanelOpen,
						                     Converter={StaticResource InverseVisibilityConverter}}">
						<Path Data="M 1,0 L 9,8 L 1,16 L 0,15 L 7,8 L 0,1 Z" Fill="Black" />
					</Button>
					<Button
						Height="24"
						MinWidth="70"
						Margin="4 0 0 0"
						Command="{Binding Save}"
						Padding="5 0"
						Visibility="{Binding SaveRenameButtonsVisible,
						                     Converter={StaticResource VisibilityConverter}}">
						<StackPanel Orientation="Horizontal">
							<Image
								Width="16"
								Height="16"
								Source="/Icons/save.png" />
							<TextBlock Margin="5 0 0 0" Text="{x:Static res:EncodingRes.Save}" />
						</StackPanel>
					</Button>
					<Button
						Height="24"
						MinWidth="70"
						Command="{Binding SaveAs}"
						Content="{x:Static res:EncodingRes.SaveAs}"
						Padding="5 0" />
					<Button
						Height="24"
						MinWidth="70"
						Command="{Binding Rename}"
						Content="{x:Static res:EncodingRes.Rename}"
						Padding="5 0"
						Visibility="{Binding SaveRenameButtonsVisible,
						                     Converter={StaticResource VisibilityConverter}}" />
					<Button
						Height="24"
						MinWidth="70"
						Command="{Binding DeletePreset}"
						Padding="5 0"
						Visibility="{Binding PresetsService.SelectedPreset.Preset.IsModified,
						                     Converter={StaticResource VisibilityConverter}}">
						<StackPanel Orientation="Horizontal">
							<Image
								Width="16"
								Height="16"
								Source="/Icons/undo_16x16.png" />
							<TextBlock Margin="4 0 0 0" Text="{x:Static res:EncodingRes.Revert}" />
						</StackPanel>
					</Button>
					<Button
						Height="24"
						MinWidth="70"
						Command="{Binding DeletePreset}"
						Padding="5 0"
						Visibility="{Binding DeleteButtonVisible,
						                     Converter={StaticResource VisibilityConverter}}">
						<StackPanel Orientation="Horizontal">
							<Grid Background="Transparent">
								<Rectangle
									Width="14"
									Height="3"
									Fill="{StaticResource RedFill}">
									<Rectangle.LayoutTransform>
										<RotateTransform Angle="-45" />
									</Rectangle.LayoutTransform>
								</Rectangle>
								<Rectangle
									Width="14"
									Height="3"
									Fill="{StaticResource RedFill}">
									<Rectangle.LayoutTransform>
										<RotateTransform Angle="45" />
									</Rectangle.LayoutTransform>
								</Rectangle>
							</Grid>
							<TextBlock Margin="4 0 0 0" Text="{x:Static res:CommonRes.Delete}" />
						</StackPanel>
					</Button>
					<Button
						Height="24"
						MinWidth="70"
						Command="{Binding OpenPreviewWindow,
						                  Source={StaticResource WindowXamlHelper}}"
						IsEnabled="{Binding HasSourceData}"
						Padding="5 0"
						Visibility="{Binding PreviewWindowOpen,
						                     Source={StaticResource WindowXamlHelper},
						                     Converter={StaticResource InverseVisibilityConverter}}">
						<StackPanel Orientation="Horizontal">
							<Image
								Width="16"
								Height="16"
								Source="/Icons/preview.png" />
							<TextBlock
								Margin="5 0 0 0"
								VerticalAlignment="Center"
								Text="{x:Static res:CommonRes.PreviewLabel}" />
						</StackPanel>
					</Button>
				</ToolBar>
			</ToolBarPanel>

			<StackPanel
				Height="32"
				Margin="3 37 0 0"
				HorizontalAlignment="Left"
				VerticalAlignment="Top"
				Orientation="Horizontal">
				<Label
					HorizontalAlignment="Left"
					VerticalAlignment="Center"
					Content="{x:Static res:EncodingRes.ContainerLabel}" />
				<ComboBox
					Height="23"
					MinWidth="60"
					HorizontalAlignment="Left"
					VerticalAlignment="Center"
					VerticalContentAlignment="Center"
					ItemsSource="{Binding ContainerChoices}"
					SelectedValue="{Binding ContainerName}"
					SelectedValuePath="Value" />
				<Label
					Height="28"
					Margin="10 0 0 0"
					HorizontalAlignment="Left"
					VerticalAlignment="Center"
					Content="{x:Static res:EncodingRes.ExtensionLabel}"
					Visibility="{Binding ShowMp4Choices,
					                     Converter={StaticResource VisibilityConverter}}" />

				<StackPanel Orientation="Vertical">
					<RadioButton
						Width="53.578"
						Height="16"
						HorizontalAlignment="Left"
						VerticalAlignment="Top"
						IsChecked="{Binding PreferredExtension,
						                    Converter={StaticResource EnumBoolConverter},
						                    ConverterParameter={x:Static model:VCOutputExtension.Mp4}}"
						Visibility="{Binding ShowMp4Choices,
						                     Converter={StaticResource VisibilityConverter}}">
						.mp4
					</RadioButton>
					<RadioButton
						Width="53.578"
						Height="16"
						HorizontalAlignment="Left"
						VerticalAlignment="Top"
						IsChecked="{Binding PreferredExtension,
						                    Converter={StaticResource EnumBoolConverter},
						                    ConverterParameter={x:Static model:VCOutputExtension.M4v}}"
						Visibility="{Binding ShowMp4Choices,
						                     Converter={StaticResource VisibilityConverter}}">
						.m4v
					</RadioButton>
				</StackPanel>

				<StackPanel
					Margin="10 0 0 0"
					VerticalAlignment="Center"
					Orientation="Vertical">
					<CheckBox
						VerticalAlignment="Center"
						Content="{x:Static res:EncodingRes.IncludeChapterMarkersCheckBox}"
						IsChecked="{Binding IncludeChapterMarkers}"
						ToolTip="{x:Static res:EncodingRes.IncludeChapterMarkersToolTip}" />
					<CheckBox
						HorizontalAlignment="Left"
						VerticalAlignment="Top"
						Content="{x:Static res:EncodingRes.WebOptimizedCheckBox}"
						IsChecked="{Binding Optimize}"
						ToolTip="{x:Static res:EncodingRes.WebOptimizedToolTip}"
						Visibility="{Binding ShowMp4Choices,
						                     Converter={StaticResource VisibilityConverter}}" />
				</StackPanel>

				<StackPanel
					Margin="10 0 0 0"
					VerticalAlignment="Center"
					Orientation="Vertical">
					<CheckBox
						VerticalAlignment="Center"
						Content="{x:Static res:EncodingRes.Ipod5GSupportCheckBox}"
						IsChecked="{Binding IPod5GSupport}"
						ToolTip="{x:Static res:EncodingRes.IPod5GSupportToolTip}"
						Visibility="{Binding ShowMp4Choices,
						                     Converter={StaticResource VisibilityConverter}}" />
				</StackPanel>
			</StackPanel>

			<TabControl
				Name="tabControl"
				Margin="0 73 0 0"
				SelectedIndex="{Binding SelectedTabIndex}">
				<TabItem Header="{x:Static res:EncodingRes.TabHeader_Sizing}">
					<view:SizingPanel DataContext="{Binding SizingPanelViewModel}" />
				</TabItem>
				<TabItem Header="{x:Static res:EncodingRes.TabHeader_VideoFilters}">
					<view:VideoFiltersPanel DataContext="{Binding VideoFiltersPanelViewModel}" />
				</TabItem>
				<TabItem Header="{x:Static res:EncodingRes.TabHeader_VideoEncoding}">
					<view:VideoPanel DataContext="{Binding VideoPanelViewModel}" />
				</TabItem>
				<TabItem Header="{x:Static res:EncodingRes.TabHeader_Advanced}" Visibility="{Binding VideoPanelViewModel.UseAdvancedTab, Converter={StaticResource VisibilityConverter}}">
					<view:AdvancedPanel DataContext="{Binding AdvancedPanelViewModel}" />
				</TabItem>
				<TabItem Header="{x:Static res:EncodingRes.TabHeader_AudioEncoding}">
					<view:AudioPanel DataContext="{Binding AudioPanelViewModel}" />
				</TabItem>
			</TabControl>
		</Grid>
	</Grid>
</Window>
