VidCoder/View/LogWindow.xaml

<Window
	x:Class="VidCoder.View.LogWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:controls="clr-namespace:VidCoder.Controls"
	xmlns:res="clr-namespace:VidCoder.Resources"
	xmlns:vidCoder="clr-namespace:VidCoder"
	Title="{x:Static res:LogRes.LogWindowTitle}"
	Width="459"
	Height="393"
	MinWidth="220"
	MinHeight="95"
	Closing="Window_Closing"
	ShowInTaskbar="False"
	Style="{StaticResource NormalWindow}"
	TextOptions.TextFormattingMode="Display"
	WindowStyle="ToolWindow">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition
				Name="listColumn"
				Width="150"
				MinWidth="70"
				MaxWidth="250" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>

		<ListBox
			Background="{DynamicResource AlternateBackgroundBrush}"
			ItemsSource="{Binding LogCoordinator.LogsBindable}"
			ScrollViewer.HorizontalScrollBarVisibility="Disabled"
			SelectedItem="{Binding LogCoordinator.SelectedLog}">
			<ListBox.ItemTemplate>
				<DataTemplate>
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="*" />
						</Grid.ColumnDefinitions>

						<TextBlock
							Grid.Column="0"
							Margin="4 4 0 4"
							Text="{Binding OperationTypeDisplay}" />

						<controls:PathTextBlock
							Grid.Column="1"
							Margin="0 4 4 4"
							Text="{Binding OperationPath}" />
					</Grid>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>

		<GridSplitter
			Grid.Column="0"
			Width="4"
			HorizontalAlignment="Right"
			VerticalAlignment="Stretch"
			Background="{DynamicResource SplitterBrush}"
			Canvas.ZIndex="4"
			ShowsPreview="True"
			Visibility="{Binding PresetPanelOpen,
			                     Converter={StaticResource VisibilityConverter}}" />


		<RichTextBox
			Name="logTextBox"
			Grid.Column="1"
			Margin="0 0 0 36"
			IsReadOnly="True"
			VerticalScrollBarVisibility="Auto">
			<FlowDocument Name="logDocument">
				<FlowDocument.Resources>
					<!--  Eliminate blank line between paragraphs  -->
					<Style TargetType="{x:Type Paragraph}">
						<Setter Property="Margin" Value="0" />
					</Style>
				</FlowDocument.Resources>
				<Paragraph Name="logParagraph" />
			</FlowDocument>
		</RichTextBox>
		<Button
			Name="copyButton"
			Grid.Column="1"
			Height="24"
			MinWidth="68"
			Margin="0 0 127 7"
			HorizontalAlignment="Right"
			VerticalAlignment="Bottom"
			AutomationProperties.Name="{x:Static res:CommonRes.Copy}"
			Command="{Binding Copy}">
			<StackPanel Margin="5 0" Orientation="Horizontal">
				<Image
					Width="16"
					Height="16"
					Source="/Icons/copy.png" />
				<TextBlock Margin="4 0 0 0" Text="{x:Static res:CommonRes.Copy}" />
			</StackPanel>
		</Button>

		<Button
			Grid.Column="1"
			Height="23"
			MinWidth="75"
			Margin="0 0 12 7"
			HorizontalAlignment="Right"
			VerticalAlignment="Bottom"
			Command="{Binding ClearLog}"
			Content="{x:Static res:LogRes.ClearButton}" />
	</Grid>
</Window>
