VidCoder/View/MainWindow.xaml

<Window
	x:Class="VidCoder.View.MainWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="clr-namespace:VidCoder"
	xmlns:localmodel="clr-namespace:VidCoder.Model"
	xmlns:controls="clr-namespace:VidCoder.Controls"
	xmlns:converters="clr-namespace:VidCoder.Converters"
	xmlns:viewmodel="clr-namespace:VidCoder.ViewModel"
	xmlns:model="clr-namespace:HandBrake.Interop;assembly=HandBrakeInterop"
	xmlns:prop="clr-namespace:VidCoder.Properties"
	xmlns:VidCoderDragDrop="clr-namespace:VidCoder.DragDropUtils"
	xmlns:Encoding="clr-namespace:HandBrake.Interop.Model.Encoding;assembly=HandBrakeInterop"
	xmlns:Model="clr-namespace:HandBrake.Interop.Model;assembly=HandBrakeInterop"
	xmlns:tb="http://www.hardcodet.net/taskbar"
	xmlns:res="clr-namespace:VidCoder.Resources"
	xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
	Title="{Binding WindowTitle}"
	Width="671"
	Height="445"
	MinWidth="617"
	MinHeight="445"
	Style="{StaticResource NormalWindow}"
	Closing="Window_Closing"
	AllowDrop="True"
	PreviewDrop="HandleDrop"
	PreviewDragOver="Window_PreviewDragOver"
	MouseDown="Window_MouseDown"
	StateChanged="Window_StateChanged" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	TextOptions.TextFormattingMode="Display" d:DataContext="{d:DesignInstance viewmodel:MainViewModel}">
	<Window.Resources>
		<converters:ChapterVMConverter x:Key="ChapterVMConverter" />
		<local:EnumDisplayer Type="{x:Type Encoding:VideoEncoder}" x:Key="VideoEncoderChoices" />
		<Color x:Key="SectionBackgroundTopColor">#F5F5F5</Color>
		<Color x:Key="SectionBackgroundBottomColor">#EAEAEA</Color>
		<LinearGradientBrush x:Key="SectionBackground" StartPoint="0,0" EndPoint="0,1">
			<GradientStop Color="{StaticResource SectionBackgroundTopColor}" Offset="0.0" />
			<GradientStop Color="{StaticResource SectionBackgroundBottomColor}" Offset="1.0" />
		</LinearGradientBrush>
		<Style x:Key="SectionHeader" TargetType="TextBlock">
			<Setter Property="FontWeight" Value="Bold" />
			<Setter Property="FontSize" Value="14" />
			<Setter Property="Margin" Value="4" />
		</Style>
		<Style x:Key="PlainTitle" TargetType="TextBlock">
			<Setter Property="VerticalAlignment" Value="Center" />
			<Setter Property="Margin" Value="4,2,4,2" />
		</Style>
		<Style x:Key="EmphasizedTitle" TargetType="TextBlock">
			<Setter Property="VerticalAlignment" Value="Center" />
			<Setter Property="Margin" Value="4,2,4,2" />
			<Setter Property="FontWeight" Value="Bold" />
		</Style>
		<Style x:Key="SourceDescription" TargetType="TextBlock" BasedOn="{StaticResource PlainTitle}">
			<Style.Triggers>
				<DataTrigger Binding="{Binding ScanningSource}" Value="True">
					<Setter Property="Foreground" Value="{StaticResource DisabledBrush}" />
				</DataTrigger>
			</Style.Triggers>
		</Style>
		<Style x:Key="DropDownContainer" TargetType="Grid">
			<Setter Property="Background" Value="Transparent" />
			<Style.Triggers>
				<DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=Self}, Path=IsMouseOver}" Value="True">
					<Setter Property="Background" Value="#3399FF" />
				</DataTrigger>
			</Style.Triggers>
		</Style>
		<Style x:Key="DropDownText" BasedOn="{StaticResource PlainTitle}" TargetType="TextBlock">
			<Style.Triggers>
				<DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=Grid}, Path=IsMouseOver}" Value="True">
					<Setter Property="Foreground" Value="White" />
				</DataTrigger>
			</Style.Triggers>
		</Style>
		<Style x:Key="ArrowSeparator" TargetType="Polygon">
			<Setter Property="Points" Value="0,0 0,10 10,5" />
			<Setter Property="Fill" Value="Black" />
			<Setter Property="Margin" Value="8,0,8,0" />
			<Setter Property="VerticalAlignment" Value="Center" />
		</Style>
		<Style x:Key="RightGridItem" TargetType="FrameworkElement">
			<Setter Property="Margin" Value="0,3,0,3" />
		</Style>
		<Style x:Key="ChapterComboBox" TargetType="ComboBox">
			<Setter Property="ItemTemplate">
				<Setter.Value>
					<DataTemplate>
						<TextBlock Text="{Binding ChapterNumber}" />
					</DataTemplate>
				</Setter.Value>
			</Setter>
			<Setter Property="Height" Value="23" />
			<Setter Property="VerticalAlignment" Value="Center" />
		</Style>
		<Style x:Key="RangeNumberBox" TargetType="FrameworkElement">
			<Setter Property="Height" Value="23" />
			<Setter Property="VerticalAlignment" Value="Center" />
		</Style>
		<Style x:Key="ScanStatus" TargetType="TextBlock">
			<Setter Property="FontSize" Value="16" />
		</Style>
		
		<Style x:Key="QueueText" TargetType="TextBlock">
			<Style.Triggers>
				<DataTrigger Binding="{Binding Encoding}" Value="True">
					<Setter Property="Foreground" Value="DarkGreen" />
					<Setter Property="FontWeight" Value="Bold" />
				</DataTrigger>
			</Style.Triggers>
		</Style>
		<Style x:Key="QueuePathText" TargetType="{x:Type controls:PathTextBlock}">
			<Style.Triggers>
				<DataTrigger Binding="{Binding Encoding}" Value="True">
					<Setter Property="Foreground" Value="DarkGreen" />
					<Setter Property="FontWeight" Value="Bold" />
				</DataTrigger>
			</Style.Triggers>
		</Style>
		<Style x:Key="EncodeDetailsHeader" TargetType="TextBlock">
			<Setter Property="Height" Value="18" />
			<Setter Property="TextAlignment" Value="Right" />
		</Style>
		<Style x:Key="EncodeDetailsText" TargetType="TextBlock">
			<Setter Property="Margin" Value="5,0,0,0" />
		</Style>
		<Style x:Key="ChapterComboBoxItem" TargetType="ComboBoxItem">
			<Setter Property="Tag">
				<Setter.Value>
					<MultiBinding Converter="{StaticResource ChapterVMConverter}">
						<Binding RelativeSource="{RelativeSource Self}" Path="IsHighlighted" />
						<Binding />
					</MultiBinding>
				</Setter.Value>
			</Setter>
		</Style>
		<DataTemplate x:Key="QueueDragTemplate">
			<TextBlock Text="" />
		</DataTemplate>
		<DataTemplate x:Key="QueueTemplateSource" DataType="viewmodel:EncodeJobViewModel">
			<controls:PathTextBlock
				Text="{Binding Job.SourcePath}"
				Style="{StaticResource QueuePathText}" />
		</DataTemplate>
		<DataTemplate x:Key="QueueTemplateTitle" DataType="viewmodel:EncodeJobViewModel">
			<TextBlock Text="{Binding Job.Title}"
				Style="{StaticResource QueueText}" />
		</DataTemplate>
		<DataTemplate x:Key="QueueTemplateRange" DataType="viewmodel:EncodeJobViewModel">
			<TextBlock Text="{Binding RangeDisplay}"
				Style="{StaticResource QueueText}" />
		</DataTemplate>
		<DataTemplate x:Key="QueueTemplateDestination" DataType="viewmodel:EncodeJobViewModel">
			<controls:PathTextBlock
				Text="{Binding Job.OutputPath}"
				Style="{StaticResource QueuePathText}" />
		</DataTemplate>
		<DataTemplate x:Key="QueueTemplateVideoEncoder" DataType="viewmodel:EncodeJobViewModel">
			<TextBlock Text="{Binding VideoEncoderDisplay}"
				Style="{StaticResource QueueText}" />
		</DataTemplate>
		<DataTemplate x:Key="QueueTemplateAudioEncoder" DataType="viewmodel:EncodeJobViewModel">
			<TextBlock Text="{Binding AudioEncodersDisplay}"
				Style="{StaticResource QueueText}" />
		</DataTemplate>
		<DataTemplate x:Key="QueueTemplateVideoQuality" DataType="viewmodel:EncodeJobViewModel">
			<TextBlock Text="{Binding VideoQualityDisplay}"
				Style="{StaticResource QueueText}" />
		</DataTemplate>
		<DataTemplate x:Key="QueueTemplateDuration" DataType="viewmodel:EncodeJobViewModel">
			<TextBlock Text="{Binding DurationDisplay}"
				Style="{StaticResource QueueText}" />
		</DataTemplate>
		<DataTemplate x:Key="QueueTemplateAudioQuality" DataType="viewmodel:EncodeJobViewModel">
			<TextBlock Text="{Binding AudioQualityDisplay}"
				Style="{StaticResource QueueText}" />
		</DataTemplate>
		<DataTemplate x:Key="QueueTemplatePreset" DataType="viewmodel:EncodeJobViewModel">
			<TextBlock Text="{Binding PresetName}"
				Style="{StaticResource QueueText}" />
		</DataTemplate>
		<DataTemplate x:Key="QueueRemoveTemplate">
			<Grid>
				<StackPanel
					Orientation="Horizontal"
					Visibility="{Binding ShowQueueEditButtons, Converter={StaticResource VisibilityConverter}}">
					<Button Command="{Binding RemoveQueueJobCommand}" VerticalAlignment="Center" HorizontalAlignment="Left" Style="{StaticResource RemoveButtonStyle}">Remove from queue</Button>
				</StackPanel>
				<ProgressBar VerticalAlignment="Center" Height="12"
					Value="{Binding PercentComplete}"
					Visibility="{Binding ShowProgressBar, Converter={StaticResource VisibilityConverter}}"
					ToolTip="{Binding ProgressToolTip}" ToolTipService.ShowDuration="120000"
					Foreground="{Binding ProgressBarColor}" />
			</Grid>
		</DataTemplate>
		<DataTemplate x:Key="CompletedDestinationTemplate">
			<controls:PathTextBlock
				Text="{Binding EncodeResult.Destination}" />
		</DataTemplate>
		<DataTemplate x:Key="CompletedStatusTemplate">
			<StackPanel Orientation="Horizontal">
				<Image Source="{Binding StatusImage}" Width="16" Height="16" />
				<TextBlock
					Text="{Binding StatusText}"
					Margin="4,0,0,0"/>
			</StackPanel>
		</DataTemplate>
		<DataTemplate x:Key="CompletedTimeTemplate">
			<TextBlock Text="{Binding TimeDisplay}"
				/>
		</DataTemplate>
		<ContextMenu x:Key="CompletedItemContextMenu" d:DataContext="{d:DesignInstance viewmodel:EncodeResultViewModel}">
			<MenuItem Header="{x:Static res:MainRes.Play}" Command="{Binding PlayCommand}">
				<MenuItem.Icon>
					<Image Source="/Icons/play_small.png" Width="16" Height="16"  />
				</MenuItem.Icon>
			</MenuItem>
			<MenuItem Header="{x:Static res:MainRes.Edit}" Command="{Binding EditCommand}" Visibility="{Binding EditVisible, Converter={StaticResource VisibilityConverter}}">
				<MenuItem.Icon>
					<Image Source="/Icons/edit_16x16.png" Width="16" Height="16"  />
				</MenuItem.Icon>
			</MenuItem>
			<MenuItem Header="{x:Static res:MainRes.OpenContainingFolder}" Command="{Binding OpenContainingFolderCommand}">
				<MenuItem.Icon>
					<Image Source="/Icons/folder.png" Width="16" Height="16"  />
				</MenuItem.Icon>
			</MenuItem>
			<Separator />
			<MenuItem Header="{x:Static res:MainRes.OpenLog}" Command="{Binding OpenLogCommand}">
				<MenuItem.Icon>
					<Image Source="/Icons/text_file_16x16.png" Width="16" Height="16"  />
				</MenuItem.Icon>
			</MenuItem>
			<MenuItem Header="{x:Static res:MainRes.CopyLog}" Command="{Binding CopyLogCommand}">
				<MenuItem.Icon>
					<Image Source="/Icons/copy.png" Width="16" Height="16"  />
				</MenuItem.Icon>
			</MenuItem>
			<Separator />
			<MenuItem Header="{x:Static res:MainRes.ClearCompleted}" Command="{Binding ProcessingVM.ClearCompletedCommand}">
				<MenuItem.Icon>
					<Image Source="/Icons/delete.png" Width="16" Height="16"  />
				</MenuItem.Icon>
			</MenuItem>
		</ContextMenu>
		<Style x:Key="CompletedItemStyle" TargetType="{x:Type ListViewItem}">
			<EventSetter Event="MouseDoubleClick" Handler="HandleCompletedItemDoubleClick" />
			<Setter Property="ContextMenu" Value="{StaticResource CompletedItemContextMenu}" />
		</Style>
		<Storyboard x:Key="statusTextStoryboard">
			<DoubleAnimation
				Storyboard.TargetName="StatusText"
				Storyboard.TargetProperty="Opacity"
				From="0"
				To="1"
				Duration="0:0:0.5" />
			<DoubleAnimation
				Storyboard.TargetName="StatusText"
				Storyboard.TargetProperty="Opacity"
				From="1"
				To="0"
				BeginTime="0:0:3.5"
				Duration="0:0:4" />
		</Storyboard>
		<local:RestoreWindowCommand x:Key="RestoreWindowCommand" />
	</Window.Resources>
	<Window.TaskbarItemInfo>
		<TaskbarItemInfo ProgressValue="{Binding ProcessingVM.OverallEncodeProgressFraction}" ProgressState="{Binding ProcessingVM.EncodeProgressState}" />
	</Window.TaskbarItemInfo>
	<Window.InputBindings>
		<KeyBinding Key="O" Modifiers="Control" Command="{Binding OpenFileCommand}" />
		<KeyBinding Key="F" Modifiers="Control" Command="{Binding OpenFolderCommand}" />
		<KeyBinding Key="Q" Modifiers="Control" Command="{Binding ProcessingVM.AddToQueueCommand}" />
		<KeyBinding Key="L" Modifiers="Control" Command="{Binding WindowManagerVM.OpenLogWindowCommand}" />
		<KeyBinding Key="N" Modifiers="Control" Command="{Binding WindowManagerVM.OpenEncodingWindowCommand}" />
		<KeyBinding Key="P" Modifiers="Control" Command="{Binding WindowManagerVM.OpenPreviewWindowCommand}" />
		<KeyBinding Key="O" Modifiers="Control+Shift" Command="{Binding ProcessingVM.QueueFilesCommand}" />
		<KeyBinding Key="T" Modifiers="Control" Command="{Binding ProcessingVM.QueueTitlesCommand}" />
		<KeyBinding Key="F4" Command="{Binding OpenOptionsCommand}" />
		<KeyBinding Key="W" Modifiers="Control" Command="{Binding CloseVideoSourceCommand}" />
		<KeyBinding Key="D" Modifiers="Control" Command="{Binding OutputPathVM.PickOutputPathCommand}" />
	</Window.InputBindings>
	
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="40" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<tb:TaskbarIcon
			Name="trayIcon"
			Visibility="{Binding ShowTrayIcon, Converter={StaticResource VisibilityConverter}}"
			IconSource="/VidCoder_icon.ico"
			LeftClickCommand="{StaticResource RestoreWindowCommand}"
			DoubleClickCommand="{StaticResource RestoreWindowCommand}"
			ToolTipText="{Binding TrayIconToolTip}"/>
		<Menu Height="22">
			<MenuItem Header="{x:Static res:MainRes.FileMenu}">
				<MenuItem
					Header="{x:Static res:MainRes.OpenVideoFile}"
					Command="{Binding OpenFileCommand}"
					InputGestureText="Ctrl+O">
					<MenuItem.Icon>
						<Image Source="/Icons/video-file.png" Width="16" Height="16" />
					</MenuItem.Icon>
				</MenuItem>
				<MenuItem
					Header="{x:Static res:MainRes.OpenDiscFolder}"
					Command="{Binding OpenFolderCommand}"
					InputGestureText="Ctrl+F">
					<MenuItem.Icon>
						<Image Source="/Icons/folder.png" Width="16" Height="16" />
					</MenuItem.Icon>
				</MenuItem>
				<MenuItem
					Header="{x:Static res:MainRes.EnqueueMultipleFiles}"
					Command="{Binding ProcessingVM.QueueFilesCommand}"
					InputGestureText="Ctrl+Shift+O"/>
				<MenuItem
					Header="{x:Static res:MainRes.EnqueueMultipleTitles}"
					Command="{Binding ProcessingVM.QueueTitlesCommand}"
					InputGestureText="Ctrl+T"
					Visibility="{Binding ProcessingVM.CanEnqueueMultipleTitles, Converter={StaticResource VisibilityConverter}}"/>
				<MenuItem
					Header="{x:Static res:MainRes.CloseVideoSourceMenuItem}"
					Command="{Binding CloseVideoSourceCommand}"
					InputGestureText="Ctrl+W"
					/>
				<Separator />
				<MenuItem
					Header="{x:Static res:MainRes.ExitMenuItem}"
					Command="{Binding ExitCommand}"
					InputGestureText="Alt+F4" />
			</MenuItem>
			<MenuItem Header="{x:Static res:MainRes.ToolsMenu}">
				<MenuItem Header="{x:Static res:MainRes.ImportPreset}" Command="{Binding ImportPresetCommand}" />
				<MenuItem Header="{x:Static res:MainRes.ExportPreset}" Command="{Binding ExportPresetCommand}" />
				<MenuItem Header="{x:Static res:MainRes.OptionsMenuItem}" Command="{Binding OpenOptionsCommand}" InputGestureText="F4" />
			</MenuItem>
			<MenuItem Header="{x:Static res:MainRes.WindowsMenu}">
				<MenuItem
					Header="{x:Static res:MainRes.EncodingSettingsMenuItem}"
					Command="{Binding WindowManagerVM.OpenEncodingWindowCommand}"
					IsCheckable="True" IsChecked="{Binding WindowManagerVM.EncodingWindowOpen}"
					InputGestureText="Ctrl+N"/>
				<MenuItem
					Header="{x:Static res:MainRes.PreviewMenuItem}"
					Command="{Binding WindowManagerVM.OpenPreviewWindowCommand}"
					IsCheckable="True" IsChecked="{Binding WindowManagerVM.PreviewWindowOpen}"
					InputGestureText="Ctrl+P"/>
				<MenuItem
					Header="{x:Static res:MainRes.LogMenuItem}"
					Command="{Binding WindowManagerVM.OpenLogWindowCommand}"
					IsCheckable="True" IsChecked="{Binding WindowManagerVM.LogWindowOpen}"
					InputGestureText="Ctrl+L"/>
			</MenuItem>
			<MenuItem Header="{x:Static res:MainRes.HelpMenu}">
				<MenuItem Header="{x:Static res:MainRes.VidCoderHomepageMenuItem}" Command="{Binding OpenHomepageCommand}">
					<MenuItem.Icon>
						<Image Source="/Icons/help_16.png" Width="16" Height="16" />
					</MenuItem.Icon>
				</MenuItem>
				<MenuItem Header="{x:Static res:MainRes.ReportABugMenuItem}" Command="{Binding ReportBugCommand}" />
				<Separator/>
				<MenuItem Header="{x:Static res:MainRes.UpdatesMenuItem}" Command="{Binding OpenUpdatesCommand}" />
				<Separator/>
				<MenuItem Header="{x:Static res:MainRes.AboutVidCoderMenuItem}" Command="{Binding OpenAboutDialogCommand}">
					<MenuItem.Icon>
						<Image Source="/Icons/VidCoder_small.png" Width="16" Height="16" />
					</MenuItem.Icon>
				</MenuItem>
			</MenuItem>
		</Menu>
		<!-- Video source drop-down -->
		<Border
			Grid.Row="1"
			Grid.RowSpan="2"
			Name="sourceSelectionMenu"
			MinWidth="220" HorizontalAlignment="Left"
			Margin="8,30,0,0" VerticalAlignment="Top" Canvas.ZIndex="20"
			Background="White" BorderBrush="Black" BorderThickness="1"
			Visibility="{Binding SourceSelectionExpanded, Converter={StaticResource VisibilityConverter}}">
			<Border.Effect>
				<DropShadowEffect ShadowDepth="3" BlurRadius="3" Direction="310" Opacity="0.4" />
			</Border.Effect>
			<ItemsControl
					ItemsSource="{Binding SourceOptions}">
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<Grid Style="{StaticResource DropDownContainer}">
							<Grid.InputBindings>
								<MouseBinding
										MouseAction="LeftClick"
										Command="{Binding ChooseSourceCommand}" />
							</Grid.InputBindings>
							<StackPanel Orientation="Horizontal" Margin="2">
								<Image Source="{Binding Image}" Visibility="{Binding ImageVisible, Converter={StaticResource VisibilityConverter}}" Width="16" Height="16" Margin="4,2,0,2" />
								<TextBlock Text="{Binding Text}" Margin="4" Style="{StaticResource DropDownText}" />
							</StackPanel>
						</Grid>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
				<ItemsControl.Template>
					<ControlTemplate>
						<StackPanel Orientation="Vertical" IsItemsHost="True" />
					</ControlTemplate>
				</ItemsControl.Template>
			</ItemsControl>
		</Border>

		<Grid
			Grid.Row="1" MinHeight="138"
			Background="{StaticResource SectionBackground}">
			<!-- Video source header -->
			<StackPanel Orientation="Horizontal" Height="27" Margin="8,4,16,0" VerticalAlignment="Top" HorizontalAlignment="Left">
				<TextBlock
					Text="{x:Static res:MainRes.ChooseVideoSourceLabel}" Style="{StaticResource SectionHeader}"
					Visibility="{Binding SourcePicked, Converter={StaticResource VisibilityConverter}, ConverterParameter=True}"/>
				<Grid
					Name="sourceLabelArea"
					Background="Transparent" UseLayoutRounding="True">
					<Grid.InputBindings>
						<MouseBinding
							Gesture="LeftClick"
							Command="{Binding ToggleSourceMenuCommand}" />
						<MouseBinding
							Gesture="LeftDoubleClick"
							Command="{Binding ToggleSourceMenuCommand}" />
					</Grid.InputBindings>
					
					<!-- Hover effect -->
					<Grid
						Visibility="{Binding ScanningSource, Converter={StaticResource VisibilityConverter}, ConverterParameter=True}">
						<Border
							BorderBrush="#7DA2CE" CornerRadius="3"
							BorderThickness="1"
							Visibility="{Binding IsMouseOver, ElementName=sourceLabelArea, Converter={StaticResource VisibilityConverter}}">
							<Border.Background>
								<LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
									<GradientStop Color="#DBEAFC" Offset="0.0" />
									<GradientStop Color="#C1DBFC" Offset="1.0" />
								</LinearGradientBrush>
							</Border.Background>
						</Border>
					</Grid>
					
					<!-- Selected effect -->
					<Border
						BorderBrush="DarkBlue" CornerRadius="3"
						BorderThickness="1"
						Visibility="{Binding SourceSelectionExpanded, Converter={StaticResource VisibilityConverter}}">
						<Border.Background>
							<LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
								<GradientStop Color="#A1C8F4" Offset="0.0" />
								<GradientStop Color="#7DB4F2" Offset="1.0" />
							</LinearGradientBrush>
						</Border.Background>
					</Border>
					<StackPanel
						Orientation="Horizontal"
						Visibility="{Binding SourcePicked, Converter={StaticResource VisibilityConverter}}">
						<TextBlock Text="{x:Static res:MainRes.SourceLabel}" Style="{StaticResource SectionHeader}" />
						<Image Source="{Binding SourceIcon}" Width="16" Height="16" Margin="3.5,1,0,0" VerticalAlignment="Center" />
						<TextBlock Text="{Binding SourceText}" Style="{StaticResource SourceDescription}" Margin="4,4,4,3" />
						<Polygon
							VerticalAlignment="Center"
							Fill="#333"
							Points="0,0 8,0 4,4"
							Margin="2,0,4,0"/>
					</StackPanel>
				</Grid>
			</StackPanel>
			
			<!-- Close video source button -->
			<Button
				Style="{StaticResource RemoveButtonStyle}" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="5" Content="{x:Static res:MainRes.CloseVideoSourceToolTip}"
				Command="{Binding CloseVideoSourceCommand}"
				Visibility="{Binding CanCloseVideoSource, Converter={StaticResource VisibilityConverter}}"/>
			
			<!-- Scan progress -->
			<Grid
				VerticalAlignment="Top" Margin="26,55,40,0"
				Visibility="{Binding ScanningSource, Converter={StaticResource VisibilityConverter}}">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition />
					<ColumnDefinition Width="Auto" />
				</Grid.ColumnDefinitions>
				<TextBlock
					HorizontalAlignment="Center"
					Grid.Row="0"
					Grid.Column="0"
					Grid.ColumnSpan="2"
					Text="{x:Static res:MainRes.ScanningSourceLabel}"
					Style="{StaticResource ScanStatus}"/>
				<ProgressBar
					Grid.Row="1" Height="22" Margin="6,0,0,0" VerticalAlignment="Center"
					Value="{Binding ScanProgress}"/>
				<Button
					Height="25" Margin="10,0,0,0" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center"
					MinWidth="55" Padding="5,0"
					Content="{x:Static res:CommonRes.Cancel}"
					Command="{Binding CancelScanCommand}"/>
			</Grid>

			<!-- Video choices on load -->
			<Grid
				Margin="26,30,12,12" VerticalAlignment="Top"
				MinHeight="105" MinWidth="220"
				Visibility="{Binding SourceOptionsVisible, Converter={StaticResource VisibilityConverter}}">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>
				<ItemsControl
					MinHeight="105" MinWidth="220"
					ItemsSource="{Binding SourceOptions}">
					<ItemsControl.ItemTemplate>
						<DataTemplate>
							<Button
								HorizontalContentAlignment="Left"
								Command="{Binding ChooseSourceCommand}" UseLayoutRounding="True">
								<StackPanel Orientation="Horizontal">
									<Image Source="{Binding Image}" Visibility="{Binding ImageVisible, Converter={StaticResource VisibilityConverter}}" Width="16" Height="16" Margin="4,2,0,2" />
									<TextBlock Text="{Binding Text}" Style="{StaticResource PlainTitle}" Margin="4" />
								</StackPanel>
							</Button>
						</DataTemplate>
					</ItemsControl.ItemTemplate>
					<ItemsControl.Template>
						<ControlTemplate>
							<StackPanel Orientation="Vertical" Margin="2" IsItemsHost="True" />
						</ControlTemplate>
					</ItemsControl.Template>
				</ItemsControl>
				<Grid Grid.Column="1">
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition />
					</Grid.RowDefinitions>
					
					<!-- Recently opened sources -->
					<Grid
						HorizontalAlignment="Center" Margin="0,-16,0,0" UseLayoutRounding="True"
						Visibility="{Binding RecentSourcesVisible, Converter={StaticResource VisibilityConverter}}">
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto" />
							<RowDefinition />
						</Grid.RowDefinitions>
						<TextBlock Text="{x:Static res:MainRes.Recent}" Style="{StaticResource DescriptiveText}" Margin="10,0,0,0" />
						
						<ItemsControl
							MinWidth="220" Grid.Row="1"
							ItemsSource="{Binding RecentSourceOptions}">
							<ItemsControl.ItemTemplate>
								<DataTemplate>
									<Button
									HorizontalContentAlignment="Left"
									Command="{Binding ChooseSourceCommand}">
										<Grid>
											<Grid.ColumnDefinitions>
												<ColumnDefinition Width="Auto" />
												<ColumnDefinition />
											</Grid.ColumnDefinitions>
											<Image
												Grid.Column="0"
												Source="{Binding Image}" Visibility="{Binding ImageVisible, Converter={StaticResource VisibilityConverter}}" Width="16" Height="16" Margin="4,2,0,2" UseLayoutRounding="True" />
											<controls:PathTextBlock
												Grid.Column="1"
												Text="{Binding Text, Mode=OneWay}" Margin="4" />
										</Grid>
									</Button>
								</DataTemplate>
							</ItemsControl.ItemTemplate>
							<ItemsControl.Template>
								<ControlTemplate>
									<StackPanel Orientation="Vertical" Margin="2" IsItemsHost="True" />
								</ControlTemplate>
							</ItemsControl.Template>
						</ItemsControl>
					</Grid>

					<TextBlock
						Grid.Row="1"
						VerticalAlignment="Center"
						HorizontalAlignment="Center"
						Style="{StaticResource DescriptiveText}"
						Text="{x:Static res:MainRes.DragFilesHereLabel}" />
				</Grid>

			</Grid>

			<StackPanel Margin="26,35,12,9" VerticalAlignment="Top">
				<TextBlock
					Text="{x:Static res:MainRes.ScanErrorLabel}"
					Style="{StaticResource ScanStatus}"
					Foreground="Red"
					Visibility="{Binding ScanError, Converter={StaticResource VisibilityConverter}}"/>

				<!-- Video, audio, subtitles grid -->
				<Grid Visibility="{Binding HasVideoSource, Converter={StaticResource VisibilityConverter}}">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition />
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition MinHeight="0" />
						<RowDefinition />
						<RowDefinition />
						<RowDefinition />
						<RowDefinition />
					</Grid.RowDefinitions>

					<TextBlock
						HorizontalAlignment="Right" Margin="0,6,10,0" VerticalAlignment="Top"
						Text="{x:Static res:MainRes.VideoLabel}"
						Style="{StaticResource EmphasizedTitle}"
						Grid.Row="0" Grid.Column="0" />
					<StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="1" Margin="0,0,0,2">
						<StackPanel Orientation="Horizontal">
							<!-- Title -->
							<StackPanel Orientation="Horizontal" Visibility="{Binding TitleVisible, Converter={StaticResource VisibilityConverter}}">
								<TextBlock Text="{x:Static res:MainRes.TitleLabel}" Style="{StaticResource PlainTitle}" />
								<ComboBox ItemsSource="{Binding Titles}" SelectedItem="{Binding SelectedTitle}" Height="23" VerticalAlignment="Center" MinWidth="102">
									<ComboBox.ItemTemplate>
										<DataTemplate>
											<TextBlock Text="{Binding Display}" Style="{StaticResource PlainTitle}" />
										</DataTemplate>
									</ComboBox.ItemTemplate>
								</ComboBox>
								<Polygon Style="{StaticResource ArrowSeparator}" />
							</StackPanel>
								
							<!-- Angle -->
							<StackPanel Orientation="Horizontal" Visibility="{Binding AngleVisible, Converter={StaticResource VisibilityConverter}}">
								<TextBlock Text="{x:Static res:MainRes.AngleLabel}" VerticalAlignment="Center" />
								<ComboBox ItemsSource="{Binding Angles}" SelectedItem="{Binding Angle}" Height="23" VerticalAlignment="Center" Margin="4,0,0,0" />
								<Polygon Style="{StaticResource ArrowSeparator}" />
							</StackPanel>

							<StackPanel
								Name="rangeUI"
								Orientation="Horizontal"
								Background="Transparent">
								<!-- Range type -->
								<ComboBox
									Height="23" VerticalAlignment="Center" Margin="0,0,10,0" HorizontalAlignment="Left"
									MinWidth="92"
									ItemsSource="{Binding RangeTypeChoices}" DisplayMemberPath="Display" SelectedValuePath="Value"
									SelectedValue="{Binding RangeType}" />

								<!-- Chapters range -->
								<StackPanel
									Orientation="Horizontal"
									Visibility="{Binding UsingChaptersRange, Converter={StaticResource VisibilityConverter}}">
									<ComboBox
										MinWidth="40" Height="23"
										ItemsSource="{Binding StartChapters}" SelectedItem="{Binding SelectedStartChapter}" Style="{StaticResource ChapterComboBox}"
										ItemContainerStyle="{StaticResource ChapterComboBoxItem}">
									</ComboBox>
									<TextBlock Text="-" Style="{StaticResource PlainTitle}" />
									<ComboBox
										MinWidth="40" Height="23"
										ItemsSource="{Binding EndChapters}" SelectedItem="{Binding SelectedEndChapter}" Style="{StaticResource ChapterComboBox}"
										ItemContainerStyle="{StaticResource ChapterComboBoxItem}"/>
								</StackPanel>

								<!-- Time range -->
								<StackPanel
									Orientation="Horizontal" VerticalAlignment="Center"
									Visibility="{Binding SecondsRangeVisible, Converter={StaticResource VisibilityConverter}}">
									<controls:TimeBox
										Width="46" Height="22"
										Style="{StaticResource RangeNumberBox}"
										Time="{Binding TimeRangeStart, Mode=TwoWay}" Maximum="{Binding SelectedTitle.Duration}"
										GotFocus="StartTimeGotFocus"/>
									<TextBlock Text="-" Style="{StaticResource PlainTitle}" />
									<controls:TimeBox
										Width="46" Height="22"
										Style="{StaticResource RangeNumberBox}"
										Time="{Binding TimeRangeEnd, Mode=TwoWay}" Maximum="{Binding SelectedTitle.Duration}"
										GotFocus="EndTimeGotFocus"/>
								</StackPanel>

								<!-- Frames range -->
								<StackPanel
									Orientation="Horizontal"
									Visibility="{Binding FramesRangeVisible, Converter={StaticResource VisibilityConverter}}">
									<controls:NumberBox
										Width="65"
										Style="{StaticResource RangeNumberBox}"
										AllowEmpty="False" Minimum="0" GotFocus="FramesStartGotFocus"
										Number="{Binding FramesRangeStart, Mode=TwoWay}"/>
									<TextBlock Text="-" Style="{StaticResource PlainTitle}" />
									<controls:NumberBox
										Width="65"
										Style="{StaticResource RangeNumberBox}"
										AllowEmpty="False" Minimum="1" GotFocus="FramesEndGotFocus"
										Number="{Binding FramesRangeEnd, Mode=TwoWay}"/>
								</StackPanel>
								<TextBlock Text="{Binding TotalChaptersText}" Style="{StaticResource PlainTitle}" />
							</StackPanel>
						</StackPanel>

						<Grid Margin="0,6,0,0" UseLayoutRounding="True">
							<Grid.ColumnDefinitions>
								<ColumnDefinition />
								<ColumnDefinition Width="Auto" />
							</Grid.ColumnDefinitions>

							<controls:RangeBar 
								Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Center"
								StartChapter="{Binding ChapterPreviewStart, Mode=TwoWay}" EndChapter="{Binding ChapterPreviewEnd, Mode=TwoWay}"
								StartTime="{Binding TimeRangeStartBar, Mode=TwoWay}" EndTime="{Binding TimeRangeEndBar, Mode=TwoWay}"
								Title="{Binding SelectedTitle}"
								ChaptersEnabled="{Binding UsingChaptersRange}"
								Height="18" Visibility="{Binding RangeBarVisible, Converter={StaticResource VisibilityConverter}}"
								ToolTip="{x:Static res:MainRes.RangeBarToolTip}" />

							<!-- Range preview text -->
							<StackPanel 
								Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="1" Margin="6,0,0,0"
								Visibility="{Binding RangeBarVisible, Converter={StaticResource VisibilityConverter}}">
								<TextBlock
									Text="{Binding RangePreviewText}"
									VerticalAlignment="Bottom"/>
								<TextBlock
									Text="{Binding RangePreviewLengthText}"
									VerticalAlignment="Bottom" Margin="10,0,0,0"/>
							</StackPanel>
						</Grid>

					</StackPanel>

					<TextBlock
						Text="{x:Static res:MainRes.AudioLabel}"
						Style="{StaticResource EmphasizedTitle}"
						Grid.Row="1" Grid.Column="0"
						HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,9,10,0" />
					<StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
						<ItemsControl Grid.Row="1" Grid.Column="1" ItemsSource="{Binding AudioChoices}" MinWidth="210" MinHeight="31" MaxHeight="58" HorizontalAlignment="Left" Style="{StaticResource RightGridItem}">
							<ItemsControl.ItemTemplate>
								<DataTemplate>
									<StackPanel Orientation="Horizontal">
										<ComboBox ItemsSource="{Binding MainViewModel.InputTracks}" SelectedIndex="{Binding SelectedIndex}" MinWidth="180" Margin="2" />
										<Button Command="{Binding RemoveCommand}" Height="23" Margin="2" Style="{StaticResource RemoveButtonStyle}">Remove audio track</Button>
									</StackPanel>
								</DataTemplate>
							</ItemsControl.ItemTemplate>
							<ItemsControl.Template>
								<ControlTemplate>
									<ScrollViewer Margin="0" Focusable="False" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
										<StackPanel Orientation="Vertical" Margin="2" IsItemsHost="True" />
									</ScrollViewer>
								</ControlTemplate>
							</ItemsControl.Template>
						</ItemsControl>
						<Button 
							Command="{Binding AddTrackCommand}" Grid.Column="1" Grid.Row="1"  Margin="5,7,0,0" Name="button1" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top"
							Padding="5,0" UseLayoutRounding="True">
							<StackPanel Orientation="Horizontal">
								<Polygon Style="{StaticResource PlusSign}" />
								<TextBlock Text="{x:Static res:MainRes.AddTrackButton}" />
							</StackPanel>
						</Button>
					</StackPanel>


					<TextBlock
						HorizontalAlignment="Right" Margin="0,0,10,0"
						Text="{x:Static res:MainRes.SubtitlesLabel}"
						Style="{StaticResource EmphasizedTitle}"
						Grid.Row="2" Grid.Column="0" />
					<StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1">
						<TextBlock
							Text="{Binding SubtitlesSummary}"
							Style="{StaticResource DescriptiveText}"
							TextTrimming="CharacterEllipsis"
							Margin="4,3,12,3" MaxWidth="220" />
						<Button
							Command="{Binding OpenSubtitlesDialogCommand}"
							Height="23" Margin="4,0,0,0"
							Padding="5,0" MinWidth="53"
							Style="{StaticResource RightGridItem}"
							Content="{x:Static res:MainRes.EditButton}" />
						<TextBlock
							Margin="20,0,0,0" HorizontalAlignment="Right" Height="15.96" VerticalAlignment="Center"
							Text="{x:Static res:MainRes.ChapterMarkersLabel}"
							Padding="0,0,5,0"
							Style="{StaticResource EmphasizedTitle}"
							Visibility="{Binding ShowChapterMarkerUI, Converter={StaticResource VisibilityConverter}}" />
						<TextBlock
							Margin="7,0,0,0" HorizontalAlignment="Right" Height="15.96" VerticalAlignment="Center"
							MinWidth="48"
							Text="{Binding ChapterMarkersSummary}"
							Style="{StaticResource DescriptiveText}"
							Visibility="{Binding ShowChapterMarkerUI, Converter={StaticResource VisibilityConverter}}"/>
						<Button
							Margin="3,0,0,0" Height="23" HorizontalAlignment="Right" VerticalAlignment="Center"
							Padding="5,0" MinWidth="53"
							Command="{Binding OpenChaptersDialogCommand}"
							Style="{StaticResource RightGridItem}"
							Visibility="{Binding ShowChapterMarkerUI, Converter={StaticResource VisibilityConverter}}"
							Content="{x:Static res:MainRes.EditButton}" />
					</StackPanel>
				</Grid>
			</StackPanel>

		</Grid>
		
		<!-- Destination section -->
		<Grid Grid.Row="2" Background="{StaticResource SectionBackground}">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>
			<TextBlock Text="{x:Static res:MainRes.DestinationLabel}" Style="{StaticResource SectionHeader}" HorizontalAlignment="Left" Height="19" Margin="12,9,0,0" VerticalAlignment="Top" />
			<Grid
				Grid.Column="1"
				Height="22" Margin="6,8,6,0" VerticalAlignment="Top"
				Visibility="{Binding OutputPathVM.OutputFolderChosen, Converter={StaticResource VisibilityConverter}}">
				<TextBox
					Name="destinationEditBox"
					Text="{Binding OutputPathVM.OutputPath, UpdateSourceTrigger=PropertyChanged}"
					GotFocus="DestinationEditBoxGotFocus"
					LostFocus="DestinationEditBoxLostFocus"
					PreviewKeyDown="DestinationEditBoxPreviewKeyDown" VerticalContentAlignment="Center" />
				<Grid
					Name="destinationReadCover"
					Background="Transparent"
					Visibility="{Binding OutputPathVM.EditingDestination, Converter={StaticResource VisibilityConverter}, ConverterParameter=True}"
					MouseLeftButtonDown="DestinationReadCoverMouseLeftButtonDown"
					ToolTip="{x:Static res:MainRes.DestinationToolTip}" Margin="0"
					Cursor="Hand">
					<Image 
						Source="/Icons/edit_2.png" Height="20" HorizontalAlignment="Right" Margin="0,0,4,0"
						Visibility="{Binding IsMouseOver, ElementName=destinationReadCover, Converter={StaticResource VisibilityConverter}}"/>
				</Grid>
			</Grid>

			<Button
				Grid.Column="1"
				Height="22" Margin="10,9,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"
				Visibility="{Binding OutputPathVM.OutputFolderChosen, Converter={StaticResource VisibilityConverter}, ConverterParameter=True}"
				Command="{Binding OutputPathVM.PickDefaultOutputFolderCommand}">
				<StackPanel Orientation="Horizontal" Margin="4,0">
					<Image Source="/Icons/win7foldericon.png" />
					<TextBlock Text="{x:Static res:MainRes.SelectOutputPathButton}" Margin="7,0,0,0" />
				</StackPanel>
			</Button>

			<Button
				Grid.Column="2"
				Name="outputPathBrowseButton"
				HorizontalAlignment="Right" Height="22" Margin="0,8,12,0" VerticalAlignment="Top"
				Padding="5,0"
				Command="{Binding OutputPathVM.PickOutputPathCommand}"
				Visibility="{Binding OutputPathVM.OutputFolderChosen, Converter={StaticResource VisibilityConverter}}">
				<TextBlock Text="{x:Static res:CommonRes.Browse}" />
			</Button>
		</Grid>
		
		<!-- Encoding section -->
		<Grid Grid.Row="3" Background="{StaticResource SectionBackground}">
			<StackPanel Orientation="Horizontal" Margin="9,16" VerticalAlignment="Top" HorizontalAlignment="Left">
				<TextBlock HorizontalAlignment="Left" MinWidth="78"
					Text="{x:Static res:MainRes.EncodingLabel}"
					Style="{StaticResource SectionHeader}" Height="21" VerticalAlignment="Top" />

				<Button Height="30" VerticalAlignment="Top" HorizontalAlignment="Left"
					Command="{Binding WindowManagerVM.OpenEncodingWindowCommand}">
					<StackPanel Orientation="Horizontal" Margin="5,0">
						<Image Source="/Icons/tools.png" Width="22" Height="22" />
						<TextBlock Text="{x:Static res:MainRes.SettingsLabel}" VerticalAlignment="Center" Margin="7,0,0,0" />
					</StackPanel>
				</Button>
			</StackPanel>

			<StackPanel 
				Orientation="Horizontal" Margin="9,49,0,0" VerticalAlignment="Top" HorizontalAlignment="Left">
				<Label
					Height="28" VerticalAlignment="Top" HorizontalAlignment="Left"
					Content="{x:Static res:MainRes.PresetLabel}"/>

				<ComboBox 
					HorizontalAlignment="Left"  Name="presetComboBox" MinWidth="140" MaxWidth="220" Height="22.76" VerticalAlignment="Center" Margin="2,0,0,0" VerticalContentAlignment="Center"
					UseLayoutRounding="True"
					ItemsSource="{Binding PresetsVM.AllPresets}" SelectedItem="{Binding PresetsVM.SelectedPreset}">
					<ComboBox.Effect>
						<DropShadowEffect x:Name="presetGlowEffect" BlurRadius="10" ShadowDepth="0" Color="#1696FF" />
					</ComboBox.Effect>
					<ComboBox.ItemContainerStyle>
						<Style TargetType="ComboBoxItem">
							<Setter Property="Padding" Value="5,2" />
						</Style>
					</ComboBox.ItemContainerStyle>
					<ComboBox.ItemTemplate>
						<DataTemplate>
							<StackPanel Orientation="Horizontal">
								<TextBlock Text="{Binding DisplayName}" VerticalAlignment="Center">
								<TextBlock.Style>
									<Style TargetType="TextBlock">
										<Style.Triggers>
											<DataTrigger Binding="{Binding IsBuiltIn}" Value="False">
												<Setter Property="Foreground" Value="#0B4BC2" />
												<Setter Property="FontWeight" Value="Bold" />
											</DataTrigger>
											<DataTrigger Binding="{Binding IsQueue}" Value="True">
												<Setter Property="Foreground" Value="#222222" />
												<Setter Property="FontWeight" Value="Normal" />
											</DataTrigger>
											<!--<MultiDataTrigger>
												<MultiDataTrigger.Conditions>
													<Condition Binding="{Binding IsBuiltIn}" Value="False" />
													<Condition Binding="{Binding IsHighlighted, RelativeSource={RelativeSource AncestorType=ComboBoxItem}}" Value="True" />
												</MultiDataTrigger.Conditions>
												<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}" />
											</MultiDataTrigger>
											<MultiDataTrigger>
												<MultiDataTrigger.Conditions>
													<Condition Binding="{Binding IsQueue}" Value="True" />
													<Condition Binding="{Binding IsHighlighted, RelativeSource={RelativeSource AncestorType=ComboBoxItem}}" Value="True" />
												</MultiDataTrigger.Conditions>
												<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}" />
											</MultiDataTrigger>-->
										</Style.Triggers>
									</Style>
								</TextBlock.Style>
								</TextBlock>
								<TextBlock Text="{x:Static res:MainRes.ModifiedAffix}" Foreground="Gray" FontStyle="Italic" Margin="7,0,0,0" FontSize="11" VerticalAlignment="Center"
									Visibility="{Binding IsModified, Converter={StaticResource VisibilityConverter}}" />
							</StackPanel>
						</DataTemplate>
					</ComboBox.ItemTemplate>
				</ComboBox>
			</StackPanel>


			<Grid
				Margin="0,0,0,0" HorizontalAlignment="Right" VerticalAlignment="Bottom">
				<Grid.ColumnDefinitions>
					<ColumnDefinition />
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="Auto" />
				</Grid.ColumnDefinitions>

				<Button
					Grid.Column="1"
					Height="37" HorizontalAlignment="Right" Margin="0,0,5,0" VerticalAlignment="Bottom"
					Padding="5,0"
					Command="{Binding WindowManagerVM.OpenPreviewWindowCommand}"
					IsEnabled="{Binding HasVideoSource}"
					Visibility="{Binding WindowManagerVM.PreviewWindowOpen, Converter={StaticResource VisibilityConverter}, ConverterParameter=True}"
					Style="{StaticResource GrayOnDisabledControl}">
					<StackPanel Orientation="Horizontal">
						<Image Source="/Icons/preview.png" Height="26" />
						<TextBlock Text="{x:Static res:CommonRes.PreviewLabel}" Margin="5,0,0,0" VerticalAlignment="Center" />
					</StackPanel>
				</Button>
				
				<controls:SplitButton
					Grid.Column="2" Height="37" HorizontalAlignment="Left" Margin="0,0,5,0" VerticalAlignment="Bottom" 
					Padding="5,0"
					Command="{Binding ProcessingVM.AddToQueueCommand}"
					Visibility="{Binding ProcessingVM.CanTryEnqueueMultipleTitles, Converter={StaticResource VisibilityConverter}}">
					<controls:SplitButton.MenuItemsSource>
						<MenuItem Header="{x:Static res:MainRes.AddToQueueLabel}" Command="{Binding ProcessingVM.AddToQueueCommand}" />
						<MenuItem Header="{x:Static res:MainRes.AddMultipleTitlesToQueueLabel}" Command="{Binding ProcessingVM.QueueTitlesCommand}" />
					</controls:SplitButton.MenuItemsSource>
					<StackPanel Orientation="Horizontal">
						<Image Source="/Icons/downarrow_shadow.png" Height="26" />
						<TextBlock Text="{x:Static res:MainRes.AddToQueueLabel}" VerticalAlignment="Center" Margin="5,0,0,0" />
					</StackPanel>
				</controls:SplitButton>

				<Button
					Grid.Column="2" Height="37" HorizontalAlignment="Left" Margin="0,0,5,0" VerticalAlignment="Bottom"
					Padding="5,0"
					Command="{Binding ProcessingVM.AddToQueueCommand}"
					Visibility="{Binding ProcessingVM.CanTryEnqueueMultipleTitles, Converter={StaticResource VisibilityConverter}, ConverterParameter=True}"
					Style="{StaticResource GrayOnDisabledControl}">
					<StackPanel Orientation="Horizontal">
						<Image Source="/Icons/downarrow_shadow.png" Height="26" />
						<TextBlock Text="{x:Static res:MainRes.AddToQueueLabel}" VerticalAlignment="Center" Margin="5,0,0,0" />
					</StackPanel>
				</Button>

				<Button
					Grid.Column="3" Height="37" HorizontalAlignment="Right" Margin="0,0,5,0" VerticalAlignment="Bottom"
					MinWidth="78" Padding="5,0"
					Command="{Binding ProcessingVM.StopEncodeCommand}"
					Visibility="{Binding ProcessingVM.Encoding, Converter={StaticResource VisibilityConverter}}">
					<StackPanel Orientation="Horizontal">
						<Image Source="/Icons/stop_shadow.png" />
						<TextBlock Text="{x:Static res:MainRes.Stop}" VerticalAlignment="Center" Margin="4,0,0,0" />
					</StackPanel>
				</Button>

				<Button
					Grid.Column="4" Height="37" HorizontalAlignment="Right" Margin="0,0,8,0" VerticalAlignment="Bottom"
					MinWidth="78" Padding="5,0"
					Command="{Binding ProcessingVM.EncodeCommand}"
					Visibility="{Binding ProcessingVM.PauseVisible, Converter={StaticResource VisibilityConverter}, ConverterParameter=True}"
					Style="{StaticResource GrayOnDisabledControl}">
					<StackPanel Orientation="Horizontal">
						<Image Source="/Icons/encode_160.png" Height="26" />
						<TextBlock Margin="7,0,0,0" Text="{Binding ProcessingVM.EncodeButtonText}" VerticalAlignment="Center" />
					</StackPanel>
				</Button>
				<Button
					Grid.Column="4" Height="37" HorizontalAlignment="Right" Margin="0,0,8,0" VerticalAlignment="Bottom"
					MinWidth="78" Padding="5,0"
					Command="{Binding ProcessingVM.PauseCommand}"
					Visibility="{Binding ProcessingVM.PauseVisible, Converter={StaticResource VisibilityConverter}}">
					<StackPanel Orientation="Horizontal">
						<Image Source="/Icons/pause2.png" Height="28" />
						<TextBlock Margin="7,0,0,0" Text="{x:Static res:MainRes.Pause}" VerticalAlignment="Center" />
					</StackPanel>
				</Button>
			</Grid>
		</Grid>

		<!-- Queue section -->
		<Grid
			Grid.Row="4">
			<Grid.Background>
				<SolidColorBrush Color="{StaticResource SectionBackgroundBottomColor}" />
			</Grid.Background>

			<Grid
				Name="tabsArea"
				Margin="0,8,0,0">
				<Grid.Background>
					<SolidColorBrush Color="{StaticResource SectionBackgroundBottomColor}" />
				</Grid.Background>
				<TabControl Name="queueItemsTabControl" BorderThickness="0" Padding="0,0,0,0" SelectedIndex="{Binding ProcessingVM.SelectedTabIndex}">
					<TabControl.Background>
						<SolidColorBrush Color="{StaticResource SectionBackgroundBottomColor}" />
					</TabControl.Background>
					<TabItem Name="queueTab" Visibility="Collapsed">
						<TabItem.Header>
							<TextBlock Text="{Binding ProcessingVM.QueuedTabHeader}" />
						</TabItem.Header>
						<ListView
							BorderThickness="0"
							BorderBrush="#F5F5F5"
							Name="queueView"
							ItemsSource="{Binding ProcessingVM.EncodeQueue}"
							VidCoderDragDrop:DragDropHelper.IsDragSource="True"
							VidCoderDragDrop:DragDropHelper.IsDropTarget="True"
							VidCoderDragDrop:DragDropHelper.DragDropTemplate="{StaticResource QueueDragTemplate}"
							VidCoderDragDrop:DragDropHelper.AllowDropAtTop="{Binding ProcessingVM.Encoding, Converter={StaticResource InverseBoolConverter}}">
							<ListView.ItemContainerStyle>
								<Style TargetType="ListViewItem">
									<Setter Property="IsSelected" Value="{Binding Mode=TwoWay, Path=IsSelected}" />
									<Setter Property="HorizontalContentAlignment" Value="Stretch" />
									<Setter Property="ContextMenu">
										<Setter.Value>
											<ContextMenu>
												<MenuItem
													Header="{x:Static res:MainRes.MoveToTopMenuItem}" Command="{Binding ProcessingVM.MoveSelectedJobsToTopCommand}"
													IsEnabled="{Binding ProcessingVM.Encoding, Converter={StaticResource InverseBoolConverter}}" />
												<MenuItem
													Header="{x:Static res:MainRes.MoveToBottomMenuItem}" Command="{Binding ProcessingVM.MoveSelectedJobsToBottomCommand}"
													IsEnabled="{Binding ProcessingVM.Encoding, Converter={StaticResource InverseBoolConverter}}" />
												<Separator />
												<MenuItem
													Header="{x:Static res:MainRes.Edit}" Command="{Binding EditQueueJobCommand}"
													IsEnabled="{Binding ProcessingVM.Encoding, Converter={StaticResource InverseBoolConverter}}">
													<MenuItem.Icon>
														<Image Source="/Icons/edit_16x16.png" Width="16" Height="16" />
													</MenuItem.Icon>
												</MenuItem>
												<MenuItem
													Header="{x:Static res:CommonRes.Delete}" Command="{Binding ProcessingVM.RemoveSelectedJobsCommand}"
													IsEnabled="{Binding ProcessingVM.Encoding, Converter={StaticResource InverseBoolConverter}}">
													<MenuItem.Icon>
														<Image Source="/Icons/delete.png" Width="16" Height="16" />
													</MenuItem.Icon>
												</MenuItem>
											</ContextMenu>
										</Setter.Value>
									</Setter>
								</Style>
							</ListView.ItemContainerStyle>
							<ListView.View>
								<GridView x:Name="queueGridView">
									<GridView.Columns>
										<GridViewColumn Width="75" CellTemplate="{StaticResource QueueRemoveTemplate}" />
									</GridView.Columns>
								</GridView>
							</ListView.View>
							<ListView.ContextMenu>
								<ContextMenu>
									<MenuItem Header="{x:Static res:MainRes.CustomizeColumnsMenuItem}" Command="{Binding CustomizeQueueColumnsCommand}" />
								</ContextMenu>
							</ListView.ContextMenu>
						</ListView>
					</TabItem>
					<TabItem Name="completedTab" Visibility="Collapsed">
						<TabItem.Header>
							<TextBlock Text="{Binding ProcessingVM.CompletedTabHeader}">
								<TextBlock.ContextMenu>
									<ContextMenu>
										<MenuItem Header="{x:Static res:MainRes.ClearCompleted}" Command="{Binding ProcessingVM.ClearCompletedCommand}">
											<MenuItem.Icon>
												<Image Source="/Icons/delete.png" Width="16" Height="16" />
											</MenuItem.Icon>
										</MenuItem>
									</ContextMenu>
								</TextBlock.ContextMenu>
							</TextBlock>
						</TabItem.Header>
						<ListView
							ItemsSource="{Binding ProcessingVM.CompletedJobs}"
							BorderThickness="0"
							BorderBrush="#F5F5F5"
							ItemContainerStyle="{StaticResource CompletedItemStyle}">
							<ListView.View>
								<GridView x:Name="completedGridView">
									<GridView.Columns>
										<GridViewColumn Width="300" Header="{x:Static res:MainRes.DestinationColumnHeader}" CellTemplate="{StaticResource CompletedDestinationTemplate}" />
										<GridViewColumn Width="95" Header="{x:Static res:MainRes.StatusColumnHeader}" CellTemplate="{StaticResource CompletedStatusTemplate}" />
										<GridViewColumn Width="90" Header="{x:Static res:MainRes.ElapsedTimeColumnHeader}" CellTemplate="{StaticResource CompletedTimeTemplate}" />
									</GridView.Columns>
								</GridView>
							</ListView.View>
							<ListView.ContextMenu>
								<ContextMenu>
									<MenuItem Header="{x:Static res:MainRes.ClearCompleted}" Command="{Binding ProcessingVM.ClearCompletedCommand}">
										<MenuItem.Icon>
											<Image Source="/Icons/delete.png" Width="16" Height="16" />
										</MenuItem.Icon>
									</MenuItem>
								</ContextMenu>
							</ListView.ContextMenu>
						</ListView>
					</TabItem>
				</TabControl>

				<Button
					Name="clearCompletedQueueItemsButton"
					Margin="0,2,4,0" VerticalAlignment="Top" HorizontalAlignment="Right"
					Command="{Binding ProcessingVM.ClearCompletedCommand}" Style="{StaticResource RemoveButtonStyle}"
					Visibility="Collapsed">Clear completed queue items</Button>
				
				<Border
					VerticalAlignment="Bottom" HorizontalAlignment="Right" BorderThickness="1,1,0,0" BorderBrush="DarkGray" CornerRadius="4,0,0,0"
					Name="statusText">
					<Border.Background>
						<LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
							<GradientStop Color="White" Offset="0.0" />
							<GradientStop Color="LightGray" Offset="1.0" />
						</LinearGradientBrush>
					</Border.Background>
					<TextBlock
						Name="statusTextBlock"
						Text="Status message" FontSize="14"
						Margin="3,1,5,3"/>
				</Border>
			</Grid>
		</Grid>

		<!-- Encode progress section -->
		<Grid
			Grid.Row="5"
			Height="28"
			Visibility="{Binding ProcessingVM.Encoding, Converter={StaticResource VisibilityConverter}}">
			<Grid.Background>
				<SolidColorBrush Color="{StaticResource SectionBackgroundBottomColor}" />
			</Grid.Background>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>
			
			<!-- Progress bar -->
			<Grid
				Grid.Column="0"
				Margin="3,0,0,0" VerticalAlignment="Center" Height="24"
				Visibility="{Binding ProcessingVM.Encoding, Converter={StaticResource VisibilityConverter}}" MouseEnter="ProgressMouseEnter" MouseLeave="ProgressMouseLeave">
				<ProgressBar
						Name="overallEncodeProgressBar"
						Value="{Binding ProcessingVM.OverallEncodeProgressPercent, Mode=OneWay}" Height="24" VerticalAlignment="Top"
						Foreground="{Binding ProcessingVM.ProgressBarColor}" />
				<TextBlock
					Text="{Binding ProcessingVM.OverallEncodeProgressPercent, Mode=OneWay, Converter={StaticResource PercentDisplayConverter}}"
					VerticalAlignment="Center" HorizontalAlignment="Center" />
				<Popup
					Name="encodeProgressDetailsPopup" IsOpen="False"
					PlacementTarget="{Binding ElementName=overallEncodeProgressBar}"
					Placement="Center"
					VerticalOffset="36"
					AllowsTransparency="True">
					<ContentControl Template="{StaticResource PopupInfoTemplate}">
						<Grid Margin="7,2,7,2">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto" />
								<ColumnDefinition Width="40" />
							</Grid.ColumnDefinitions>
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto" />
								<RowDefinition Height="Auto" />
							</Grid.RowDefinitions>
							<TextBlock
								Text="{x:Static res:MainRes.CurrentFpsLabel}" Grid.Row="0" Grid.Column="0"
								Style="{StaticResource EncodeDetailsHeader}"/>
							<TextBlock
								Text="{Binding ProcessingVM.CurrentFps, Mode=OneWay, Converter={StaticResource DoubleDisplayConverter}}"
								Grid.Row="0" Grid.Column="1" TextAlignment="Center"
								Style="{StaticResource EncodeDetailsText}"/>
							<TextBlock
								Text="{x:Static res:MainRes.AverageFpsLabel}" Grid.Row="1" Grid.Column="0"
								Style="{StaticResource EncodeDetailsHeader}"/>
							<TextBlock
								Text="{Binding ProcessingVM.AverageFps, Mode=OneWay, Converter={StaticResource DoubleDisplayConverter}}"
								Grid.Row="1" Grid.Column="1" TextAlignment="Center"
								Style="{StaticResource EncodeDetailsText}"/>
						</Grid>
					</ContentControl>
				</Popup>
			</Grid>

			<StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="1">
				<TextBlock
						Text="{x:Static res:MainRes.EtaLabel}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="6,0,0,0"
						ToolTip="{x:Static res:CommonRes.QueueEtaToolTip}"
						Visibility="{Binding ProcessingVM.EncodeSpeedDetailsAvailable, Converter={StaticResource VisibilityConverter}}" />
				<TextBlock
						Text="{Binding ProcessingVM.EstimatedTimeRemaining}"  HorizontalAlignment="Right" VerticalAlignment="Center" Margin="3,0,0,0"
						ToolTip="{x:Static res:CommonRes.QueueEtaToolTip}"
						Visibility="{Binding ProcessingVM.EncodeSpeedDetailsAvailable, Converter={StaticResource VisibilityConverter}}"/>
				<TextBlock
					Text="{x:Static res:MainRes.WhenDoneLabel}"
					HorizontalAlignment="Right" VerticalAlignment="Center" Margin="8,0,3,0" />

				<ComboBox
					HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,3,0"
					ItemsSource="{Binding ProcessingVM.EncodeCompleteActions}"
					SelectedValue="{Binding ProcessingVM.EncodeCompleteAction}"
					DisplayMemberPath="Display"/>
			</StackPanel>
		</Grid>
	</Grid>
</Window>
