VidCoder/View/OptionsDialog.xaml

<Window
	x:Class="VidCoder.View.OptionsDialog"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:Model="clr-namespace:VidCoder.Model"
	xmlns:converters="clr-namespace:VidCoder.Converters"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:my="clr-namespace:VidCoder.Controls"
	xmlns:prop="clr-namespace:VidCoder.Properties"
	xmlns:res="clr-namespace:VidCoder.Resources"
	xmlns:vm="clr-namespace:VidCoder.ViewModel"
	Title="{x:Static res:OptionsRes.OptionsDialogTitle}"
	Width="576"
	Height="549"
	MinWidth="450"
	MinHeight="300"
	Background="White"
	Closed="Window_Closed"
	Closing="Window_Closing"
	Style="{StaticResource NormalWindow}"
	TextOptions.TextFormattingMode="Display"
	WindowStartupLocation="CenterOwner"
	d:DataContext="{d:DesignInstance vm:OptionsDialogViewModel}"
	mc:Ignorable="d">
	<Window.Resources>
		<Style x:Key="EmphasizedTitle" TargetType="TextBlock">
			<Setter Property="VerticalAlignment" Value="Center" />
			<Setter Property="Margin" Value="4,2,4,2" />
			<Setter Property="FontWeight" Value="Bold" />
		</Style>
		<Style x:Key="ConfigSectionStack" TargetType="StackPanel">
			<Setter Property="Margin" Value="20,0,0,20" />
			<Setter Property="Orientation" Value="Vertical" />
			<Setter Property="HorizontalAlignment" Value="Stretch" />
		</Style>
		<Style x:Key="ConfigSectionHeader" TargetType="TextBlock">
			<Setter Property="FontSize" Value="14" />
			<Setter Property="Margin" Value="0,0,0,6" />
			<Setter Property="HorizontalAlignment" Value="Left" />
		</Style>
		<converters:IntVisibilityConverter x:Key="IntVisibilityConverter" />
	</Window.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" MinWidth="130" />
			<ColumnDefinition />
		</Grid.ColumnDefinitions>
		<Grid Grid.RowSpan="2" Background="WhiteSmoke">
			<ListBox
				Background="Transparent"
				BorderThickness="0"
				ItemsSource="{Binding Tabs}"
				SelectedIndex="{Binding SelectedTabIndex}">
				<ListBox.ItemTemplate>
					<DataTemplate>
						<TextBlock
							Margin="5"
							FontSize="12"
							Text="{Binding}">
							<TextBlock.Style>
								<Style TargetType="TextBlock">
									<Style.Triggers>
										<DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource AncestorType=ListBoxItem}}" Value="True">
											<Setter Property="FontWeight" Value="Bold" />
										</DataTrigger>
									</Style.Triggers>
								</Style>
							</TextBlock.Style>
						</TextBlock>
					</DataTemplate>
				</ListBox.ItemTemplate>
			</ListBox>
		</Grid>
		<Grid Grid.Column="1" Margin="0,0,0,0">
			<ScrollViewer Background="White" VerticalScrollBarVisibility="Auto">
				<Grid Margin="15,8,10,5">
					<!--  General  -->
					<StackPanel
						VerticalAlignment="Top"
						Orientation="Vertical"
						Visibility="{Binding SelectedTabIndex,
					                                 Converter={StaticResource IntVisibilityConverter},
					                                 ConverterParameter=0}">

						<!--  Languages  -->
						<TextBlock Style="{StaticResource ConfigSectionHeader}" Text="{x:Static res:OptionsRes.LanguagesSection}" />
						<StackPanel Style="{StaticResource ConfigSectionStack}">
							<StackPanel Orientation="Horizontal">
								<TextBlock VerticalAlignment="Center" Text="{x:Static res:OptionsRes.InterfaceLanguageLabel}" />
								<ComboBox
									Height="23"
									MinWidth="100"
									Margin="6,0,0,0"
									DisplayMemberPath="Display"
									ItemsSource="{Binding LanguageChoices}"
									SelectedItem="{Binding InterfaceLanguage}" />
							</StackPanel>
						</StackPanel>

						<!--  Players  -->
						<TextBlock Style="{StaticResource ConfigSectionHeader}" Text="{x:Static res:OptionsRes.PlayersSection}" />
						<StackPanel Style="{StaticResource ConfigSectionStack}">
							<StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
								<TextBlock
									VerticalAlignment="Center"
									Text="{x:Static res:OptionsRes.PreferredDvdPlayerLabel}"
									ToolTip="{x:Static res:OptionsRes.PreferredDvdPlayerToolTip}" />
								<ComboBox
									Height="23"
									Margin="5,0,0,0"
									HorizontalAlignment="Left"
									VerticalAlignment="Top"
									DisplayMemberPath="Display"
									ItemsSource="{Binding PlayerChoices}"
									SelectedItem="{Binding SelectedPlayer}"
									ToolTip="{x:Static res:OptionsRes.PreferredDvdPlayerToolTip}" />
							</StackPanel>
							<TextBlock Margin="0,6,0,0" Text="{x:Static res:OptionsRes.VideoFilesLabel}" />
							<RadioButton
								Margin="20,6,0,0"
								HorizontalAlignment="Left"
								Content="{x:Static res:OptionsRes.UseSystemPlayer}"
								GroupName="customVideo1"
								IsChecked="{Binding UseCustomVideoPlayer,
							                                 Converter={StaticResource InverseBoolConverter}}" />
							<Grid
								Margin="20,6,0,0"
								HorizontalAlignment="Stretch"
								ToolTip="{x:Static res:OptionsRes.CustomVideoPlayerToolTip}">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="Auto" />
									<ColumnDefinition />
									<ColumnDefinition Width="Auto" />
								</Grid.ColumnDefinitions>
								<RadioButton
									Margin="0,0,6,0"
									HorizontalAlignment="Left"
									VerticalAlignment="Center"
									Content="{x:Static res:OptionsRes.CustomPlayerLabel}"
									GroupName="customVideo1"
									IsChecked="{Binding UseCustomVideoPlayer}"
									Style="{StaticResource GrayOnDisabledControl}" />
								<TextBox
									Grid.Column="1"
									Height="22"
									VerticalAlignment="Top"
									VerticalContentAlignment="Center"
									IsEnabled="{Binding UseCustomVideoPlayer}"
									Text="{Binding CustomVideoPlayer}" />
								<Button
									Grid.Column="2"
									Margin="6,0,0,0"
									VerticalAlignment="Center"
									Command="{Binding BrowseVideoPlayerCommand}"
									Content="{x:Static res:CommonRes.Browse}"
									IsEnabled="{Binding UseCustomVideoPlayer}"
									Padding="3,2" />
							</Grid>
						</StackPanel>

						<!--  Sounds  -->
						<TextBlock Style="{StaticResource ConfigSectionHeader}" Text="{x:Static res:OptionsRes.SoundSection}" />
						<StackPanel Style="{StaticResource ConfigSectionStack}">
							<CheckBox
								Margin="0,0,0,4"
								HorizontalAlignment="Left"
								Content="{x:Static res:OptionsRes.PlaySoundOnQueueCompletionCheckBox}"
								IsChecked="{Binding PlaySoundOnCompletion}" />
							<Grid Margin="20,0,0,0" HorizontalAlignment="Stretch">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="Auto" />
									<ColumnDefinition />
									<ColumnDefinition Width="Auto" />
								</Grid.ColumnDefinitions>
								<CheckBox
									Margin="0,0,6,0"
									HorizontalAlignment="Left"
									VerticalAlignment="Center"
									Content="{x:Static res:OptionsRes.UseCustomWavLabel}"
									IsChecked="{Binding UseCustomCompletionSound}"
									IsEnabled="{Binding PlaySoundOnCompletion}"
									Style="{StaticResource GrayOnDisabledControl}" />
								<TextBox
									Grid.Column="1"
									Height="22"
									VerticalAlignment="Top"
									VerticalContentAlignment="Center"
									IsEnabled="{Binding UseCustomCompletionSound}"
									Text="{Binding CustomCompletionSound}" />
								<Button
									Grid.Column="2"
									Margin="6,0,0,0"
									VerticalAlignment="Center"
									Command="{Binding BrowseCompletionSoundCommand}"
									Content="{x:Static res:CommonRes.Browse}"
									IsEnabled="{Binding UseCustomCompletionSound}"
									Padding="3,2" />
							</Grid>
						</StackPanel>

						<!--  System tray  -->
						<TextBlock Style="{StaticResource ConfigSectionHeader}" Text="{x:Static res:OptionsRes.SystemTraySection}" />
						<StackPanel Style="{StaticResource ConfigSectionStack}">
							<RadioButton
								Margin="0,0,0,4"
								HorizontalAlignment="Left"
								Content="{x:Static res:OptionsRes.MinimizeToTaskBarRadioButton}"
								GroupName="minimize1"
								IsChecked="{Binding MinimizeToTray,
							                                 Converter={StaticResource InverseBoolConverter}}" />
							<RadioButton
								HorizontalAlignment="Left"
								Content="{x:Static res:OptionsRes.MinimizeToSystemTrayRadioButton}"
								GroupName="minimize2"
								IsChecked="{Binding MinimizeToTray}" />
						</StackPanel>
					</StackPanel>

					<!--  File naming  -->
					<StackPanel
						VerticalAlignment="Top"
						Orientation="Vertical"
						Visibility="{Binding SelectedTabIndex,
					                                 Converter={StaticResource IntVisibilityConverter},
					                                 ConverterParameter=1}">

						<!--  Output folder  -->
						<TextBlock Style="{StaticResource ConfigSectionHeader}" Text="{x:Static res:OptionsRes.OutputFolderSection}" />
						<StackPanel Style="{StaticResource ConfigSectionStack}">
							<Grid>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="Auto" />
									<ColumnDefinition />
									<ColumnDefinition Width="Auto" />
								</Grid.ColumnDefinitions>

								<TextBlock
									Grid.Column="0"
									Margin="0,0,5,0"
									HorizontalAlignment="Left"
									VerticalAlignment="Center"
									Text="{x:Static res:OptionsRes.DefaultFolderLabel}" />
								<TextBox
									Grid.Column="1"
									Height="23"
									VerticalAlignment="Center"
									VerticalContentAlignment="Center"
									Text="{Binding DefaultPath}" />
								<Button
									Grid.Column="2"
									Height="23"
									MinWidth="75"
									Margin="5,0,8,0"
									HorizontalAlignment="Right"
									VerticalAlignment="Top"
									Command="{Binding BrowsePathCommand}"
									Content="{x:Static res:CommonRes.Browse}" />
							</Grid>
							<CheckBox
								Height="16"
								Margin="0,6,0,0"
								HorizontalAlignment="Left"
								VerticalAlignment="Top"
								Content="{x:Static res:OptionsRes.OutputToSourceDirCheckBox}"
								IsChecked="{Binding OutputToSourceDirectory}" />
							<CheckBox
								Height="16"
								Margin="0,6,0,0"
								HorizontalAlignment="Left"
								VerticalAlignment="Top"
								Content="{x:Static res:OptionsRes.PreserveFolderStructureCheckBox}"
								IsChecked="{Binding PreserveFolderStructureInBatch}"
								ToolTip="{x:Static res:OptionsRes.PreserveFolderStructureToolTip}" />
							<Grid Margin="0,6,0,0">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="Auto" />
									<ColumnDefinition />
									<ColumnDefinition Width="Auto" />
								</Grid.ColumnDefinitions>
								<CheckBox
									Height="16"
									Margin="0,0,5,0"
									VerticalAlignment="Center"
									Content="{x:Static res:OptionsRes.CustomPreviewFolderCheckBox}"
									IsChecked="{Binding UseCustomPreviewFolder}" />
								<TextBox
									Grid.Column="1"
									Height="22"
									VerticalContentAlignment="Center"
									IsEnabled="{Binding UseCustomPreviewFolder}"
									Text="{Binding PreviewOutputFolder}" />
								<Button
									Grid.Column="2"
									Margin="6,0,0,0"
									VerticalAlignment="Center"
									Command="{Binding BrowsePreviewFolderCommand}"
									Content="{x:Static res:CommonRes.Browse}"
									IsEnabled="{Binding UseCustomPreviewFolder}"
									Padding="3,2" />
							</Grid>
						</StackPanel>

						<!--  Naming format  -->
						<TextBlock Style="{StaticResource ConfigSectionHeader}" Text="{x:Static res:OptionsRes.NamingFormatSection}" />
						<StackPanel Style="{StaticResource ConfigSectionStack}">
							<RadioButton
								HorizontalAlignment="Left"
								VerticalAlignment="Top"
								Content="{x:Static res:OptionsRes.DefaultFormatRadioButton}"
								IsChecked="{Binding CustomFormat,
							                                 Converter={StaticResource InverseBoolConverter}}" />
							<RadioButton
								Margin="0,6,0,0"
								HorizontalAlignment="Left"
								VerticalAlignment="Top"
								Content="{x:Static res:OptionsRes.CustomFormatRadioButton}"
								IsChecked="{Binding CustomFormat}" />
							<TextBox
								Height="23"
								Margin="0,6,0,0"
								VerticalAlignment="Top"
								VerticalContentAlignment="Center"
								IsEnabled="{Binding CustomFormatStringEnabled}"
								Text="{Binding CustomFormatString}" />
							<TextBlock
								Margin="0,6,0,0"
								VerticalAlignment="Top"
								Text="{Binding AvailableOptionsText}"
								TextWrapping="Wrap" />
						</StackPanel>

						<!--  When file exists  -->
						<TextBlock Style="{StaticResource ConfigSectionHeader}" Text="{x:Static res:OptionsRes.WhenFileAlreadyExists}" />
						<StackPanel Style="{StaticResource ConfigSectionStack}">
							<Grid HorizontalAlignment="Left" VerticalAlignment="Top">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="Auto" />
									<ColumnDefinition Width="8" />
									<ColumnDefinition />
								</Grid.ColumnDefinitions>

								<TextBlock
									Margin="0,0,0,0"
									HorizontalAlignment="Left"
									VerticalAlignment="Top"
									Text="{x:Static res:OptionsRes.EncodingSingleFile}" />
								<RadioButton
									Height="16"
									Margin="0,21,0,0"
									HorizontalAlignment="Left"
									VerticalAlignment="Top"
									Content="{x:Static res:OptionsRes.AskOverwriteRadioButton}"
									GroupName="fileExists1"
									IsChecked="{Binding WhenFileExists,
								                                 Converter={StaticResource EnumBoolConverter},
								                                 ConverterParameter=Prompt}" />
								<RadioButton
									Height="16"
									Margin="0,43,0,0"
									HorizontalAlignment="Left"
									VerticalAlignment="Top"
									Content="{x:Static res:OptionsRes.OverwriteWithoutPromptRadioButton}"
									GroupName="fileExists2"
									IsChecked="{Binding WhenFileExists,
								                                 Converter={StaticResource EnumBoolConverter},
								                                 ConverterParameter=Overwrite}" />
								<RadioButton
									Height="16"
									Margin="0,65,0,0"
									HorizontalAlignment="Left"
									VerticalAlignment="Top"
									Content="{x:Static res:OptionsRes.AutomaticallySwitchNameRadioButton}"
									GroupName="fileExists3"
									IsChecked="{Binding WhenFileExists,
								                                 Converter={StaticResource EnumBoolConverter},
								                                 ConverterParameter=AutoRename}" />

								<TextBlock
									Name="textBlock2"
									Grid.Column="2"
									Margin="0,0,0,0"
									HorizontalAlignment="Left"
									VerticalAlignment="Top"
									Text="{x:Static res:OptionsRes.EncodingBatchOfFiles}" />
								<RadioButton
									Grid.Column="2"
									Height="16"
									Margin="0,21,0,0"
									HorizontalAlignment="Left"
									VerticalAlignment="Top"
									Content="{x:Static res:OptionsRes.OverwriteRadioButton}"
									GroupName="fileExistsBatch1"
									IsChecked="{Binding WhenFileExistsBatch,
								                                 Converter={StaticResource EnumBoolConverter},
								                                 ConverterParameter=Overwrite}" />
								<RadioButton
									Grid.Column="2"
									Height="16"
									Margin="0,43,0,0"
									HorizontalAlignment="Left"
									VerticalAlignment="Top"
									Content="{x:Static res:OptionsRes.AutomaticallyRenameRadioButton}"
									GroupName="fileExistsBatch2"
									IsChecked="{Binding WhenFileExistsBatch,
								                                 Converter={StaticResource EnumBoolConverter},
								                                 ConverterParameter=AutoRename}" />
							</Grid>
						</StackPanel>
					</StackPanel>

					<!--  Audio/Subtitles  -->
					<StackPanel
						VerticalAlignment="Top"
						Orientation="Vertical"
						Visibility="{Binding SelectedTabIndex,
					                                 Converter={StaticResource IntVisibilityConverter},
					                                 ConverterParameter=2}">
						<!--  Audio selection  -->
						<TextBlock Style="{StaticResource ConfigSectionHeader}" Text="{x:Static res:OptionsRes.AutomaticAudioSelection}" />
						<StackPanel Style="{StaticResource ConfigSectionStack}">
							<RadioButton
								HorizontalAlignment="Left"
								VerticalAlignment="Top"
								Content="{x:Static res:CommonRes.Disabled}"
								GroupName="autoAudio1"
								IsChecked="{Binding AutoAudio,
							                                 Converter={StaticResource EnumBoolConverter},
							                                 ConverterParameter=Disabled}"
								ToolTip="{x:Static res:OptionsRes.AutoAudioDisabledToolTip}" />
							<StackPanel
								Margin="0,6,0,0"
								HorizontalAlignment="Left"
								VerticalAlignment="Top"
								Orientation="Horizontal">
								<RadioButton
									HorizontalAlignment="Left"
									VerticalAlignment="Center"
									Content="{x:Static res:OptionsRes.LanguageRadioButton}"
									GroupName="autoAudio2"
									IsChecked="{Binding AutoAudio,
								                                 Converter={StaticResource EnumBoolConverter},
								                                 ConverterParameter=Language}" />
								<ComboBox
									Height="23"
									MinWidth="120"
									Margin="6,0,0,0"
									HorizontalAlignment="Left"
									VerticalAlignment="Top"
									DisplayMemberPath="Display"
									IsEnabled="{Binding AutoAudioLanguageSelected}"
									ItemsSource="{Binding Languages}"
									SelectedValue="{Binding AudioLanguageCode}"
									SelectedValuePath="Code"
									Style="{StaticResource GrayOnDisabledControl}" />
							</StackPanel>

							<CheckBox
								Margin="20,6,0,0"
								HorizontalAlignment="Left"
								VerticalAlignment="Top"
								Content="{x:Static res:OptionsRes.IncludeAllTracksCheckBox}"
								IsChecked="{Binding AutoAudioAll}"
								IsEnabled="{Binding AutoAudioLanguageSelected}"
								Style="{StaticResource GrayOnDisabledControl}" />
							<RadioButton
								Margin="0,6,0,0"
								HorizontalAlignment="Left"
								VerticalAlignment="Top"
								Content="{x:Static res:CommonRes.All}"
								GroupName="autoAudio3"
								IsChecked="{Binding AutoAudio,
							                                 Converter={StaticResource EnumBoolConverter},
							                                 ConverterParameter=All}" />
						</StackPanel>

						<!--  Subtitle selection  -->
						<TextBlock Style="{StaticResource ConfigSectionHeader}" Text="{x:Static res:OptionsRes.AutomaticSubtitleSelection}" />
						<StackPanel Style="{StaticResource ConfigSectionStack}">
							<RadioButton
								HorizontalAlignment="Left"
								VerticalAlignment="Top"
								Content="{x:Static res:CommonRes.Disabled}"
								GroupName="autoSubtitle1"
								IsChecked="{Binding AutoSubtitle,
							                                 Converter={StaticResource EnumBoolConverter},
							                                 ConverterParameter=Disabled}"
								ToolTip="{x:Static res:OptionsRes.AutoSubtitleDisabledToolTip}" />
							<RadioButton
								Margin="0,6,0,0"
								HorizontalAlignment="Left"
								VerticalAlignment="Top"
								Content="{x:Static res:OptionsRes.ForeignAudioSearchRadioButton}"
								GroupName="autoSubtitle2"
								IsChecked="{Binding AutoSubtitle,
							                                 Converter={StaticResource EnumBoolConverter},
							                                 ConverterParameter=ForeignAudioSearch}"
								ToolTip="{x:Static res:CommonRes.ForeignAudioSearchToolTip}" />
							<CheckBox
								Margin="20,6,0,0"
								HorizontalAlignment="Left"
								VerticalAlignment="Top"
								Content="{x:Static res:OptionsRes.BurnInCheckBox}"
								IsChecked="{Binding AutoSubtitleBurnIn}"
								IsEnabled="{Binding AutoSubtitleFasSelected}"
								Style="{StaticResource GrayOnDisabledControl}"
								ToolTip="{x:Static res:CommonRes.BurnedSubtitleToolTip}" />
							<StackPanel
								Margin="0,6,0,0"
								HorizontalAlignment="Left"
								VerticalAlignment="Top"
								Orientation="Horizontal">
								<RadioButton
									HorizontalAlignment="Left"
									VerticalAlignment="Center"
									Content="{x:Static res:OptionsRes.LanguageRadioButton}"
									GroupName="autoSubtitle3"
									IsChecked="{Binding AutoSubtitle,
								                                 Converter={StaticResource EnumBoolConverter},
								                                 ConverterParameter=Language}" />
								<ComboBox
									Height="23"
									MinWidth="120"
									Margin="6,0,0,0"
									HorizontalAlignment="Left"
									VerticalAlignment="Top"
									DisplayMemberPath="Display"
									IsEnabled="{Binding AutoSubtitleLanguageSelected}"
									ItemsSource="{Binding Languages}"
									SelectedValue="{Binding SubtitleLanguageCode}"
									SelectedValuePath="Code"
									Style="{StaticResource GrayOnDisabledControl}" />
							</StackPanel>

							<CheckBox
								Margin="20,6,0,0"
								HorizontalAlignment="Left"
								VerticalAlignment="Top"
								Content="{x:Static res:OptionsRes.OnlyIfDifferentFromAudioCheckBox}"
								IsChecked="{Binding AutoSubtitleOnlyIfDifferent}"
								IsEnabled="{Binding AutoSubtitleLanguageSelected}"
								Style="{StaticResource GrayOnDisabledControl}" />
							<CheckBox
								Margin="20,6,0,0"
								HorizontalAlignment="Left"
								VerticalAlignment="Top"
								Content="{x:Static res:OptionsRes.IncludeAllTracksCheckBox}"
								IsChecked="{Binding AutoSubtitleAll}"
								IsEnabled="{Binding AutoSubtitleLanguageSelected}"
								Style="{StaticResource GrayOnDisabledControl}" />
							<CheckBox
								Margin="20,6,0,0"
								HorizontalAlignment="Left"
								VerticalAlignment="Top"
								Content="{x:Static res:OptionsRes.DefaultCheckBox}"
								IsChecked="{Binding AutoSubtitleLanguageDefault}"
								IsEnabled="{Binding AutoSubtitleLanguageSelected}"
								Style="{StaticResource GrayOnDisabledControl}"
								ToolTip="{x:Static res:CommonRes.DefaultSubtitleToolTip}" />
							<CheckBox
								Margin="20,6,0,0"
								HorizontalAlignment="Left"
								VerticalAlignment="Top"
								Content="{x:Static res:OptionsRes.BurnInCheckBox}"
								IsChecked="{Binding AutoSubtitleLanguageBurnIn}"
								IsEnabled="{Binding AutoSubtitleLanguageSelected}"
								Style="{StaticResource GrayOnDisabledControl}"
								ToolTip="{x:Static res:CommonRes.BurnedSubtitleToolTip}" />
							<RadioButton
								Name="radioButton9"
								Margin="0,6,0,0"
								HorizontalAlignment="Left"
								VerticalAlignment="Top"
								Content="{x:Static res:CommonRes.All}"
								GroupName="autoSubtitle4"
								IsChecked="{Binding AutoSubtitle,
							                                 Converter={StaticResource EnumBoolConverter},
							                                 ConverterParameter=All}" />
						</StackPanel>
					</StackPanel>

					<!--  Processes  -->
					<StackPanel
						VerticalAlignment="Top"
						Orientation="Vertical"
						Visibility="{Binding SelectedTabIndex,
					                                 Converter={StaticResource IntVisibilityConverter},
					                                 ConverterParameter=3}">
						<TextBlock
							Style="{StaticResource ConfigSectionHeader}"
							Text="{x:Static res:OptionsRes.AutoPauseLabel}"
							TextWrapping="Wrap" />
						<StackPanel Style="{StaticResource ConfigSectionStack}">
							<ListBox
								MinHeight="60"
								Margin="0,0,0,0"
								ItemsSource="{Binding AutoPauseProcesses}"
								SelectedItem="{Binding SelectedProcess}" />
							<StackPanel
								Margin="0,6,0,0"
								HorizontalAlignment="Left"
								Orientation="Horizontal">
								<Button
									Height="23"
									MinWidth="75"
									Margin="0,0,0,0"
									HorizontalAlignment="Right"
									VerticalAlignment="Top"
									Command="{Binding OpenAddProcessDialogCommand}"
									Content="{x:Static res:OptionsRes.AddEllipsesButton}" />
								<Button
									Height="23"
									MinWidth="75"
									Margin="8,0,0,0"
									HorizontalAlignment="Right"
									VerticalAlignment="Top"
									Command="{Binding RemoveProcessCommand}"
									Content="{x:Static res:CommonRes.Remove}" />
							</StackPanel>
						</StackPanel>
					</StackPanel>

					<!--  Advanced  -->
					<StackPanel
						VerticalAlignment="Top"
						Orientation="Vertical"
						Visibility="{Binding SelectedTabIndex,
					                                 Converter={StaticResource IntVisibilityConverter},
					                                 ConverterParameter=4}">
						<!--  Advanced options  -->
						<TextBlock
							Style="{StaticResource ConfigSectionHeader}"
							Text="{x:Static res:OptionsRes.AdvancedOptionsSection}"
							TextWrapping="Wrap" />
						<StackPanel Style="{StaticResource ConfigSectionStack}">
							<CheckBox
								HorizontalAlignment="Left"
								VerticalAlignment="Center"
								Content="{x:Static res:OptionsRes.RememberPreviousFilesCheckBox}"
								IsChecked="{Binding RememberPreviousFiles}" />
							<CheckBox
								Margin="0,6,0,0"
								HorizontalAlignment="Left"
								VerticalAlignment="Center"
								Content="{x:Static res:OptionsRes.AllowCustomAudioTrackNamesCheckBox}"
								IsChecked="{Binding ShowAudioTrackNameField}" />
							<CheckBox
								Margin="0,6,0,0"
								HorizontalAlignment="Left"
								VerticalAlignment="Center"
								Content="{x:Static res:OptionsRes.DeleteSourceAfterCompletionCheckBox}"
								IsChecked="{Binding DeleteSourceFilesOnClearingCompleted}" />
							<CheckBox
								Margin="0,6,0,0"
								HorizontalAlignment="Left"
								VerticalAlignment="Center"
								Content="{x:Static res:OptionsRes.PreserveModifyTimeFilesCheckBox}"
								IsChecked="{Binding PreserveModifyTimeFiles}" />
							<CheckBox
								Margin="0,6,0,0"
								HorizontalAlignment="Left"
								VerticalAlignment="Center"
								Content="{x:Static res:OptionsRes.ResumeEncodingOnRestartCheckBox}"
								IsChecked="{Binding ResumeEncodingOnRestart}" />
							<CheckBox
								Margin="0,6,0,0"
								HorizontalAlignment="Left"
								VerticalAlignment="Center"
								Content="{x:Static res:OptionsRes.UseWorkerProcessCheckBox}"
								IsChecked="{Binding UseWorkerProcess}" />
							<Grid Margin="0,6,0,0">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="Auto" />
									<ColumnDefinition />
								</Grid.ColumnDefinitions>

								<TextBlock
									Grid.Column="0"
									HorizontalAlignment="Left"
									VerticalAlignment="Center"
									Text="{x:Static res:OptionsRes.RecognizedExtensionsLabel}"
									ToolTip="{x:Static res:OptionsRes.RecognizedExtensionsToolTip}" />
								<TextBox
									Grid.Column="1"
									Height="23"
									Margin="6,0,9,0"
									VerticalAlignment="Center"
									VerticalContentAlignment="Center"
									Text="{Binding VideoFileExtensions}"
									ToolTip="{x:Static res:OptionsRes.RecognizedExtensionsToolTip}" />
							</Grid>
							<StackPanel Margin="0,6,0,0" Orientation="Horizontal">
								<TextBlock VerticalAlignment="Center" Text="{x:Static res:OptionsRes.WorkerProcessPriorityLabel}" />
								<ComboBox
									MinWidth="100"
									Margin="6,0,0,0"
									DisplayMemberPath="Display"
									ItemsSource="{Binding PriorityChoices}"
									SelectedValue="{Binding WorkerProcessPriority,
								                                  Mode=TwoWay}"
									SelectedValuePath="Value" />
							</StackPanel>
						</StackPanel>

						<!--  Scanning  -->
						<TextBlock
							Style="{StaticResource ConfigSectionHeader}"
							Text="{x:Static res:OptionsRes.ScanningSection}"
							TextWrapping="Wrap" />
						<StackPanel Style="{StaticResource ConfigSectionStack}">
							<StackPanel
								Margin="0,0,0,0"
								HorizontalAlignment="Left"
								Orientation="Horizontal">
								<TextBlock
									HorizontalAlignment="Left"
									VerticalAlignment="Center"
									Text="{x:Static res:OptionsRes.PreviewCountLabel}" />
								<ComboBox
									Width="61"
									Height="23"
									Margin="6,0,0,0"
									HorizontalAlignment="Left"
									VerticalAlignment="Center"
									SelectedValue="{Binding PreviewCount}"
									SelectedValuePath="Content">
									<ComboBoxItem>10</ComboBoxItem>
									<ComboBoxItem>15</ComboBoxItem>
									<ComboBoxItem>20</ComboBoxItem>
									<ComboBoxItem>25</ComboBoxItem>
									<ComboBoxItem>30</ComboBoxItem>
								</ComboBox>
							</StackPanel>
							<StackPanel Margin="0,6,0,0" Orientation="Horizontal">
								<TextBlock
									HorizontalAlignment="Left"
									VerticalAlignment="Center"
									Text="{x:Static res:OptionsRes.MinScanLengthLabel}" />
								<my:NumberBox
									Width="45"
									Height="20"
									Margin="6,0,0,0"
									HorizontalAlignment="Left"
									VerticalAlignment="Center"
									AllowEmpty="False"
									Minimum="0"
									Number="{Binding MinimumTitleLengthSeconds,
								                               Mode=TwoWay}" />
							</StackPanel>
							<CheckBox
								Margin="0,6,0,0"
								HorizontalAlignment="Left"
								VerticalAlignment="Center"
								Content="{x:Static res:OptionsRes.KeepScansAfterCompletionCheckBox}"
								IsChecked="{Binding KeepScansAfterCompletion}" />
						</StackPanel>

						<!--  Logging  -->
						<TextBlock
							Style="{StaticResource ConfigSectionHeader}"
							Text="{x:Static res:OptionsRes.LoggingSection}"
							TextWrapping="Wrap" />
						<StackPanel Style="{StaticResource ConfigSectionStack}">
							<StackPanel Margin="0,0,0,0" Orientation="Horizontal">
								<TextBlock
									HorizontalAlignment="Left"
									VerticalAlignment="Center"
									Text="{x:Static res:OptionsRes.LoggingVerbosityLabel}" />
								<ComboBox
									Width="42"
									Height="23"
									Margin="6,0,0,0"
									HorizontalAlignment="Left"
									VerticalAlignment="Center"
									SelectedValue="{Binding LogVerbosity}"
									SelectedValuePath="Content">
									<ComboBoxItem Content="0" />
									<ComboBoxItem Content="1" />
									<ComboBoxItem Content="2" />
								</ComboBox>
							</StackPanel>
							<CheckBox
								Margin="0,6,0,0"
								Content="{x:Static res:OptionsRes.CopyLogToOutputFolderLabel}"
								IsChecked="{Binding CopyLogToOutputFolder}" />
							<Button
								Margin="0,8,0,0"
								HorizontalAlignment="Left"
								Command="{Binding OpenLogFolderCommand}"
								Content="{x:Static res:OptionsRes.OpenLogFolderButton}"
								Padding="3" />
						</StackPanel>

						<!--  Video  -->
						<TextBlock
							Style="{StaticResource ConfigSectionHeader}"
							Text="{x:Static res:OptionsRes.VideoSection}"
							TextWrapping="Wrap" />
						<StackPanel Style="{StaticResource ConfigSectionStack}">
							<CheckBox
								Margin="0,0,0,0"
								HorizontalAlignment="Left"
								VerticalAlignment="Center"
								Content="{x:Static res:OptionsRes.DxvaDecodingCheckBox}"
								IsChecked="{Binding DxvaDecoding}"
								Style="{StaticResource LongToolTipHolder}">
								<CheckBox.ToolTip>
									<TextBlock Style="{StaticResource LongToolTip}" Text="{x:Static res:OptionsRes.DxvaDecodingToolTip}" />
								</CheckBox.ToolTip>
							</CheckBox>
						</StackPanel>

						<!--  DVD reading  -->
						<TextBlock
							Style="{StaticResource ConfigSectionHeader}"
							Text="{x:Static res:OptionsRes.DvdReadingSection}"
							TextWrapping="Wrap" />
						<StackPanel Style="{StaticResource ConfigSectionStack}">
							<CheckBox
								Margin="0,0,0,0"
								HorizontalAlignment="Left"
								VerticalAlignment="Center"
								Content="{x:Static res:OptionsRes.EnableLibDvdNavCheckBox}"
								IsChecked="{Binding EnableLibDvdNav}" />
						</StackPanel>
					</StackPanel>

					<!--  Updates  -->
					<StackPanel
						VerticalAlignment="Top"
						Orientation="Vertical"
						Visibility="{Binding SelectedTabIndex,
					                                 Converter={StaticResource IntVisibilityConverter},
					                                 ConverterParameter=5}">

						<!--  Updates  -->
						<TextBlock Style="{StaticResource ConfigSectionHeader}" Text="{x:Static res:OptionsRes.UpdatesSection}" />
						<StackPanel Style="{StaticResource ConfigSectionStack}">
							<TextBlock Margin="0,0,0,6" Text="{Binding CurrentVersion}" />
							<CheckBox
								Margin="0,0,0,6"
								HorizontalAlignment="Left"
								VerticalAlignment="Top"
								Content="{x:Static res:OptionsRes.AutomaticUpdatesCheckBox}"
								IsChecked="{Binding UpdatesEnabledConfig}"
								Visibility="{Binding BuildSupportsUpdates,
							                               Converter={StaticResource VisibilityConverter}}" />
							<Button
								HorizontalAlignment="Left"
								Command="{Binding CheckUpdateCommand}"
								Content="{x:Static res:OptionsRes.CheckNowButton}"
								Padding="3"
								Visibility="{Binding UpdatesEnabled,
							                             Converter={StaticResource VisibilityConverter}}" />
						</StackPanel>

						<!--  Status  -->
						<TextBlock
							Style="{StaticResource ConfigSectionHeader}"
							Text="{x:Static res:OptionsRes.UpdateStatusSection}"
							Visibility="{Binding ShowUpdateStatus,
						                                Converter={StaticResource VisibilityConverter}}" />
						<StackPanel Style="{StaticResource ConfigSectionStack}" Visibility="{Binding ShowUpdateStatus, Converter={StaticResource VisibilityConverter}}">
							<TextBlock Margin="0,0,0,3" Text="{Binding UpdateStatus}" />
							<ProgressBar
								Grid.Column="1"
								Height="20"
								Margin="0,0,0,0"
								Visibility="{Binding UpdateDownloading,
							                                  Converter={StaticResource VisibilityConverter}}"
								Value="{Binding UpdateProgress}" />
						</StackPanel>

						<!--  Beta  -->
						<TextBlock
							Style="{StaticResource ConfigSectionHeader}"
							Text="{x:Static res:OptionsRes.BetaSection}"
							Visibility="{Binding BetaSectionVisible,
						                                Converter={StaticResource VisibilityConverter}}" />
						<StackPanel Style="{StaticResource ConfigSectionStack}" Visibility="{Binding BetaSectionVisible, Converter={StaticResource VisibilityConverter}}">
							<TextBlock TextWrapping="Wrap" Visibility="{Binding InBeta, Converter={StaticResource VisibilityConverter}, ConverterParameter=True}">
								<Hyperlink NavigateUri="{Binding BetaChangelogUrl}" RequestNavigate="Hyperlink_OnRequestNavigate">
									<TextBlock Text="{x:Static res:OptionsRes.BetaUpdatesNonBeta}" />
								</Hyperlink>
							</TextBlock>
							<TextBlock
								Text="{x:Static res:OptionsRes.BetaUpdatesNonBetaWarning}"
								TextWrapping="Wrap"
								Visibility="{Binding InBeta,
							                                Converter={StaticResource VisibilityConverter},
							                                ConverterParameter=True}" />
							<TextBlock
								Text="{x:Static res:OptionsRes.BetaUpdatesInBeta}"
								TextWrapping="Wrap"
								Visibility="{Binding InBeta,
							                                Converter={StaticResource VisibilityConverter}}" />
						</StackPanel>
					</StackPanel>
				</Grid>
			</ScrollViewer>
		</Grid>

		<StackPanel
			Grid.Row="1"
			Grid.Column="1"
			Margin="0,6,6,6"
			HorizontalAlignment="Right"
			VerticalAlignment="Bottom"
			Orientation="Horizontal">
			<Button
				Height="23"
				MinWidth="75"
				Margin="0,0,6,0"
				HorizontalAlignment="Right"
				VerticalAlignment="Bottom"
				Command="{Binding SaveSettingsCommand}"
				Content="{x:Static res:CommonRes.Ok}"
				IsDefault="True" />
			<Button
				Height="23"
				MinWidth="75"
				HorizontalAlignment="Right"
				VerticalAlignment="Bottom"
				Command="{Binding CancelCommand}"
				Content="{x:Static res:CommonRes.Cancel}"
				IsCancel="True" />
		</StackPanel>
	</Grid>
</Window>
