VidCoder/View/OptionsDialog.xaml

<Window
	x:Class="VidCoder.View.OptionsDialog"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:Model="clr-namespace:VidCoder.Model"
	xmlns:converters="clr-namespace:VidCoder.Converters"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:my="clr-namespace:VidCoder.Controls"
	xmlns:prop="clr-namespace:VidCoder.Properties"
	xmlns:res="clr-namespace:VidCoder.Resources"
	xmlns:vm="clr-namespace:VidCoder.ViewModel"
	Title="{x:Static res:OptionsRes.OptionsDialogTitle}"
	Width="576"
	Height="549"
	MinWidth="450"
	MinHeight="300"
	d:DataContext="{d:DesignInstance vm:OptionsDialogViewModel}"
	Background="White"
	Closed="Window_Closed"
	Style="{StaticResource NormalWindow}"
	TextOptions.TextFormattingMode="Display"
	WindowStartupLocation="CenterOwner"
	mc:Ignorable="d">
	<Window.Resources>
		<Style x:Key="EmphasizedTitle" TargetType="TextBlock">
			<Setter Property="VerticalAlignment" Value="Center" />
			<Setter Property="Margin" Value="4 2 4 2" />
			<Setter Property="FontWeight" Value="Bold" />
		</Style>
		<converters:IntVisibilityConverter x:Key="IntVisibilityConverter" />
	</Window.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" MinWidth="130" />
			<ColumnDefinition />
		</Grid.ColumnDefinitions>
		<Grid Grid.RowSpan="2" Background="WhiteSmoke">
			<ListBox
				Background="Transparent"
				BorderThickness="0"
				ItemsSource="{Binding Tabs}"
				SelectedIndex="{Binding SelectedTabIndex}">
				<ListBox.ItemTemplate>
					<DataTemplate>
						<TextBlock
							Margin="5"
							FontSize="12"
							Text="{Binding}">
							<TextBlock.Style>
								<Style TargetType="TextBlock">
									<Style.Triggers>
										<DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource AncestorType=ListBoxItem}}" Value="True">
											<Setter Property="FontWeight" Value="Bold" />
										</DataTrigger>
									</Style.Triggers>
								</Style>
							</TextBlock.Style>
						</TextBlock>
					</DataTemplate>
				</ListBox.ItemTemplate>
			</ListBox>
		</Grid>
		<Grid Grid.Column="1" Margin="0 0 0 0">
			<ScrollViewer Background="White" VerticalScrollBarVisibility="Auto">
				<Grid Margin="15 8 10 5">
					<!--  General  -->
					<StackPanel
						VerticalAlignment="Top"
						Orientation="Vertical"
						Visibility="{Binding SelectedTabIndex,
						                     Converter={StaticResource IntVisibilityConverter},
						                     ConverterParameter=0}">

						<!--  Languages  -->
						<TextBlock Style="{StaticResource ConfigSectionHeader}" Text="{x:Static res:OptionsRes.LanguagesSection}" />
						<StackPanel Style="{StaticResource ConfigSectionStack}">
							<StackPanel Orientation="Horizontal">
								<TextBlock VerticalAlignment="Center" Text="{x:Static res:OptionsRes.InterfaceLanguageLabel}" />
								<ComboBox
									Height="23"
									MinWidth="100"
									Margin="6 0 0 0"
									ItemsSource="{Binding LanguageChoices}"
									SelectedItem="{Binding InterfaceLanguage}" />
							</StackPanel>
						</StackPanel>

						<!--  Players  -->
						<TextBlock Style="{StaticResource ConfigSectionHeader}" Text="{x:Static res:OptionsRes.PlayersSection}" />
						<StackPanel Style="{StaticResource ConfigSectionStack}">
							<StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
								<TextBlock
									VerticalAlignment="Center"
									Text="{x:Static res:OptionsRes.PreferredDvdPlayerLabel}"
									ToolTip="{x:Static res:OptionsRes.PreferredDvdPlayerToolTip}" />
								<ComboBox
									Height="23"
									Margin="5 0 0 0"
									HorizontalAlignment="Left"
									VerticalAlignment="Top"
									DisplayMemberPath="Display"
									ItemsSource="{Binding PlayerChoices}"
									SelectedItem="{Binding SelectedPlayer}"
									ToolTip="{x:Static res:OptionsRes.PreferredDvdPlayerToolTip}" />
							</StackPanel>
							<TextBlock Margin="0 6 0 0" Text="{x:Static res:OptionsRes.VideoFilesLabel}" />
							<RadioButton
								Margin="20 6 0 0"
								HorizontalAlignment="Left"
								Content="{x:Static res:OptionsRes.UseSystemPlayer}"
								GroupName="customVideo1"
								IsChecked="{Binding UseCustomVideoPlayer,
								                    Converter={StaticResource InverseBoolConverter}}" />
							<Grid
								Margin="20 6 0 0"
								HorizontalAlignment="Stretch"
								ToolTip="{x:Static res:OptionsRes.CustomVideoPlayerToolTip}">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="Auto" />
									<ColumnDefinition />
									<ColumnDefinition Width="Auto" />
								</Grid.ColumnDefinitions>
								<RadioButton
									Margin="0 0 6 0"
									HorizontalAlignment="Left"
									VerticalAlignment="Center"
									Content="{x:Static res:OptionsRes.CustomPlayerLabel}"
									GroupName="customVideo1"
									IsChecked="{Binding UseCustomVideoPlayer}"
									Style="{StaticResource GrayOnDisabledControl}" />
								<TextBox
									Grid.Column="1"
									Height="22"
									VerticalAlignment="Top"
									VerticalContentAlignment="Center"
									IsEnabled="{Binding UseCustomVideoPlayer}"
									Text="{Binding CustomVideoPlayer}" />
								<Button
									Grid.Column="2"
									Margin="6 0 0 0"
									VerticalAlignment="Center"
									Command="{Binding BrowseVideoPlayer}"
									Content="{x:Static res:CommonRes.Browse}"
									IsEnabled="{Binding UseCustomVideoPlayer}"
									Padding="3 2" />
							</Grid>
							<CheckBox
								Margin="0 6 0 0"
								HorizontalAlignment="Left"
								VerticalAlignment="Center"
								Content="{x:Static res:OptionsRes.UseBuiltInPlayerForPreviewsCheckBox}"
								IsChecked="{Binding UseBuiltInPlayerForPreviews}" />
						</StackPanel>

						<!--  Sounds  -->
						<TextBlock Style="{StaticResource ConfigSectionHeader}" Text="{x:Static res:OptionsRes.SoundSection}" />
						<StackPanel Style="{StaticResource ConfigSectionStack}">
							<CheckBox
								Margin="0 0 0 4"
								HorizontalAlignment="Left"
								Content="{x:Static res:OptionsRes.PlaySoundOnQueueCompletionCheckBox}"
								IsChecked="{Binding PlaySoundOnCompletion}" />
							<Grid Margin="20 0 0 0" HorizontalAlignment="Stretch">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="Auto" />
									<ColumnDefinition />
									<ColumnDefinition Width="Auto" />
								</Grid.ColumnDefinitions>
								<CheckBox
									Margin="0 0 6 0"
									HorizontalAlignment="Left"
									VerticalAlignment="Center"
									Content="{x:Static res:OptionsRes.UseCustomWavLabel}"
									IsChecked="{Binding UseCustomCompletionSound}"
									IsEnabled="{Binding PlaySoundOnCompletion}"
									Style="{StaticResource GrayOnDisabledControl}" />
								<TextBox
									Grid.Column="1"
									Height="22"
									VerticalAlignment="Top"
									VerticalContentAlignment="Center"
									IsEnabled="{Binding UseCustomCompletionSound}"
									Text="{Binding CustomCompletionSound}" />
								<Button
									Grid.Column="2"
									Margin="6 0 0 0"
									VerticalAlignment="Center"
									Command="{Binding BrowseCompletionSound}"
									Content="{x:Static res:CommonRes.Browse}"
									IsEnabled="{Binding UseCustomCompletionSound}"
									Padding="3 2" />
							</Grid>
						</StackPanel>

						<!--  System tray  -->
						<TextBlock Style="{StaticResource ConfigSectionHeader}" Text="{x:Static res:OptionsRes.SystemTraySection}" />
						<StackPanel Style="{StaticResource ConfigSectionStack}">
							<RadioButton
								Margin="0 0 0 4"
								HorizontalAlignment="Left"
								Content="{x:Static res:OptionsRes.MinimizeToTaskBarRadioButton}"
								GroupName="minimize1"
								IsChecked="{Binding MinimizeToTray,
								                    Converter={StaticResource InverseBoolConverter}}" />
							<RadioButton
								HorizontalAlignment="Left"
								Content="{x:Static res:OptionsRes.MinimizeToSystemTrayRadioButton}"
								GroupName="minimize2"
								IsChecked="{Binding MinimizeToTray}" />
						</StackPanel>
					</StackPanel>

					<!--  File naming  -->
					<StackPanel
						VerticalAlignment="Top"
						Orientation="Vertical"
						Visibility="{Binding SelectedTabIndex,
						                     Converter={StaticResource IntVisibilityConverter},
						                     ConverterParameter=1}">

						<!--  Output folder  -->
						<TextBlock Style="{StaticResource ConfigSectionHeader}" Text="{x:Static res:OptionsRes.OutputFolderSection}" />
						<StackPanel Style="{StaticResource ConfigSectionStack}">
							<Grid>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="Auto" />
									<ColumnDefinition />
									<ColumnDefinition Width="Auto" />
								</Grid.ColumnDefinitions>

								<TextBlock
									Grid.Column="0"
									Margin="0 0 5 0"
									HorizontalAlignment="Left"
									VerticalAlignment="Center"
									Text="{x:Static res:OptionsRes.DefaultFolderLabel}" />
								<TextBox
									Grid.Column="1"
									Height="23"
									VerticalAlignment="Center"
									VerticalContentAlignment="Center"
									Text="{Binding DefaultPath}" />
								<Button
									Grid.Column="2"
									Height="23"
									MinWidth="75"
									Margin="5 0 8 0"
									HorizontalAlignment="Right"
									VerticalAlignment="Top"
									Command="{Binding BrowsePath}"
									Content="{x:Static res:CommonRes.Browse}" />
							</Grid>
							<CheckBox
								Height="16"
								Margin="0 6 0 0"
								HorizontalAlignment="Left"
								VerticalAlignment="Top"
								Content="{x:Static res:CommonRes.OutputToSourceDirCheckBox}"
								IsChecked="{Binding OutputToSourceDirectory}" />
							<CheckBox
								Height="16"
								Margin="0 6 0 0"
								HorizontalAlignment="Left"
								VerticalAlignment="Top"
								Content="{x:Static res:CommonRes.PreserveFolderStructureCheckBox}"
								IsChecked="{Binding PreserveFolderStructureInBatch}"
								ToolTip="{x:Static res:CommonRes.PreserveFolderStructureToolTip}" />
							<Grid Margin="0 6 0 0">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="Auto" />
									<ColumnDefinition />
									<ColumnDefinition Width="Auto" />
								</Grid.ColumnDefinitions>
								<CheckBox
									Height="16"
									Margin="0 0 5 0"
									VerticalAlignment="Center"
									Content="{x:Static res:OptionsRes.CustomPreviewFolderCheckBox}"
									IsChecked="{Binding UseCustomPreviewFolder}" />
								<TextBox
									Grid.Column="1"
									Height="22"
									VerticalContentAlignment="Center"
									IsEnabled="{Binding UseCustomPreviewFolder}"
									Text="{Binding PreviewOutputFolder}" />
								<Button
									Grid.Column="2"
									Margin="6 0 0 0"
									VerticalAlignment="Center"
									Command="{Binding BrowsePreviewFolder}"
									Content="{x:Static res:CommonRes.Browse}"
									IsEnabled="{Binding UseCustomPreviewFolder}"
									Padding="3 2" />
							</Grid>
						</StackPanel>

						<!--  Naming format  -->
						<TextBlock Style="{StaticResource ConfigSectionHeader}" Text="{x:Static res:OptionsRes.NamingFormatSection}" />
						<StackPanel Style="{StaticResource ConfigSectionStack}">
							<RadioButton
								HorizontalAlignment="Left"
								VerticalAlignment="Top"
								Content="{x:Static res:OptionsRes.DefaultFormatRadioButton}"
								IsChecked="{Binding CustomFormat,
								                    Converter={StaticResource InverseBoolConverter}}" />
							<RadioButton
								Margin="0 6 0 0"
								HorizontalAlignment="Left"
								VerticalAlignment="Top"
								Content="{x:Static res:OptionsRes.CustomFormatRadioButton}"
								IsChecked="{Binding CustomFormat}" />
							<TextBox
								Height="23"
								Margin="0 6 0 0"
								VerticalAlignment="Top"
								VerticalContentAlignment="Center"
								IsEnabled="{Binding CustomFormat}"
								Text="{Binding CustomFormatString}" />
							<TextBlock
								Margin="0 6 0 0"
								VerticalAlignment="Top"
								Text="{Binding AvailableOptionsText}"
								TextWrapping="Wrap" />
						</StackPanel>

						<!--  When file exists  -->
						<TextBlock Style="{StaticResource ConfigSectionHeader}" Text="{x:Static res:OptionsRes.WhenFileAlreadyExists}" />
						<StackPanel Style="{StaticResource ConfigSectionStack}">
							<Grid HorizontalAlignment="Left" VerticalAlignment="Top">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="Auto" />
									<ColumnDefinition Width="8" />
									<ColumnDefinition />
								</Grid.ColumnDefinitions>

								<TextBlock
									Margin="0 0 0 0"
									HorizontalAlignment="Left"
									VerticalAlignment="Top"
									Text="{x:Static res:OptionsRes.EncodingSingleFile}" />
								<RadioButton
									Height="16"
									Margin="0 21 0 0"
									HorizontalAlignment="Left"
									VerticalAlignment="Top"
									Content="{x:Static res:OptionsRes.AskOverwriteRadioButton}"
									GroupName="fileExists1"
									IsChecked="{Binding WhenFileExists,
									                    Converter={StaticResource EnumBoolConverter},
									                    ConverterParameter={x:Static Model:WhenFileExists.Prompt}}" />
								<RadioButton
									Height="16"
									Margin="0 43 0 0"
									HorizontalAlignment="Left"
									VerticalAlignment="Top"
									Content="{x:Static res:OptionsRes.OverwriteWithoutPromptRadioButton}"
									GroupName="fileExists2"
									IsChecked="{Binding WhenFileExists,
									                    Converter={StaticResource EnumBoolConverter},
									                    ConverterParameter={x:Static Model:WhenFileExists.Overwrite}}" />
								<RadioButton
									Height="16"
									Margin="0 65 0 0"
									HorizontalAlignment="Left"
									VerticalAlignment="Top"
									Content="{x:Static res:OptionsRes.AutomaticallySwitchNameRadioButton}"
									GroupName="fileExists3"
									IsChecked="{Binding WhenFileExists,
									                    Converter={StaticResource EnumBoolConverter},
									                    ConverterParameter={x:Static Model:WhenFileExists.AutoRename}}" />

								<TextBlock
									Name="textBlock2"
									Grid.Column="2"
									Margin="0 0 0 0"
									HorizontalAlignment="Left"
									VerticalAlignment="Top"
									Text="{x:Static res:OptionsRes.EncodingBatchOfFiles}" />
								<RadioButton
									Grid.Column="2"
									Height="16"
									Margin="0 21 0 0"
									HorizontalAlignment="Left"
									VerticalAlignment="Top"
									Content="{x:Static res:OptionsRes.OverwriteRadioButton}"
									GroupName="fileExistsBatch1"
									IsChecked="{Binding WhenFileExistsBatch,
									                    Converter={StaticResource EnumBoolConverter},
									                    ConverterParameter={x:Static Model:WhenFileExists.Overwrite}}" />
								<RadioButton
									Grid.Column="2"
									Height="16"
									Margin="0 43 0 0"
									HorizontalAlignment="Left"
									VerticalAlignment="Top"
									Content="{x:Static res:OptionsRes.AutomaticallyRenameRadioButton}"
									GroupName="fileExistsBatch2"
									IsChecked="{Binding WhenFileExistsBatch,
									                    Converter={StaticResource EnumBoolConverter},
									                    ConverterParameter={x:Static Model:WhenFileExists.AutoRename}}" />
							</Grid>
						</StackPanel>
					</StackPanel>

					<!--  Process  -->
					<StackPanel
						VerticalAlignment="Top"
						Orientation="Vertical"
						Visibility="{Binding SelectedTabIndex,
						                     Converter={StaticResource IntVisibilityConverter},
						                     ConverterParameter=2}">
						<TextBlock Style="{StaticResource ConfigSectionHeader}" Text="{x:Static res:OptionsRes.ProcessOptionsLabel}" />
						<StackPanel Style="{StaticResource ConfigSectionStack}">
							<CheckBox
								Margin="0 6 0 0"
								HorizontalAlignment="Left"
								VerticalAlignment="Center"
								Content="{x:Static res:OptionsRes.UseWorkerProcessCheckBox}"
								IsChecked="{Binding UseWorkerProcess}" />

							<StackPanel Margin="0 6 0 0" Orientation="Horizontal">
								<TextBlock VerticalAlignment="Center" Text="{x:Static res:OptionsRes.WorkerProcessPriorityLabel}" />
								<ComboBox
									MinWidth="100"
									Margin="6 0 0 0"
									ItemsSource="{Binding PriorityChoices}"
									SelectedValue="{Binding WorkerProcessPriority,
									                        Mode=TwoWay}"
									SelectedValuePath="Value" />
							</StackPanel>

							<Grid Margin="0 6 0 0" ToolTip="{x:Static res:OptionsRes.CpuThrottlingToolTip}">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="Auto" />
									<ColumnDefinition />
									<ColumnDefinition Width="Auto" />
								</Grid.ColumnDefinitions>

								<TextBlock Text="{x:Static res:OptionsRes.CpuThrottlingLabel}" />
								<Slider
									Grid.Column="1"
									Margin="10 0 0 0"
									HorizontalAlignment="Stretch"
									Maximum="{Binding CpuThrottlingMaxCores}"
									Minimum="1"
									TickFrequency="1"
									TickPlacement="BottomRight"
									Value="{Binding CpuThrottlingCores}" />
								<TextBlock
									Grid.Column="2"
									MinWidth="40"
									Margin="6 0 0 0"
									Text="{Binding CpuThrottlingDisplay}" />
							</Grid>
						</StackPanel>

						<TextBlock
							Style="{StaticResource ConfigSectionHeader}"
							Text="{x:Static res:OptionsRes.AutoPauseLabel}"
							TextWrapping="Wrap" />
						<StackPanel Style="{StaticResource ConfigSectionStack}">
							<ListBox
								MinHeight="60"
								Margin="0 0 0 0"
								ItemsSource="{Binding AutoPauseProcesses}"
								SelectedItem="{Binding SelectedProcess}" />
							<StackPanel
								Margin="0 6 0 0"
								HorizontalAlignment="Left"
								Orientation="Horizontal">
								<Button
									Height="23"
									MinWidth="75"
									Margin="0 0 0 0"
									HorizontalAlignment="Right"
									VerticalAlignment="Top"
									Command="{Binding OpenAddProcessDialog}"
									Content="{x:Static res:OptionsRes.AddEllipsesButton}" />
								<Button
									Height="23"
									MinWidth="75"
									Margin="8 0 0 0"
									HorizontalAlignment="Right"
									VerticalAlignment="Top"
									Command="{Binding RemoveProcess}"
									Content="{x:Static res:CommonRes.Remove}" />
							</StackPanel>
						</StackPanel>
					</StackPanel>

					<!--  Advanced  -->
					<StackPanel
						VerticalAlignment="Top"
						Orientation="Vertical"
						Visibility="{Binding SelectedTabIndex,
						                     Converter={StaticResource IntVisibilityConverter},
						                     ConverterParameter=3}">
						<!--  Advanced options  -->
						<TextBlock
							Style="{StaticResource ConfigSectionHeader}"
							Text="{x:Static res:OptionsRes.AdvancedOptionsSection}"
							TextWrapping="Wrap" />
						<StackPanel Style="{StaticResource ConfigSectionStack}">
							<CheckBox
								HorizontalAlignment="Left"
								VerticalAlignment="Center"
								Content="{x:Static res:OptionsRes.RememberPreviousFilesCheckBox}"
								IsChecked="{Binding RememberPreviousFiles}" />
							<CheckBox
								Margin="0 6 0 0"
								HorizontalAlignment="Left"
								VerticalAlignment="Center"
								Content="{x:Static res:OptionsRes.AllowCustomAudioTrackNamesCheckBox}"
								IsChecked="{Binding ShowAudioTrackNameField}" />
							<CheckBox
								Margin="0 6 0 0"
								HorizontalAlignment="Left"
								VerticalAlignment="Center"
								Content="{x:Static res:OptionsRes.DeleteSourceAfterCompletionCheckBox}"
								IsChecked="{Binding DeleteSourceFilesOnClearingCompleted}" />
							<CheckBox
								Margin="0 6 0 0"
								HorizontalAlignment="Left"
								VerticalAlignment="Center"
								Content="{x:Static res:OptionsRes.PreserveModifyTimeFilesCheckBox}"
								IsChecked="{Binding PreserveModifyTimeFiles}" />
							<CheckBox
								Margin="0 6 0 0"
								HorizontalAlignment="Left"
								VerticalAlignment="Center"
								Content="{x:Static res:OptionsRes.ResumeEncodingOnRestartCheckBox}"
								IsChecked="{Binding ResumeEncodingOnRestart}" />
							<Grid Margin="0 6 0 0">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="Auto" />
									<ColumnDefinition />
								</Grid.ColumnDefinitions>

								<TextBlock
									Grid.Column="0"
									HorizontalAlignment="Left"
									VerticalAlignment="Center"
									Text="{x:Static res:OptionsRes.RecognizedExtensionsLabel}"
									ToolTip="{x:Static res:OptionsRes.RecognizedExtensionsToolTip}" />
								<TextBox
									Grid.Column="1"
									Height="23"
									Margin="6 0 9 0"
									VerticalAlignment="Center"
									VerticalContentAlignment="Center"
									Text="{Binding VideoFileExtensions}"
									ToolTip="{x:Static res:OptionsRes.RecognizedExtensionsToolTip}" />
							</Grid>
						</StackPanel>

						<!--  Scanning  -->
						<TextBlock
							Style="{StaticResource ConfigSectionHeader}"
							Text="{x:Static res:OptionsRes.ScanningSection}"
							TextWrapping="Wrap" />
						<StackPanel Style="{StaticResource ConfigSectionStack}">
							<StackPanel
								Margin="0 0 0 0"
								HorizontalAlignment="Left"
								Orientation="Horizontal">
								<TextBlock
									HorizontalAlignment="Left"
									VerticalAlignment="Center"
									Text="{x:Static res:OptionsRes.PreviewCountLabel}" />
								<ComboBox
									Width="61"
									Height="23"
									Margin="6 0 0 0"
									HorizontalAlignment="Left"
									VerticalAlignment="Center"
									SelectedValue="{Binding PreviewCount}"
									SelectedValuePath="Content">
									<ComboBoxItem>10</ComboBoxItem>
									<ComboBoxItem>15</ComboBoxItem>
									<ComboBoxItem>20</ComboBoxItem>
									<ComboBoxItem>25</ComboBoxItem>
									<ComboBoxItem>30</ComboBoxItem>
								</ComboBox>
							</StackPanel>
							<StackPanel Margin="0 6 0 0" Orientation="Horizontal">
								<TextBlock
									HorizontalAlignment="Left"
									VerticalAlignment="Center"
									Text="{x:Static res:OptionsRes.MinScanLengthLabel}" />
								<my:NumberBox
									Width="45"
									Height="20"
									Margin="6 0 0 0"
									HorizontalAlignment="Left"
									VerticalAlignment="Center"
									AllowEmpty="False"
									Minimum="0"
									Number="{Binding MinimumTitleLengthSeconds,
									                 Mode=TwoWay}" />
							</StackPanel>
						</StackPanel>

						<!--  Logging  -->
						<TextBlock
							Style="{StaticResource ConfigSectionHeader}"
							Text="{x:Static res:OptionsRes.LoggingSection}"
							TextWrapping="Wrap" />
						<StackPanel Style="{StaticResource ConfigSectionStack}">
							<StackPanel Margin="0 0 0 0" Orientation="Horizontal">
								<TextBlock
									HorizontalAlignment="Left"
									VerticalAlignment="Center"
									Text="{x:Static res:OptionsRes.LoggingVerbosityLabel}" />
								<ComboBox
									Width="42"
									Height="23"
									Margin="6 0 0 0"
									HorizontalAlignment="Left"
									VerticalAlignment="Center"
									SelectedValue="{Binding LogVerbosity}"
									SelectedValuePath="Content">
									<ComboBoxItem Content="0" />
									<ComboBoxItem Content="1" />
									<ComboBoxItem Content="2" />
								</ComboBox>
							</StackPanel>
							<CheckBox
								Margin="0 6 0 0"
								Content="{x:Static res:OptionsRes.CopyLogToOutputFolderLabel}"
								IsChecked="{Binding CopyLogToOutputFolder}" />
							<Button
								Margin="0 8 0 0"
								HorizontalAlignment="Left"
								Command="{Binding OpenLogFolder}"
								Content="{x:Static res:OptionsRes.OpenLogFolderButton}"
								Padding="3" />
						</StackPanel>

						<!--  Video  -->
						<!--<TextBlock
							Style="{StaticResource ConfigSectionHeader}"
							Text="{x:Static res:OptionsRes.VideoSection}"
							TextWrapping="Wrap" />-->

						<!--  DVD reading  -->
						<TextBlock
							Style="{StaticResource ConfigSectionHeader}"
							Text="{x:Static res:OptionsRes.DvdReadingSection}"
							TextWrapping="Wrap" />
						<StackPanel Style="{StaticResource ConfigSectionStack}">
							<CheckBox
								Margin="0 0 0 0"
								HorizontalAlignment="Left"
								VerticalAlignment="Center"
								Content="{x:Static res:OptionsRes.EnableLibDvdNavCheckBox}"
								IsChecked="{Binding EnableLibDvdNav}" />
						</StackPanel>
					</StackPanel>

					<!--  Updates  -->
					<StackPanel
						VerticalAlignment="Top"
						Orientation="Vertical"
						Visibility="{Binding SelectedTabIndex,
						                     Converter={StaticResource IntVisibilityConverter},
						                     ConverterParameter=4}">

						<!--  Updates  -->
						<TextBlock Style="{StaticResource ConfigSectionHeader}" Text="{x:Static res:OptionsRes.UpdatesSection}" />
						<StackPanel Style="{StaticResource ConfigSectionStack}">
							<TextBlock Margin="0 0 0 6" Text="{Binding CurrentVersion}" />
							<CheckBox
								Margin="0 0 0 6"
								HorizontalAlignment="Left"
								VerticalAlignment="Top"
								Content="{x:Static res:OptionsRes.AutomaticUpdatesCheckBox}"
								IsChecked="{Binding UpdatesEnabledConfig}"
								Visibility="{Binding BuildSupportsUpdates,
								                     Converter={StaticResource VisibilityConverter}}" />
							<Button
								HorizontalAlignment="Left"
								Command="{Binding CheckUpdate}"
								Content="{x:Static res:OptionsRes.CheckNowButton}"
								Padding="3"
								Visibility="{Binding UpdatesEnabled,
								                     Converter={StaticResource VisibilityConverter}}" />
						</StackPanel>

						<!--  Status  -->
						<TextBlock
							Style="{StaticResource ConfigSectionHeader}"
							Text="{x:Static res:OptionsRes.UpdateStatusSection}"
							Visibility="{Binding ShowUpdateStatus,
							                     Converter={StaticResource VisibilityConverter}}" />
						<StackPanel Style="{StaticResource ConfigSectionStack}" Visibility="{Binding ShowUpdateStatus, Converter={StaticResource VisibilityConverter}}">
							<TextBlock Margin="0 0 0 3" Text="{Binding UpdateStatus}" />
							<ProgressBar
								Grid.Column="1"
								Height="20"
								Margin="0 0 0 0"
								Visibility="{Binding UpdateDownloading,
								                     Converter={StaticResource VisibilityConverter}}"
								Value="{Binding UpdateProgressPercent,
								                Mode=OneWay}" />
						</StackPanel>

						<!--  Beta  -->
						<TextBlock
							Style="{StaticResource ConfigSectionHeader}"
							Text="{x:Static res:OptionsRes.BetaSection}"
							Visibility="{Binding BetaSectionVisible,
							                     Converter={StaticResource VisibilityConverter}}" />
						<StackPanel Style="{StaticResource ConfigSectionStack}" Visibility="{Binding BetaSectionVisible, Converter={StaticResource VisibilityConverter}}">
							<TextBlock TextWrapping="Wrap" Visibility="{Binding InBeta, Converter={StaticResource InverseVisibilityConverter}}">
								<Hyperlink NavigateUri="{Binding BetaChangelogUrl}" RequestNavigate="Hyperlink_OnRequestNavigate">
									<TextBlock Text="{x:Static res:OptionsRes.BetaUpdatesNonBeta}" />
								</Hyperlink>
							</TextBlock>
							<TextBlock
								Text="{x:Static res:OptionsRes.BetaUpdatesNonBetaWarning}"
								TextWrapping="Wrap"
								Visibility="{Binding InBeta,
								                     Converter={StaticResource InverseVisibilityConverter}}" />
							<TextBlock
								Text="{x:Static res:OptionsRes.BetaUpdatesInBeta}"
								TextWrapping="Wrap"
								Visibility="{Binding InBeta,
								                     Converter={StaticResource VisibilityConverter}}" />
						</StackPanel>
					</StackPanel>
				</Grid>
			</ScrollViewer>
		</Grid>

		<StackPanel
			Grid.Row="1"
			Grid.Column="1"
			Margin="0 6 6 6"
			HorizontalAlignment="Right"
			VerticalAlignment="Bottom"
			Orientation="Horizontal">
			<Button
				Height="23"
				MinWidth="75"
				Margin="0 0 6 0"
				HorizontalAlignment="Right"
				VerticalAlignment="Bottom"
				Command="{Binding SaveSettings}"
				Content="{x:Static res:CommonRes.Ok}"
				IsDefault="True" />
			<Button
				Height="23"
				MinWidth="75"
				HorizontalAlignment="Right"
				VerticalAlignment="Bottom"
				Command="{Binding Cancel}"
				Content="{x:Static res:CommonRes.Cancel}"
				IsCancel="True" />
		</StackPanel>
	</Grid>
</Window>
