VidCoder/View/PreviewWindow.xaml

<Window
	x:Class="VidCoder.View.PreviewWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:controls="clr-namespace:VidCoder.Controls"
	xmlns:local="clr-namespace:VidCoder"
	xmlns:localmodel="clr-namespace:VidCoder.Model"
	xmlns:preview="clr-namespace:VidCoder.View.Preview"
	xmlns:res="clr-namespace:VidCoder.Resources"
	Title="{Binding Title}"
	Width="864"
	Height="514"
	MinWidth="405"
	MinHeight="200"
	Closing="PreviewWindow_OnClosing"
	ShowInTaskbar="False"
	TextOptions.TextFormattingMode="Display"
	WindowStyle="None">
	<WindowChrome.WindowChrome>
		<WindowChrome CaptionHeight="30" ResizeBorderThickness="{x:Static SystemParameters.WindowResizeBorderThickness}" />
	</WindowChrome.WindowChrome>
	<Window.InputBindings>
		<KeyBinding
			Key="Q"
			Command="{Binding ProcessingService.AddToQueue}"
			Modifiers="Control" />
		<KeyBinding
			Key="O"
			Command="{Binding ProcessingService.QueueFiles}"
			Modifiers="Control+Shift" />
		<KeyBinding
			Key="T"
			Command="{Binding ProcessingService.QueueTitlesAction}"
			Modifiers="Control" />
		<KeyBinding
			Key="D"
			Command="{Binding OutputPathService.PickOutputPath}"
			Modifiers="Control" />
	</Window.InputBindings>
	<Border Style="{StaticResource WindowMainPanelStyle}">
		<Grid
			Name="rootGrid"
			Focusable="True"
			KeyDown="OnKeyDown"
			MouseWheel="OnMouseWheel">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>
			<controls:ToolWindowTitleBar
				Title="{Binding Title}"
				Grid.Row="0"
				Icon="/Icons/Preview64.png"
				IsActive="{Binding IsActive,
				                   RelativeSource={RelativeSource AncestorType=Window}}" />

			<Grid
				Name="previewArea"
				Grid.Row="1"
				Background="#666666"
				SizeChanged="PreviewArea_OnSizeChanged" />
			<Grid
				Grid.Row="1"
				Background="Transparent"
				Cursor="Hand"
				MouseDown="OnVideoClick"
				Visibility="{Binding PlayingPreview,
				                     Converter={StaticResource VisibilityConverter}}" />
			<Grid
				Name="previewControls"
				Grid.Row="2"
				Visibility="{Binding PreviewImageService.HasPreview,
				                     Converter={StaticResource VisibilityConverter}}">
				<preview:PreviewCreationControls />
			</Grid>
		</Grid>
	</Border>
</Window>
