VidCoder/View/QueueColumnsDialog.xaml

<Window 
	x:Class="VidCoder.View.QueueColumnsDialog"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:VidCoderDragDrop="clr-namespace:VidCoder.DragDropUtils"
	xmlns:prop="clr-namespace:VidCoder.Properties"
	xmlns:res="clr-namespace:VidCoder.LocalResources" 
	Title="{x:Static res:MiscRes.QueueColumnsDialogTitle}" Height="411" Width="436"
	Style="{StaticResource NormalWindow}" WindowStartupLocation="CenterOwner" ResizeMode="NoResize" ShowInTaskbar="False"
	TextOptions.TextFormattingMode="Display">
	<Window.Resources>
		<DataTemplate x:Key="ColumnDragTemplate">
			<TextBlock Text="{Binding Title}" />
		</DataTemplate>
	</Window.Resources>
	<Grid>
		<Grid Name="grid1" Margin="0,0,0,41">
			<Grid.ColumnDefinitions>
				<ColumnDefinition />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>
			<TextBlock 
				HorizontalAlignment="Left" Margin="15,10,0,0" Text="{x:Static res:MiscRes.QueueColumnsDialogHeaderText}" VerticalAlignment="Top" Grid.ColumnSpan="2" />
			
			<TextBlock HorizontalAlignment="Center" Margin="0,39,0,0" Text="{x:Static res:MiscRes.UnusedColumns}" VerticalAlignment="Top" />
			<ListView
				Margin="6,59,10,9"
				VidCoderDragDrop:DragDropHelper.IsDragSource="True"
				VidCoderDragDrop:DragDropHelper.IsDropTarget="True"
				VidCoderDragDrop:DragDropHelper.DragDropTemplate="{StaticResource ColumnDragTemplate}"
				Foreground="DarkGray"
				ItemsSource="{Binding UnusedColumns}"
				DisplayMemberPath="Title"/>

			<TextBlock Grid.Column="1" HorizontalAlignment="Center" Margin="0,39,0,0" Text="{x:Static res:MiscRes.UsedColumns}" VerticalAlignment="Top" />
			<ListView
				Grid.Column="1" Margin="10,59,12,9"
				VidCoderDragDrop:DragDropHelper.IsDragSource="True"
				VidCoderDragDrop:DragDropHelper.IsDropTarget="True"
				VidCoderDragDrop:DragDropHelper.DragDropTemplate="{StaticResource ColumnDragTemplate}"
				ItemsSource="{Binding UsedColumns}"
				DisplayMemberPath="Title"/>
		</Grid>
		<StackPanel
			Orientation="Horizontal"
			HorizontalAlignment="Right" Margin="0,0,12,12" VerticalAlignment="Bottom">
			<Button
				Height="23" HorizontalAlignment="Right" VerticalAlignment="Bottom" MinWidth="75" IsDefault="True"
				Command="{Binding AcceptCommand}" Margin="0,0,6,0" Content="{x:Static prop:Resources.Ok}" />
			<Button
				Height="23" HorizontalAlignment="Right" VerticalAlignment="Bottom" MinWidth="75" IsCancel="True"
				Command="{Binding CancelCommand}" Content="{x:Static prop:Resources.Cancel}" />
		</StackPanel>
	</Grid>
</Window>
