VidCoder/View/SubtitleDialog.xaml

<Window 
	x:Class="VidCoder.View.SubtitleDialog"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:HandBrakeControls="clr-namespace:VidCoder.Controls"
	xmlns:HandBrakeDragDrop="clr-namespace:VidCoder.DragDropUtils"
	xmlns:prop="clr-namespace:VidCoder.Properties"
	xmlns:res="clr-namespace:VidCoder.Resources"
	xmlns:vm="clr-namespace:VidCoder.ViewModel"
	Title="{x:Static res:SubtitleRes.SubtitlesWindowTitle}" Height="352" Width="572" MinWidth="430" MinHeight="250"
	Style="{StaticResource NormalWindow}" WindowStartupLocation="CenterOwner"
	DataContextChanged="OnDataContextChanged"
	Closing="Window_Closing" ShowInTaskbar="False"
	TextOptions.TextFormattingMode="Display">
	<Window.Resources>
		<Style x:Key="SubtitleTrack" TargetType="TextBlock">
			<Style.Triggers>
				<DataTrigger Binding="{Binding Selected}" Value="True">
					<Setter Property="FontWeight" Value="Bold" />
				</DataTrigger>
			</Style.Triggers>
		</Style>
		<Style x:Key="SubtitleLabel" TargetType="{x:Type TextBlock}">
			<Setter Property="Margin" Value="4,2,4,0" />
			<Setter Property="HorizontalAlignment" Value="Center" />
		</Style>
		<Style x:Key="SubtitleControl" TargetType="{x:Type FrameworkElement}">
			<Setter Property="Margin" Value="4,0,4,2" />
			<Setter Property="HorizontalAlignment" Value="Center" />
		</Style>
		<Style x:Key="AutoSizingListBox" TargetType="{x:Type ListBox}">
			<Setter Property="ItemsPanel">
				<Setter.Value>
					<ItemsPanelTemplate>
						<StackPanel Orientation="Vertical" />
					</ItemsPanelTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		
		<DataTemplate x:Key="SourceDragTemplate">
			<TextBlock Text="{Binding SubtitleName, Mode=OneWay}" Background="White" />
		</DataTemplate>
		<DataTemplate x:Key="SelectedTemplate">
			<CheckBox
				IsChecked="{Binding Selected}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
				Width="22" Height="22"
				Style="{StaticResource CenteredCheckBox}"/>
		</DataTemplate>
		<DataTemplate x:Key="NameTemplate">
			<Grid Height="22">
				<TextBlock
					Text="{Binding SubtitleName}" VerticalAlignment="Center"
					Style="{StaticResource SubtitleTrack}"/>
			</Grid>
		</DataTemplate>
		<DataTemplate x:Key="ForcedTemplate">
			<CheckBox 
				IsChecked="{Binding Forced}" ToolTip="{x:Static res:CommonRes.ForcedSubtitleToolTip}"
				Visibility="{Binding Selected, Converter={StaticResource VisibilityConverter}}"
				Width="75" Height="22"
				Style="{StaticResource CenteredCheckBox}"/>
		</DataTemplate>
		<DataTemplate x:Key="BurnedInTemplate">
			<CheckBox
				IsChecked="{Binding BurnedIn}"
				ToolTip="{x:Static res:CommonRes.BurnedSubtitleToolTip}"
				ToolTipService.ShowOnDisabled="True"
				Visibility="{Binding Selected, Converter={StaticResource VisibilityConverter}}"
				IsEnabled="{Binding BurnedInEnabled}"
				Width="70" Height="22"
				Style="{StaticResource CenteredCheckBox}"/>
		</DataTemplate>
		<DataTemplate x:Key="SrtDragTemplate">
			<TextBox Text="{Binding FileName, Mode=OneWay}" />
		</DataTemplate>
		<DataTemplate x:Key="FileNameTemplate">
			<TextBlock Text="{Binding FileName}" TextTrimming="CharacterEllipsis" ToolTipService.ToolTip="{Binding FileName}" MaxWidth="350" />
		</DataTemplate>
		<DataTemplate x:Key="DefaultTemplate">
			<CheckBox
				IsChecked="{Binding Default}"
				IsEnabled="{Binding SubtitleDialogViewModel.DefaultsEnabled}"
				ToolTip="{x:Static res:CommonRes.DefaultSubtitleToolTip}"
				ToolTipService.ShowOnDisabled="True"
				Visibility="{Binding Selected, Converter={StaticResource VisibilityConverter}}"
				Width="55" Height="22"
				Style="{StaticResource CenteredCheckBox}">

			</CheckBox>
		</DataTemplate>
		<DataTemplate x:Key="LanguageTemplate">
			<ComboBox
				Width="80"
				ItemsSource="{Binding Languages}" SelectedValue="{Binding LanguageCode}"
				DisplayMemberPath="Display" SelectedValuePath="Code" />
		</DataTemplate>
		<DataTemplate x:Key="CharCodeTemplate">
			<ComboBox
				ItemsSource="{Binding CharCodes}" SelectedItem="{Binding CharacterCode}"
				Style="{StaticResource SubtitleControl}" />
		</DataTemplate>
		<DataTemplate x:Key="OffsetTemplate">
			<HandBrakeControls:NumberBox
				Width="40" Height="22"
				Number="{Binding Offset, Mode=TwoWay}" AllowEmpty="False"
				ToolTip="{x:Static res:CommonRes.OffsetSubtitleToolTip}"/>
		</DataTemplate>
		<DataTemplate x:Key="RemoveTemplate">
			<Button 
				Command="{Binding RemoveSubtitleCommand}" VerticalAlignment="Center" Style="{StaticResource RemoveButtonStyle}"
				Content="{x:Static res:SubtitleRes.RemoveSubtitleTrack}" />
		</DataTemplate>
		<DataTemplate x:Key="RemoveDuplicateTemplate" DataType="vm:SourceSubtitleViewModel">
			<Grid>
				<Button 
					Command="{Binding RemoveSubtitleCommand}" VerticalAlignment="Center" Style="{StaticResource RemoveButtonStyle}"
					Content="{x:Static res:SubtitleRes.RemoveSubtitleTrack}"
					Visibility="{Binding RemoveVisible, Converter={StaticResource VisibilityConverter}}"/>
				<Button
					Command="{Binding DuplicateSubtitleCommand}" VerticalContentAlignment="Center" Style="{StaticResource AddButtonStyle}"
					Content="{x:Static res:SubtitleRes.DuplicateSubtitleTrack}"
					Visibility="{Binding DuplicateVisible, Converter={StaticResource VisibilityConverter}}"/>
			</Grid>
		</DataTemplate>
	</Window.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="35" />
		</Grid.RowDefinitions>
		<ScrollViewer Grid.Row="0" VerticalScrollBarVisibility="Auto">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" MinHeight="70" />
					<RowDefinition Height="Auto" MinHeight="71" />
					<RowDefinition Height="*" />
				</Grid.RowDefinitions>
				<Label Height="28" HorizontalAlignment="Left" VerticalAlignment="Top" Content="{x:Static res:SubtitleRes.SubtitlesFromSourceLabel}" />
				<StackPanel Orientation="Vertical" Margin="12,24,12,4">
					<ListView 
						VerticalAlignment="Top" Margin="0,0,0,0" UseLayoutRounding="True"
						ItemsSource="{Binding SourceSubtitles}" Visibility="{Binding HasSourceSubtitles, Converter={StaticResource VisibilityConverter}}"
						HandBrakeDragDrop:DragDropHelper.IsDragSource="True" HandBrakeDragDrop:DragDropHelper.IsDropTarget="True" HandBrakeDragDrop:DragDropHelper.DragDropTemplate="{StaticResource SourceDragTemplate}">
						<ListView.ItemContainerStyle>
							<Style TargetType="{x:Type ListViewItem}">
								<EventSetter Event="MouseLeftButtonUp" Handler="SourceItemClick"/>
							</Style>
						</ListView.ItemContainerStyle>
						<ListView.View>
							<GridView>
								<GridView.Columns>
									<GridViewColumn CellTemplate="{StaticResource SelectedTemplate}" />
									<GridViewColumn Header="{x:Static res:SubtitleRes.NameColumn}" CellTemplate="{StaticResource NameTemplate}" x:Name="nameColumn" />
									<GridViewColumn CellTemplate="{StaticResource DefaultTemplate}" x:Name="sourceDefaultColumn">
										<GridViewColumn.Header>
											<TextBlock 
												Text="{x:Static res:SubtitleRes.DefaultColumn}" ToolTip="{x:Static res:CommonRes.DefaultSubtitleToolTip}" 
												MinWidth="70" TextAlignment="Center" />
										</GridViewColumn.Header>
									</GridViewColumn>
									<GridViewColumn CellTemplate="{StaticResource ForcedTemplate}" x:Name="sourceForcedColumn">
										<GridViewColumn.Header>
											<TextBlock 
												Text="{x:Static res:SubtitleRes.ForcedOnlyColumn}" ToolTip="{x:Static res:CommonRes.ForcedSubtitleToolTip}"
												MinWidth="85" TextAlignment="Center"/>
										</GridViewColumn.Header>
									</GridViewColumn>
									<GridViewColumn CellTemplate="{StaticResource BurnedInTemplate}" x:Name="sourceBurnedColumn">
										<GridViewColumn.Header>
											<TextBlock
												Text="{x:Static res:SubtitleRes.BurnedInColumn}"
												ToolTip="{x:Static res:CommonRes.BurnedSubtitleToolTip}"
												ToolTipService.ShowOnDisabled="True"
												MinWidth="80" TextAlignment="Center"/>
										</GridViewColumn.Header>
									</GridViewColumn>
									<GridViewColumn CellTemplate="{StaticResource RemoveDuplicateTemplate}" />
								</GridView.Columns>
							</GridView>
						</ListView.View>
					</ListView>
					<HandBrakeControls:InlineWarning
						Margin="0,6,0,0"
						WarningText="{x:Static res:SubtitleRes.QuickTimeSubtitlesWarning}"
						Visibility="{Binding TextSubtitleWarningVisibile, Converter={StaticResource VisibilityConverter}}"/>
				</StackPanel>


				<Label Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Content="{x:Static res:SubtitleRes.ExternalSubtitlesLabel}" />

				<StackPanel Orientation="Vertical" Margin="12,24,12,4" Grid.Row="1">
					<ListView VerticalAlignment="Top" Margin="0,0,0,5"
						ItemsSource="{Binding SrtSubtitles}" Visibility="{Binding HasSrtSubtitles, Converter={StaticResource VisibilityConverter}}"
						HandBrakeDragDrop:DragDropHelper.IsDragSource="True" HandBrakeDragDrop:DragDropHelper.IsDropTarget="True" HandBrakeDragDrop:DragDropHelper.DragDropTemplate="{StaticResource SrtDragTemplate}">
						<ListView.View>
							<GridView>
								<GridView.Columns>
									<GridViewColumn Header="{x:Static res:SubtitleRes.FileColumn}" CellTemplate="{StaticResource FileNameTemplate}" />
									<GridViewColumn Header="{x:Static res:SubtitleRes.DefaultColumn}" CellTemplate="{StaticResource DefaultTemplate}" />
									<GridViewColumn Header="{x:Static res:SubtitleRes.LanguageColumn}" CellTemplate="{StaticResource LanguageTemplate}" x:Name="srtLanguageColumn"  />
									<GridViewColumn Header="{x:Static res:SubtitleRes.CharCodeColumn}" CellTemplate="{StaticResource CharCodeTemplate}" x:Name="srtCharCodeColumn" />
									<GridViewColumn Header="{x:Static res:SubtitleRes.OffsetColumn}" CellTemplate="{StaticResource OffsetTemplate}" />
									<GridViewColumn CellTemplate="{StaticResource RemoveTemplate}" />
								</GridView.Columns>
							</GridView>
						</ListView.View>
					</ListView>
					<Button 
						Grid.Row="1" Command="{Binding AddSrtSubtitleCommand}" Height="23" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Bottom" Padding="6,0"
						Content="{x:Static res:SubtitleRes.ImportSrtButton}" />
					<HandBrakeControls:InlineWarning
						Margin="0,6,0,0"
						WarningText="{x:Static res:SubtitleRes.BurnedOverlapWarning}"
						Visibility="{Binding BurnedOverlapWarningVisible, Converter={StaticResource VisibilityConverter}}"/>
				</StackPanel>

			</Grid>
		</ScrollViewer>

		<StackPanel
			Orientation="Horizontal"
			HorizontalAlignment="Right" Margin="0,0,6,6" VerticalAlignment="Bottom"
			Grid.Row="1">
			<Button
				Height="23" HorizontalAlignment="Right" VerticalAlignment="Bottom" MinWidth="75" IsDefault="True"
				Command="{Binding AcceptCommand}" Margin="0,0,6,0" Content="{x:Static res:CommonRes.Ok}" />
			<Button
				Height="23" HorizontalAlignment="Right" VerticalAlignment="Bottom" MinWidth="75" IsCancel="True"
				Command="{Binding CancelCommand}" Content="{x:Static res:CommonRes.Cancel}" />
		</StackPanel>
	</Grid>
</Window>
