VidCoder/View/SubtitleDialog.xaml

<Window
    x:Class="VidCoder.View.SubtitleDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:HandBrakeControls="clr-namespace:VidCoder.Controls"
    xmlns:HandBrakeDragDrop="clr-namespace:VidCoder.DragDropUtils"
    xmlns:prop="clr-namespace:VidCoder.Properties"
    xmlns:res="clr-namespace:VidCoder.Resources"
    xmlns:vm="clr-namespace:VidCoder.ViewModel"
    Title="{x:Static res:SubtitleRes.SubtitlesWindowTitle}"
    Width="572"
    Height="352"
    MinWidth="430"
    MinHeight="250"
    DataContextChanged="OnDataContextChanged"
    ShowInTaskbar="False"
    Style="{StaticResource NormalWindow}"
    TextOptions.TextFormattingMode="Display"
    WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <Style x:Key="SubtitleTrack" TargetType="TextBlock">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Selected}" Value="True">
                    <Setter Property="FontWeight" Value="Bold" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="SubtitleLabel" TargetType="{x:Type TextBlock}">
            <Setter Property="Margin" Value="4 2 4 0" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>
        <Style x:Key="SubtitleControl" TargetType="{x:Type FrameworkElement}">
            <Setter Property="Margin" Value="4 0 4 2" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>
        <Style x:Key="AutoSizingListBox" TargetType="{x:Type ListBox}">
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical" />
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <DataTemplate x:Key="SourceDragTemplate">
            <TextBlock Background="White" Text="{Binding SubtitleName, Mode=OneWay}" />
        </DataTemplate>
        <DataTemplate x:Key="SelectedTemplate">
            <CheckBox
                Width="22"
                Height="22"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                IsChecked="{Binding Selected}"
                Style="{StaticResource CenteredCheckBox}" />
        </DataTemplate>
        <DataTemplate x:Key="NameTemplate">
            <Grid Height="22">
                <TextBlock
                    VerticalAlignment="Center"
                    Style="{StaticResource SubtitleTrack}"
                    Text="{Binding SubtitleName}" />
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="ForcedTemplate">
            <CheckBox
                Width="75"
                Height="22"
                IsChecked="{Binding ForcedOnly}"
                IsEnabled="{Binding ForcedOnlyEnabled}"
                Style="{StaticResource CenteredCheckBox}"
                ToolTip="{x:Static res:CommonRes.ForcedSubtitleToolTip}"
                Visibility="{Binding Selected,
                                     Converter={StaticResource VisibilityConverter}}" />
        </DataTemplate>
        <DataTemplate x:Key="BurnedInTemplate">
            <CheckBox
                Width="70"
                Height="22"
                IsChecked="{Binding BurnedIn}"
                IsEnabled="{Binding BurnedInEnabled}"
                Style="{StaticResource CenteredCheckBox}"
                ToolTip="{x:Static res:CommonRes.BurnedSubtitleToolTip}"
                ToolTipService.ShowOnDisabled="True"
                Visibility="{Binding Selected,
                                     Converter={StaticResource VisibilityConverter}}" />
        </DataTemplate>
        <DataTemplate x:Key="SrtDragTemplate">
            <TextBox Text="{Binding FileName, Mode=OneWay}" />
        </DataTemplate>
        <DataTemplate x:Key="FileNameTemplate">
            <TextBlock
                MaxWidth="350"
                Text="{Binding FileName}"
                TextTrimming="CharacterEllipsis"
                ToolTipService.ToolTip="{Binding FileName}" />
        </DataTemplate>
        <DataTemplate x:Key="DefaultTemplate">
            <CheckBox
                Width="55"
                Height="22"
                IsChecked="{Binding Default}"
                IsEnabled="{Binding SubtitleDialogViewModel.DefaultsEnabled}"
                Style="{StaticResource CenteredCheckBox}"
                ToolTip="{x:Static res:CommonRes.DefaultSubtitleToolTip}"
                ToolTipService.ShowOnDisabled="True"
                Visibility="{Binding Selected,
                                     Converter={StaticResource VisibilityConverter}}" />
        </DataTemplate>
        <DataTemplate x:Key="LanguageTemplate">
            <ComboBox
                Width="80"
                DisplayMemberPath="Display"
                ItemsSource="{Binding Languages}"
                SelectedValue="{Binding LanguageCode}"
                SelectedValuePath="Code" />
        </DataTemplate>
        <DataTemplate x:Key="CharCodeTemplate">
            <ComboBox
                ItemsSource="{Binding CharCodes}"
                SelectedItem="{Binding CharacterCode}"
                Style="{StaticResource SubtitleControl}" />
        </DataTemplate>
        <DataTemplate x:Key="OffsetTemplate">
            <HandBrakeControls:NumberBox
                Width="40"
                Height="22"
                AllowEmpty="False"
                Number="{Binding Offset,
                                 Mode=TwoWay}"
                ToolTip="{x:Static res:CommonRes.OffsetSubtitleToolTip}" />
        </DataTemplate>
        <DataTemplate x:Key="RemoveTemplate">
            <Button
                VerticalAlignment="Center"
                Command="{Binding RemoveSubtitleCommand}"
                Content="{x:Static res:SubtitleRes.RemoveSubtitleTrack}"
                Style="{StaticResource RemoveButtonStyle}" />
        </DataTemplate>
        <DataTemplate x:Key="RemoveDuplicateTemplate" DataType="vm:SourceSubtitleViewModel">
            <Grid>
                <Button
                    VerticalAlignment="Center"
                    Command="{Binding RemoveSubtitleCommand}"
                    Content="{x:Static res:SubtitleRes.RemoveSubtitleTrack}"
                    Style="{StaticResource RemoveButtonStyle}"
                    Visibility="{Binding RemoveVisible,
                                         Converter={StaticResource VisibilityConverter}}" />
                <Button
                    VerticalContentAlignment="Center"
                    Command="{Binding DuplicateSubtitleCommand}"
                    Content="{x:Static res:SubtitleRes.DuplicateSubtitleTrack}"
                    Style="{StaticResource AddButtonStyle}"
                    Visibility="{Binding DuplicateVisible,
                                         Converter={StaticResource VisibilityConverter}}" />
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="35" />
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Row="0" VerticalScrollBarVisibility="Auto">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" MinHeight="70" />
                    <RowDefinition Height="Auto" MinHeight="71" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Label
                    Height="28"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="{x:Static res:SubtitleRes.SubtitlesFromSourceLabel}" />
                <StackPanel Margin="12 24 12 4" Orientation="Vertical">
                    <ListView
                        Margin="0 0 0 0"
                        VerticalAlignment="Top"
                        HandBrakeDragDrop:DragDropHelper.DragDropTemplate="{StaticResource SourceDragTemplate}"
                        HandBrakeDragDrop:DragDropHelper.IsDragSource="True"
                        HandBrakeDragDrop:DragDropHelper.IsDropTarget="True"
                        ItemsSource="{Binding SourceSubtitles}"
                        UseLayoutRounding="True"
                        Visibility="{Binding HasSourceSubtitles,
                                             Converter={StaticResource VisibilityConverter}}">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="{x:Type ListViewItem}">
                                <EventSetter Event="MouseLeftButtonUp" Handler="SourceItemClick" />
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.View>
                            <GridView>
                                <GridView.Columns>
                                    <GridViewColumn CellTemplate="{StaticResource SelectedTemplate}" />
                                    <GridViewColumn
                                        x:Name="nameColumn"
                                        CellTemplate="{StaticResource NameTemplate}"
                                        Header="{x:Static res:SubtitleRes.NameColumn}" />
                                    <GridViewColumn x:Name="sourceDefaultColumn" CellTemplate="{StaticResource DefaultTemplate}">
                                        <GridViewColumn.Header>
                                            <TextBlock
                                                MinWidth="70"
                                                Text="{x:Static res:SubtitleRes.DefaultColumn}"
                                                TextAlignment="Center"
                                                ToolTip="{x:Static res:CommonRes.DefaultSubtitleToolTip}" />
                                        </GridViewColumn.Header>
                                    </GridViewColumn>
                                    <GridViewColumn x:Name="sourceForcedColumn" CellTemplate="{StaticResource ForcedTemplate}">
                                        <GridViewColumn.Header>
                                            <TextBlock
                                                MinWidth="85"
                                                Text="{x:Static res:SubtitleRes.ForcedOnlyColumn}"
                                                TextAlignment="Center"
                                                ToolTip="{x:Static res:CommonRes.ForcedSubtitleToolTip}" />
                                        </GridViewColumn.Header>
                                    </GridViewColumn>
                                    <GridViewColumn x:Name="sourceBurnedColumn" CellTemplate="{StaticResource BurnedInTemplate}">
                                        <GridViewColumn.Header>
                                            <TextBlock
                                                MinWidth="80"
                                                Text="{x:Static res:SubtitleRes.BurnedInColumn}"
                                                TextAlignment="Center"
                                                ToolTip="{x:Static res:CommonRes.BurnedSubtitleToolTip}"
                                                ToolTipService.ShowOnDisabled="True" />
                                        </GridViewColumn.Header>
                                    </GridViewColumn>
                                    <GridViewColumn CellTemplate="{StaticResource RemoveDuplicateTemplate}" />
                                </GridView.Columns>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <HandBrakeControls:InlineWarning
                        Margin="0 6 0 0"
                        Visibility="{Binding TextSubtitleWarningVisibile,
                                             Converter={StaticResource VisibilityConverter}}"
                        WarningText="{x:Static res:SubtitleRes.QuickTimeSubtitlesWarning}" />
                </StackPanel>


                <Label
                    Grid.Row="1"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="{x:Static res:SubtitleRes.ExternalSubtitlesLabel}" />

                <StackPanel
                    Grid.Row="1"
                    Margin="12 24 12 4"
                    Orientation="Vertical">
                    <ListView
                        Margin="0 0 0 5"
                        VerticalAlignment="Top"
                        HandBrakeDragDrop:DragDropHelper.DragDropTemplate="{StaticResource SrtDragTemplate}"
                        HandBrakeDragDrop:DragDropHelper.IsDragSource="True"
                        HandBrakeDragDrop:DragDropHelper.IsDropTarget="True"
                        ItemsSource="{Binding SrtSubtitles}"
                        Visibility="{Binding HasSrtSubtitles,
                                             Converter={StaticResource VisibilityConverter}}">
                        <ListView.View>
                            <GridView>
                                <GridView.Columns>
                                    <GridViewColumn CellTemplate="{StaticResource FileNameTemplate}" Header="{x:Static res:SubtitleRes.FileColumn}" />
                                    <GridViewColumn CellTemplate="{StaticResource DefaultTemplate}" Header="{x:Static res:SubtitleRes.DefaultColumn}" />
                                    <GridViewColumn CellTemplate="{StaticResource BurnedInTemplate}" Header="{x:Static res:SubtitleRes.BurnedInColumn}" />
                                    <GridViewColumn
                                        x:Name="srtLanguageColumn"
                                        CellTemplate="{StaticResource LanguageTemplate}"
                                        Header="{x:Static res:SubtitleRes.LanguageColumn}" />
                                    <GridViewColumn
                                        x:Name="srtCharCodeColumn"
                                        CellTemplate="{StaticResource CharCodeTemplate}"
                                        Header="{x:Static res:SubtitleRes.CharCodeColumn}" />
                                    <GridViewColumn CellTemplate="{StaticResource OffsetTemplate}" Header="{x:Static res:SubtitleRes.OffsetColumn}" />
                                    <GridViewColumn CellTemplate="{StaticResource RemoveTemplate}" />
                                </GridView.Columns>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Button
                        Grid.Row="1"
                        Height="23"
                        Margin="0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Bottom"
                        Command="{Binding AddSrtSubtitleCommand}"
                        Content="{x:Static res:SubtitleRes.ImportSrtButton}"
                        Padding="6 0" />
                    <HandBrakeControls:InlineWarning
                        Margin="0 6 0 0"
                        Visibility="{Binding BurnedOverlapWarningVisible,
                                             Converter={StaticResource VisibilityConverter}}"
                        WarningText="{x:Static res:SubtitleRes.BurnedOverlapWarning}" />
                </StackPanel>

            </Grid>
        </ScrollViewer>

        <StackPanel
            Grid.Row="1"
            Margin="0 0 6 6"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Orientation="Horizontal">
            <Button
                Height="23"
                MinWidth="75"
                Margin="0 0 6 0"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Command="{Binding AcceptCommand}"
                Content="{x:Static res:CommonRes.Ok}"
                IsDefault="True" />
            <Button
                Height="23"
                MinWidth="75"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Command="{Binding CancelCommand}"
                Content="{x:Static res:CommonRes.Cancel}"
                IsCancel="True" />
        </StackPanel>
    </Grid>
</Window>
