VidCoder/View/WatcherEditDialog.xaml

<Window
	x:Class="VidCoder.View.WatcherEditDialog"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:controls="clr-namespace:VidCoder.Controls"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:VidCoder.View"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:res="clr-namespace:VidCoder.Resources"
	xmlns:viewModel="clr-namespace:VidCoder.ViewModel"
	Title="WatcherAddDialog"
	Width="600"
	Height="200"
	d:DataContext="{d:DesignInstance viewModel:WatcherEditDialogViewModel}"
	Style="{StaticResource NormalWindow}"
	WindowStartupLocation="CenterOwner"
	WindowStyle="None"
	mc:Ignorable="d">
	<WindowChrome.WindowChrome>
		<WindowChrome CaptionHeight="30" ResizeBorderThickness="{x:Static SystemParameters.WindowResizeBorderThickness}" />
	</WindowChrome.WindowChrome>
	<Border Style="{StaticResource WindowMainPanelStyle}">
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>
			<controls:ToolWindowTitleBar
				Title="{Binding WindowTitle}"
				Grid.Row="0"
				IsActive="{Binding IsActive, RelativeSource={RelativeSource AncestorType=Window}}" />
			<Grid Grid.Row="1" Margin="16">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="6" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="6" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="6" />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>
				<TextBlock
					Grid.Row="0"
					Grid.Column="0"
					Text="{x:Static res:WatcherRes.WatchedFolderTextBoxLabel}" />

				<Grid
					Grid.Row="0"
					Grid.Column="2"
					Margin="0 2 0 0">
					<Grid.ColumnDefinitions>
						<ColumnDefinition />
						<ColumnDefinition Width="Auto" />
					</Grid.ColumnDefinitions>
					<TextBox
						Grid.Column="0"
						VerticalContentAlignment="Center"
						Text="{Binding Path}" />
					<Button
						Grid.Column="1"
						Margin="6 0 0 0"
						Padding="8 2"
						Command="{Binding PickFolder}"
						Content="{x:Static res:CommonRes.Browse}" />
				</Grid>

				<TextBlock
					x:Name="pickerLabel"
					Grid.Row="2"
					Grid.Column="0"
					VerticalAlignment="Center"
					Text="{x:Static res:WatcherRes.PickerLabel}" />
				<ComboBox
					Grid.Row="2"
					Grid.Column="2"
					HorizontalAlignment="Left"
					AutomationProperties.LabeledBy="{Binding ElementName=pickerLabel}"
					ItemsSource="{Binding PickersService.Pickers}"
					SelectedValue="{Binding WatchedFolder.Picker}"
					SelectedValuePath="Picker.Name" />
				<TextBlock
					Name="presetLabel"
					Grid.Row="4"
					Grid.Column="0"
					VerticalAlignment="Center"
					Text="{x:Static res:WatcherRes.PresetLabel}" />
				<controls:PresetComboBox
					Grid.Row="4"
					Grid.Column="2"
					HorizontalAlignment="Left"
					AutomationProperties.LabeledBy="{Binding ElementName=presetLabel}"
					SelectedItem="{Binding SelectedPreset, Mode=TwoWay}"
					UseLayoutRounding="True">
					<controls:PresetComboBox.InputBindings>
						<KeyBinding
							Key="Up"
							Command="{Binding PresetUp}"
							CommandParameter="{Binding Path=Text, RelativeSource={RelativeSource AncestorType={x:Type controls:PresetComboBox}}}" />
						<KeyBinding
							Key="Down"
							Command="{Binding PresetDown}"
							CommandParameter="{Binding Path=Text, RelativeSource={RelativeSource AncestorType={x:Type controls:PresetComboBox}}}" />
					</controls:PresetComboBox.InputBindings>
				</controls:PresetComboBox>
			</Grid>
			<StackPanel
				Grid.Row="2"
				Margin="0 0 12 12"
				HorizontalAlignment="Right"
				VerticalAlignment="Bottom"
				Orientation="Horizontal">
				<Button
					Height="23"
					MinWidth="75"
					Margin="0 0 6 0"
					HorizontalAlignment="Right"
					VerticalAlignment="Bottom"
					Command="{Binding Accept}"
					Content="{x:Static res:CommonRes.Ok}"
					IsDefault="True" />
				<Button
					Height="23"
					MinWidth="75"
					HorizontalAlignment="Right"
					VerticalAlignment="Bottom"
					Command="{Binding Cancel}"
					Content="{x:Static res:CommonRes.Cancel}"
					IsCancel="True" />
			</StackPanel>
		</Grid>
	</Border>
</Window>
