VidCoder/View/WatcherWindow.xaml

<Window
	x:Class="VidCoder.View.WatcherWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:Resources="clr-namespace:VidCoder.Resources"
	xmlns:controls="clr-namespace:VidCoder.Controls"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:VidCoder.View"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:viewModel="clr-namespace:VidCoder.ViewModel"
	Title="{x:Static Resources:WatcherRes.WatcherWindowTitle}"
	Width="600"
	Height="300"
	d:DataContext="{d:DesignInstance viewModel:WatcherWindowViewModel}"
	ShowInTaskbar="False"
	Style="{StaticResource NormalWindow}"
	WindowStyle="None"
	mc:Ignorable="d">
	<WindowChrome.WindowChrome>
		<WindowChrome CaptionHeight="30" ResizeBorderThickness="{x:Static SystemParameters.WindowResizeBorderThickness}" />
	</WindowChrome.WindowChrome>
	<Border Style="{StaticResource WindowMainPanelStyle}">
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition />
			</Grid.RowDefinitions>
			<controls:ToolWindowTitleBar
				Title="{Binding WindowTitle}"
				Grid.Row="0"
				IsActive="{Binding IsActive, RelativeSource={RelativeSource AncestorType=Window}}" />
			<Grid Grid.Row="2">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition />
				</Grid.RowDefinitions>
				<!--  Button toolbar  -->
				<StackPanel
					Grid.Row="0"
					MinHeight="30"
					Margin="12 0 0 0"
					Orientation="Horizontal">
					<CheckBox
						VerticalContentAlignment="Center"
						Content="{x:Static Resources:CommonRes.Enabled}"
						IsChecked="{Binding WatcherEnabled}" />
					<CheckBox
						Margin="12 0 0 0"
						VerticalContentAlignment="Center"
						Content="{x:Static Resources:WatcherRes.RunWhenClosedCheckBox}"
						IsChecked="{Binding RunWhenClosed}"
						Visibility="{Binding WatcherEnabled, Converter={StaticResource VisibilityConverter}}" />
					<Button
						Margin="6 0 0 0"
						Padding="6"
						AutomationProperties.Name="{x:Static Resources:WatcherRes.ConfigureFoldersButton}"
						Command="{Binding OpenConfig}"
						Style="{StaticResource BorderlessButtonStyle}"
						Visibility="{Binding WatcherEnabled, Converter={StaticResource VisibilityConverter}}">
						<StackPanel Orientation="Horizontal">
							<Image
								Width="20"
								Height="20"
								Source="/Icons/folder.png" />
							<TextBlock
								Margin="6 0 0 0"
								VerticalAlignment="Center"
								Text="{x:Static Resources:WatcherRes.ConfigureFoldersButton}" />
						</StackPanel>
					</Button>
				</StackPanel>

				<!--  Watched file grid  -->
				<Grid Grid.Row="1" />
			</Grid>
		</Grid>
	</Border>
</Window>
