VidCoder/View/WatcherConfigDialog.xaml

<Window
	x:Class="VidCoder.View.WatcherConfigDialog"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:controls="clr-namespace:VidCoder.Controls"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:VidCoder.View"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:res="clr-namespace:VidCoder.Resources"
	xmlns:viewModel="clr-namespace:VidCoder.ViewModel"
	Title="WatcherConfigDialog"
	Width="800"
	Height="450"
	d:DataContext="{d:DesignInstance viewModel:WatcherConfigDialogViewModel}"
	Style="{StaticResource NormalWindow}"
	WindowStartupLocation="CenterOwner"
	WindowStyle="None"
	mc:Ignorable="d">
	<WindowChrome.WindowChrome>
		<WindowChrome CaptionHeight="30" ResizeBorderThickness="{x:Static SystemParameters.WindowResizeBorderThickness}" />
	</WindowChrome.WindowChrome>
	<Border Style="{StaticResource WindowMainPanelStyle}">
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>
			<controls:ToolWindowTitleBar
				Title="{x:Static res:WatcherRes.WatcherConfigDialogTitle}"
				Grid.Row="0"
				IsActive="{Binding IsActive, RelativeSource={RelativeSource AncestorType=Window}}" />
			<ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
				<StackPanel Orientation="Vertical">
					<ItemsControl
						Margin="12 10 12 0"
						Focusable="False"
						ItemsSource="{Binding WatchedFoldersBindable}">
						<ItemsControl.ItemsPanel>
							<ItemsPanelTemplate>
								<StackPanel Orientation="Vertical" />
							</ItemsPanelTemplate>
						</ItemsControl.ItemsPanel>
						<ItemsControl.ItemTemplate>
							<DataTemplate>
								<Grid>
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="Auto" />
										<ColumnDefinition />
										<ColumnDefinition Width="Auto" />
									</Grid.ColumnDefinitions>
									<CheckBox
										Grid.Column="0"
										VerticalContentAlignment="Center"
										Content="{x:Static res:CommonRes.Enabled}"
										IsChecked="{Binding WatchedFolder.Enabled}" />
									<StackPanel
										Grid.Column="1"
										Margin="10 0 0 0"
										Orientation="Vertical">
										<TextBlock Text="{x:Static res:WatcherRes.WatchedFolderTextBoxLabel}" />
										<Grid>
											<Grid.ColumnDefinitions>
												<ColumnDefinition />
												<ColumnDefinition Width="Auto" />
											</Grid.ColumnDefinitions>
											<TextBox Grid.Column="0" Text="{Binding WatchedFolder.Path}" />
											<Button
												Grid.Column="1"
												Margin="6 0 0 0"
												Padding="8 2"
												Content="{x:Static res:CommonRes.Browse}" />
										</Grid>
									</StackPanel>
									<Grid Grid.Column="2" Margin="10 0 0 0">
										<Grid.RowDefinitions>
											<RowDefinition Height="Auto" />
											<RowDefinition Height="4" />
											<RowDefinition Height="Auto" />
										</Grid.RowDefinitions>
										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="Auto" />
											<ColumnDefinition Width="Auto" />
										</Grid.ColumnDefinitions>
										<TextBlock
											Grid.Row="0"
											Grid.Column="0"
											VerticalAlignment="Center"
											Text="{x:Static res:WatcherRes.PickerLabel}" />
										<TextBlock
											Grid.Row="2"
											Grid.Column="0"
											VerticalAlignment="Center"
											Text="{x:Static res:WatcherRes.PresetLabel}" />
										<controls:PresetComboBox
											Grid.Row="2"
											Grid.Column="1"
											Margin="6 0 0 0"
											SelectedItem="{Binding SelectedPreset, Mode=TwoWay}"
											UseLayoutRounding="True">
											<controls:PresetComboBox.InputBindings>
												<KeyBinding
													Key="Up"
													Command="{Binding PresetUp}"
													CommandParameter="{Binding Path=Text, RelativeSource={RelativeSource AncestorType={x:Type controls:PresetComboBox}}}" />
												<KeyBinding
													Key="Down"
													Command="{Binding PresetDown}"
													CommandParameter="{Binding Path=Text, RelativeSource={RelativeSource AncestorType={x:Type controls:PresetComboBox}}}" />
											</controls:PresetComboBox.InputBindings>
										</controls:PresetComboBox>
									</Grid>
								</Grid>
							</DataTemplate>
						</ItemsControl.ItemTemplate>
					</ItemsControl>
					<Button
						Height="30"
						Command="{Binding AddWatchedFolder}"
						Style="{StaticResource BorderlessButtonStyle}"
						ToolTip="{x:Static res:WatcherRes.AddFolderToWatch}">
						<Grid
							Width="15"
							Height="15"
							Background="Transparent">
							<Grid.ToolTip>
								<ContentPresenter />
							</Grid.ToolTip>
							<Rectangle
								x:Name="rect2"
								Width="14"
								Height="2"
								Fill="Green">
								<Rectangle.LayoutTransform>
									<RotateTransform Angle="0" />
								</Rectangle.LayoutTransform>
							</Rectangle>
							<Rectangle
								x:Name="rect1"
								Width="14"
								Height="2"
								Fill="Green">
								<Rectangle.LayoutTransform>
									<RotateTransform Angle="90" />
								</Rectangle.LayoutTransform>
							</Rectangle>
						</Grid>
					</Button>
				</StackPanel>
			</ScrollViewer>
			<StackPanel
				Grid.Row="2"
				Margin="0 0 12 12"
				HorizontalAlignment="Right"
				VerticalAlignment="Bottom"
				Orientation="Horizontal">
				<Button
					Height="23"
					MinWidth="75"
					Margin="0 0 6 0"
					HorizontalAlignment="Right"
					VerticalAlignment="Bottom"
					Command="{Binding Accept}"
					Content="{x:Static res:CommonRes.Ok}"
					IsDefault="True" />
				<Button
					Height="23"
					MinWidth="75"
					HorizontalAlignment="Right"
					VerticalAlignment="Bottom"
					Command="{Binding Cancel}"
					Content="{x:Static res:CommonRes.Cancel}"
					IsCancel="True" />
			</StackPanel>
		</Grid>
	</Border>
</Window>
