VidCoder/Themes/Light.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<SolidColorBrush x:Key="AlternateBackgroundBrush" Color="#F5F5F5" />
	<SolidColorBrush x:Key="ToolBarBackgroundBrush" Color="#CCC" />
	<SolidColorBrush x:Key="ControlTextBrush" Color="{x:Static SystemColors.ControlTextColor}" />
	<SolidColorBrush x:Key="WindowBrush" Color="White" />
	<SolidColorBrush x:Key="WindowTextBrush" Color="Black" />
	<SolidColorBrush x:Key="WindowInactiveBorderBrush" Color="#CECECE" />
	<SolidColorBrush x:Key="WindowActiveBorderBrush" Color="White" />
	<SolidColorBrush x:Key="WindowTitleBarInactiveBackground" Color="#CECECE" />
	<SolidColorBrush x:Key="SplitterBrush" Color="#BCBCBC" />
	<SolidColorBrush x:Key="SpecialTextBrush" Color="#0B4BC2" />
	<SolidColorBrush x:Key="SpecialTextHighlightedBrush" Color="#0B4BC2" />
	<SolidColorBrush x:Key="DisabledControlTextBrush" Color="#999999" />
	<SolidColorBrush x:Key="DescriptiveTextBrush" Color="Gray" />
	<SolidColorBrush x:Key="MouseOverBackgroundBrush" Color="#BEE6FD" />
	<SolidColorBrush x:Key="MouseOverOverlayBackgroundBrush" Color="#33000000" />
	<SolidColorBrush x:Key="PressedOverlayBackgroundBrush" Color="#44000000" />
	<SolidColorBrush x:Key="MouseOverWindowCloseButtonBackgroundBrush" Color="#E81123" />
	<SolidColorBrush x:Key="MouseOverWindowCloseButtonForegroundBrush" Color="#FFFFFF" />
	<SolidColorBrush x:Key="PressedWindowCloseButtonBackgroundBrush" Color="#F1707A" />
	<SolidColorBrush x:Key="SelectedBackgroundBrush" Color="#A6DEFC" />
	<SolidColorBrush x:Key="PopupInfoBackgroundBrush" Color="#EEEEEE" />
	<SolidColorBrush x:Key="InlineWarningBackgroundBrush" Color="#F7F7CD" />
	<LinearGradientBrush x:Key="InputBrush" StartPoint="0,0" EndPoint="0,1">
		<GradientStop Offset="0.0" Color="#C1E6FF" />
		<GradientStop Offset="1.0" Color="#ABC6D8" />
	</LinearGradientBrush>
	<LinearGradientBrush x:Key="OutputBrush" StartPoint="0,0" EndPoint="0,1">
		<GradientStop Offset="0.0" Color="#CCFFC9" />
		<GradientStop Offset="1.0" Color="#B7E0B3" />
	</LinearGradientBrush>
	<SolidColorBrush x:Key="GridViewHeaderBorderBrush" Color="#DFDFDF" />
	<SolidColorBrush x:Key="GreenText" Color="Green" />
	<RadialGradientBrush x:Key="RedFill" Center="7,1.5" GradientOrigin="7,1.5" MappingMode="Absolute" RadiusX="10" RadiusY="10">
		<GradientStop Offset="0" Color="#DD0008" />
		<GradientStop Offset="1" Color="#A30008" />
	</RadialGradientBrush>
	<RadialGradientBrush x:Key="BlueFill" Center="7,1.5" GradientOrigin="7,1.5" MappingMode="Absolute" RadiusX="10" RadiusY="10">
		<GradientStop Offset="0" Color="#176DC4" />
		<!--  Center  -->
		<GradientStop Offset="1" Color="#176DC4" />
		<!--  Edges  -->
	</RadialGradientBrush>
	<RadialGradientBrush x:Key="BlueHoverFill" Center="7,1.5" GradientOrigin="7,1.5" MappingMode="Absolute" RadiusX="10" RadiusY="10">
		<GradientStop Offset="0" Color="#3D9EFF" />
		<GradientStop Offset="1" Color="#3D9EFF" />
	</RadialGradientBrush>
	<RadialGradientBrush x:Key="BluePressFill" Center="7,1.5" GradientOrigin="7,1.5" MappingMode="Absolute" RadiusX="10" RadiusY="10">
		<GradientStop Offset="0" Color="#125599" />
		<GradientStop Offset="1" Color="#125599" />
	</RadialGradientBrush>
	<SolidColorBrush x:Key="GreenHoverFill" Color="#00AF00" />
	<SolidColorBrush x:Key="GreenPressFill" Color="DarkGreen" />
	<LinearGradientBrush x:Key="SeekBarBackgroundBrush" StartPoint="0,0" EndPoint="0,1">
		<GradientStop Offset="0" Color="#E6E6E6" />
		<GradientStop Offset="1" Color="#E0E0E0" />
	</LinearGradientBrush>
	<LinearGradientBrush x:Key="SeekBarFilledBackgroundBrush" StartPoint="0,0" EndPoint="0,1">
		<GradientStop Offset="0.0" Color="#8FBCF7" />
		<GradientStop Offset="1.0" Color="#569CF7" />
	</LinearGradientBrush>
	<SolidColorBrush x:Key="LogErrorBrush" Color="Red" />
	<SolidColorBrush x:Key="LogVidCoderBrush" Color="DarkBlue" />
	<SolidColorBrush x:Key="LogVidCoderWorkerBrush" Color="DarkGreen" />
	<SolidColorBrush x:Key="ProgressBarBrush" Color="#00C800" />
	<SolidColorBrush x:Key="ProgressBarPausedBrush" Color="#FFE600" />
	<SolidColorBrush x:Key="DismissableMessageBrush" Color="#B5EDFF" />

	<SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#B8E0F3" />
	<SolidColorBrush x:Key="HighlightTextBrush" Color="Black" />
	<SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black" />


	<SolidColorBrush x:Key="ListBox.Static.Background" Color="#FFFFFFFF" />
	<SolidColorBrush x:Key="ListBox.Static.Border" Color="#FFABADB3" />
	<SolidColorBrush x:Key="ListBox.Disabled.Background" Color="#FFFFFFFF" />
	<SolidColorBrush x:Key="ListBox.Disabled.Border" Color="#FFD9D9D9" />


	<SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD" />
	<SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070" />
	<SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD" />
	<SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1" />
	<SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6" />
	<SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B" />
	<SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4" />
	<SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5" />
	<SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383" />


	<SolidColorBrush x:Key="OptionMark.Static.Background" Color="#FFFFFFFF" />
	<SolidColorBrush x:Key="OptionMark.Static.Border" Color="#FF707070" />
	<SolidColorBrush x:Key="OptionMark.Static.Glyph" Color="#FF212121" />
	<SolidColorBrush x:Key="OptionMark.MouseOver.Background" Color="#FFF3F9FF" />
	<SolidColorBrush x:Key="OptionMark.MouseOver.Border" Color="#FF5593FF" />
	<SolidColorBrush x:Key="OptionMark.MouseOver.Glyph" Color="#FF212121" />
	<SolidColorBrush x:Key="OptionMark.Disabled.Background" Color="#FFE6E6E6" />
	<SolidColorBrush x:Key="OptionMark.Disabled.Border" Color="#FFBCBCBC" />
	<SolidColorBrush x:Key="OptionMark.Disabled.Glyph" Color="#FF707070" />
	<SolidColorBrush x:Key="OptionMark.Pressed.Background" Color="#FFD9ECFF" />
	<SolidColorBrush x:Key="OptionMark.Pressed.Border" Color="#FF3C77DD" />
	<SolidColorBrush x:Key="OptionMark.Pressed.Glyph" Color="#FF212121" />


	<SolidColorBrush x:Key="RadioButton.Static.Background" Color="#FFFFFFFF" />
	<SolidColorBrush x:Key="RadioButton.Static.Border" Color="#FF707070" />
	<SolidColorBrush x:Key="RadioButton.Static.Glyph" Color="#FF212121" />
	<SolidColorBrush x:Key="RadioButton.MouseOver.Background" Color="#FFF3F9FF" />
	<SolidColorBrush x:Key="RadioButton.MouseOver.Border" Color="#FF5593FF" />
	<SolidColorBrush x:Key="RadioButton.MouseOver.Glyph" Color="#FF212121" />
	<SolidColorBrush x:Key="RadioButton.Disabled.Background" Color="#FFE6E6E6" />
	<SolidColorBrush x:Key="RadioButton.Disabled.Border" Color="#FFBCBCBC" />
	<SolidColorBrush x:Key="RadioButton.Disabled.Glyph" Color="#FF707070" />
	<SolidColorBrush x:Key="RadioButton.Pressed.Background" Color="#FFD9ECFF" />
	<SolidColorBrush x:Key="RadioButton.Pressed.Border" Color="#FF3C77DD" />
	<SolidColorBrush x:Key="RadioButton.Pressed.Glyph" Color="#FF212121" />


	<LinearGradientBrush x:Key="ComboBox.Static.Background" StartPoint="0,0" EndPoint="0,1">
		<GradientStop Offset="0.0" Color="#FFF0F0F0" />
		<GradientStop Offset="1.0" Color="#FFE5E5E5" />
	</LinearGradientBrush>
	<SolidColorBrush x:Key="ComboBox.Static.Border" Color="#FFACACAC" />
	<SolidColorBrush x:Key="ComboBox.Static.Editable.Background" Color="#FFFFFFFF" />
	<SolidColorBrush x:Key="ComboBox.Static.Editable.Border" Color="#FFABADB3" />
	<SolidColorBrush x:Key="ComboBox.Static.Editable.Button.Background" Color="Transparent" />
	<SolidColorBrush x:Key="ComboBox.Static.Editable.Button.Border" Color="Transparent" />
	<SolidColorBrush x:Key="ComboBox.MouseOver.Glyph" Color="#FF000000" />
	<LinearGradientBrush x:Key="ComboBox.MouseOver.Background" StartPoint="0,0" EndPoint="0,1">
		<GradientStop Offset="0.0" Color="#FFECF4FC" />
		<GradientStop Offset="1.0" Color="#FFDCECFC" />
	</LinearGradientBrush>
	<SolidColorBrush x:Key="ComboBox.MouseOver.Border" Color="#FF7EB4EA" />
	<SolidColorBrush x:Key="ComboBox.MouseOver.Editable.Background" Color="#FFFFFFFF" />
	<SolidColorBrush x:Key="ComboBox.MouseOver.Editable.Border" Color="#FF7EB4EA" />
	<LinearGradientBrush x:Key="ComboBox.MouseOver.Editable.Button.Background" StartPoint="0,0" EndPoint="0,1">
		<GradientStop Offset="0.0" Color="#FFEBF4FC" />
		<GradientStop Offset="1.0" Color="#FFDCECFC" />
	</LinearGradientBrush>
	<SolidColorBrush x:Key="ComboBox.MouseOver.Editable.Button.Border" Color="#FF7EB4EA" />
	<SolidColorBrush x:Key="ComboBox.Pressed.Glyph" Color="#FF000000" />
	<LinearGradientBrush x:Key="ComboBox.Pressed.Background" StartPoint="0,0" EndPoint="0,1">
		<GradientStop Offset="0.0" Color="#FFDAECFC" />
		<GradientStop Offset="1.0" Color="#FFC4E0FC" />
	</LinearGradientBrush>
	<SolidColorBrush x:Key="ComboBox.Pressed.Border" Color="#FF569DE5" />
	<SolidColorBrush x:Key="ComboBox.Pressed.Editable.Background" Color="#FFFFFFFF" />
	<SolidColorBrush x:Key="ComboBox.Pressed.Editable.Border" Color="#FF569DE5" />
	<LinearGradientBrush x:Key="ComboBox.Pressed.Editable.Button.Background" StartPoint="0,0" EndPoint="0,1">
		<GradientStop Offset="0.0" Color="#FFDAEBFC" />
		<GradientStop Offset="1.0" Color="#FFC4E0FC" />
	</LinearGradientBrush>
	<SolidColorBrush x:Key="ComboBox.Pressed.Editable.Button.Border" Color="#FF569DE5" />
	<SolidColorBrush x:Key="ComboBox.Disabled.Glyph" Color="#FFBFBFBF" />
	<SolidColorBrush x:Key="ComboBox.Disabled.Background" Color="#FFF0F0F0" />
	<SolidColorBrush x:Key="ComboBox.Disabled.Border" Color="#FFD9D9D9" />
	<SolidColorBrush x:Key="ComboBox.Disabled.Editable.Background" Color="#FFFFFFFF" />
	<SolidColorBrush x:Key="ComboBox.Disabled.Editable.Border" Color="#FFBFBFBF" />
	<SolidColorBrush x:Key="ComboBox.Disabled.Editable.Button.Background" Color="Transparent" />
	<SolidColorBrush x:Key="ComboBox.Disabled.Editable.Button.Border" Color="Transparent" />
	<SolidColorBrush x:Key="ComboBox.Static.Glyph" Color="#FF606060" />


	<SolidColorBrush x:Key="TreeViewItem.TreeArrow.Static.Checked.Fill" Color="#FF595959" />
	<SolidColorBrush x:Key="TreeViewItem.TreeArrow.Static.Checked.Stroke" Color="#FF262626" />
	<SolidColorBrush x:Key="TreeViewItem.TreeArrow.MouseOver.Stroke" Color="#FF27C7F7" />
	<SolidColorBrush x:Key="TreeViewItem.TreeArrow.MouseOver.Fill" Color="#FFCCEEFB" />
	<SolidColorBrush x:Key="TreeViewItem.TreeArrow.MouseOver.Checked.Stroke" Color="#FF1CC4F7" />
	<SolidColorBrush x:Key="TreeViewItem.TreeArrow.MouseOver.Checked.Fill" Color="#FF82DFFB" />
	<SolidColorBrush x:Key="TreeViewItem.TreeArrow.Static.Fill" Color="#FFFFFFFF" />
	<SolidColorBrush x:Key="TreeViewItem.TreeArrow.Static.Stroke" Color="#FF818181" />
</ResourceDictionary>